      *================================================================*00001000
       IDENTIFICATION                            DIVISION.              00002000
      *================================================================*00003000
                                                                        00004000
       PROGRAM-ID.  F10COVSA.                                           00005000
                                                                        00006000
                                                                        00007000
      *================================================================*00008000
       ENVIRONMENT                               DIVISION.              00009000
      *================================================================*00010000
                                                                        00020000
      *----------------------------------------------------------------*00030000
       CONFIGURATION                             SECTION.               00040000
      *----------------------------------------------------------------*00050000
                                                                        00060000
       SPECIAL-NAMES.                                                   00070000
           DECIMAL-POINT                         IS COMMA.              00071000
                                                                        00072000
      *----------------------------------------------------------------*00072100
       INPUT-OUTPUT                              SECTION.               00072200
      *----------------------------------------------------------------*00072300
                                                                        00072400
      *================================================================*00072500
       DATA                                      DIVISION.              00072600
      *================================================================*00072700
                                                                        00072800
      *----------------------------------------------------------------*00072900
       WORKING-STORAGE                           SECTION.               00073000
      *----------------------------------------------------------------*00073100
                                                                        00073200
           COPY DFHAID.                                                 00073300
                                                                        00073400
                                                                        00073500
       01 WRK-DADOS.                                                    00073600
           05 WRK-CHAVE    PIC X(05).                                   00073700
           05 WRK-NOME     PIC X(30).                                   00073800
           05 WRK-SETOR    PIC X(04).                                   00073900
           05 WRK-SALARIO  PIC X(10).                                   00074000
           05 WRK-DATAADM  PIC X(10).                                   00075000
           05 WRK-EMAIL    PIC X(40).                                   00075100
                                                                        00075200
       77 WRK-RESP                              PIC S9(04) COMP.        00075300
                                                                        00075400
       LINKAGE                               SECTION.                   00075500
       01 DFHCOMMAREA.                                                  00075600
          05 LNK-CHAVE    PIC X(05).                                    00075700
          05 LNK-NOME     PIC X(30).                                    00075800
          05 LNK-SETOR    PIC X(04).                                    00075900
          05 LNK-SALARIO  PIC X(10).                                    00076000
          05 LNK-DATAADM  PIC X(10).                                    00076100
          05 LNK-EMAIL    PIC X(40).                                    00076200
          05 LNK-STATUS   PIC X(01).                                    00076300
      *----------------------------------------------------------------*00076400
                                                                        00076500
      *================================================================*00076600
       PROCEDURE                          DIVISION.                     00076700
      *================================================================*00076800
                                                                        00076900
      *----------------------------------------------------------------*00077000
       0000-PRINCIPAL                            SECTION.               00078000
      *----------------------------------------------------------------*00078100
                                                                        00078200
             MOVE LNK-CHAVE   TO WRK-CHAVE.                             00078300
                                                                        00078400
              EXEC CICS READ                                            00078500
                 FILE('FUNC')                                           00078600
                 RIDFLD(WRK-CHAVE)                                      00078700
                 INTO(WRK-DADOS)                                        00078800
                 RESP(WRK-RESP)                                         00078900
              END-EXEC.                                                 00079000
                                                                        00079100
               IF WRK-RESP EQUAL DFHRESP(NORMAL)                        00079200
                  MOVE WRK-CHAVE   TO LNK-CHAVE                         00079300
                  MOVE WRK-NOME    TO LNK-NOME                          00079400
                  MOVE WRK-SETOR   TO LNK-SETOR                         00079500
                  MOVE WRK-SALARIO TO LNK-SALARIO                       00079600
                  MOVE WRK-DATAADM TO LNK-DATAADM                       00079700
                  MOVE WRK-EMAIL   TO LNK-EMAIL                         00079800
                  MOVE '1'         TO LNK-STATUS                        00079900
               END-IF.                                                  00080000
                                                                        00080100
               IF WRK-RESP EQUAL DFHRESP(NOTFND)                        00080200
                  MOVE '2'         TO LNK-STATUS                        00080300
               END-IF.                                                  00080400
                                                                        00080500
           EXEC CICS                                                    00080600
             RETURN                                                     00080700
           END-EXEC.                                                    00080800
                                                                        00080900
