      *================================================================*
       IDENTIFICATION                            DIVISION.
      *================================================================*

       PROGRAM-ID. FR10LVSA.
       AUTHOR.     ADNAN.

      *================================================================*
      *                         F O U R S Y S                          *
      *================================================================*
      *    PROGRAMA   : FR04DB10                                       *
      *    TIPO       : SERVICO DE ACESSO A DADOS                      *
      *----------------------------------------------------------------*
      *    PROGAMADOR : ADNAN CHRISTIAN                                *
      *    EMPRESA    : FOURSYS                                        *
      *    ANALISTA   : IVAN SANCHES                                   *
      *    DATA       : 27/06/2022                                     *
      *----------------------------------------------------------------*
      *    OBJETIVO   :                                                *
      *                                                                *
      *----------------------------------------------------------------*
      *    BASE DE DADOS:                                              *
      *     ARQUIVO                                INCLUDE/BOOK        *
      *     ARQVSAM                                   B#LVSA           *
      *----------------------------------------------------------------*
      *    MODULOS      :                                              *
      *     GRAVALOG  - TRATAMENTO DE ERROS                            *
      *----------------------------------------------------------------*
      *    COPYBOOKS    :                                              *
      *     B#GRAVLOG - AREA DE TRATAMENTO DE ERROS                    *
      *----------------------------------------------------------------*
      ******************************************************************

      *================================================================*
       ENVIRONMENT                               DIVISION.
      *================================================================*

      *----------------------------------------------------------------*
       CONFIGURATION                             SECTION.
      *----------------------------------------------------------------*

       SPECIAL-NAMES.
           DECIMAL-POINT IS COMMA.

      *----------------------------------------------------------------*
       INPUT-OUTPUT                              SECTION.
      *----------------------------------------------------------------*

       FILE-CONTROL.
            SELECT ARQVSAM        ASSIGN TO ARQVSAM
               ORGANIZATION       IS INDEXED
               ACCESS MODE        IS DYNAMIC
               RECORD KEY         IS ARQ-CHAVE
               FILE STATUS        IS WRK-FS-ARQVSAM.

      *================================================================*
       DATA                                      DIVISION.
      *================================================================*

      *----------------------------------------------------------------*
       FILE                                       SECTION.
      *----------------------------------------------------------------*

      *----------------------------------------------------------------*
      *                                                                *
      *    INPUT - DADOS DO ARQUIVO ARQVSAM                            *
      *                                                 - LRECL = 099 *
      *----------------------------------------------------------------*

       FD ARQVSAM.
       01 REG-ARQVSAM.
          02 ARQ-CHAVE   PIC X(005).
          02 FILLER      PIC X(094).

      *----------------------------------------------------------------*
       WORKING-STORAGE                            SECTION.
      *----------------------------------------------------------------*

      *----------------------------------------------------------------*
        01  FILLER                      PIC  X(050)         VALUE
            '*** INICIO DA WORKING FR10EX03 ***'.
      *----------------------------------------------------------------*

      *----------------------------------------------------------------*
        01  FILLER                       PIC X(050)          VALUE
            '*** TESTE DE FILE STATUS ***'.
      *----------------------------------------------------------------*

         77 WRK-FS-ARQVSAM        PIC 9(002).

      *----------------------------------------------------------------*
        01  FILLER                       PIC X(050)          VALUE
            '*** AREA DO GRAVALOG *** '.
      *----------------------------------------------------------------*

         COPY 'B#GRVLOG'.

      *----------------------------------------------------------------*
        01  FILLER                       PIC X(050)          VALUE
            '*** AREA DO ARQVSAM  *** '.
      *----------------------------------------------------------------*

         COPY 'B#ARQVSA'.

      *----------------------------------------------------------------*
        01  FILLER                      PIC  X(050)         VALUE
            '*** FR10LVSA - FIM DA AREA DE WORKING ***'.
      *----------------------------------------------------------------*

      *================================================================*
       PROCEDURE                                 DIVISION.
      *================================================================*

      ******************************************************************
      *                      PROCESSAMENTO PRINCIPAL                   *
      ******************************************************************

      *----------------------------------------------------------------*
       0000-PRINCIPAL                            SECTION.
      *----------------------------------------------------------------*

           PERFORM 1000-INICIAR.

           PERFORM 2000-PROCESSAR.

           PERFORM 3000-FINALIZAR.

      *----------------------------------------------------------------*
       0000-99-FIM.                        EXIT.
      *----------------------------------------------------------------*

      *----------------------------------------------------------------*
       1000-INICIAR                              SECTION.
      *----------------------------------------------------------------*

           OPEN I-O  ARQVSAM.

           PERFORM 1100-TESTAR-FILE-STATUS.

      *----------------------------------------------------------------*
       1000-99-FIM.                        EXIT.
      *----------------------------------------------------------------*

      ******************************************************************
      *               TESTE DE FILE-STATUS                             *
      ******************************************************************

      *----------------------------------------------------------------*
       1100-TESTAR-FILE-STATUS                   SECTION.
      *----------------------------------------------------------------*

           PERFORM 1110-TESTAR-FS-ARQVSAM.

      *----------------------------------------------------------------*
       1100-99-FIM.                        EXIT.
      *----------------------------------------------------------------*

      ******************************************************************
      *           TESTAR FILE-STATUS DO ARQUIVO ARQVSAM                *
      ******************************************************************

      *----------------------------------------------------------------*
       1110-TESTAR-FS-ARQVSAM                    SECTION.
      *----------------------------------------------------------------*

           IF WRK-FS-ARQVSAM NOT EQUAL ZEROS
              DISPLAY 'ERRO NA ABERTURA DO ARQUIVO ARQVSAM'
              PERFORM 9999-TRATAR-ERRO
           END-IF.

      *----------------------------------------------------------------*
       1110-99-FIM.                        EXIT.
      *----------------------------------------------------------------*

      *----------------------------------------------------------------*
       2000-PROCESSAR                            SECTION.
      *----------------------------------------------------------------*

                ACCEPT ARQ-CHAVE FROM SYSIN.
                READ ARQVSAM  INTO  WRK-ARQVSAM.

                  IF WRK-FS-ARQVSAM NOT EQUAL ZEROS
                    DISPLAY 'REGISTRO NAO ENCONTRADO'
                    DISPLAY 'CODIGO VSAM: ' WRK-FS-ARQVSAM
                  ELSE
                    DISPLAY '*-*-*- REGISTRO ENCONTRADO *-*-*-'
                    DISPLAY 'CHAVE...: ' WRK-CHAVE
                    DISPLAY 'NOME....: ' WRK-NOME
                    DISPLAY 'SETOR...: ' WRK-SETOR
                    DISPLAY 'SALARIO.: ' WRK-SALARIO
                    DISPLAY 'DATAADM.: ' WRK-DATAADM
                    DISPLAY 'EMAIL...: ' WRK-EMAIL
                  END-IF.

      *----------------------------------------------------------------*
       2000-99-FIM.                          EXIT.
      *----------------------------------------------------------------*

      *----------------------------------------------------------------*
       3000-FINALIZAR                           SECTION.
      *----------------------------------------------------------------*

           CLOSE ARQVSAM
           DISPLAY '*-*-*-*-*-*-*-*-*-*-*-*-*-**-*-*-'.
           DISPLAY ' *** FIM DE PROCESSAMENTO  *** '.
           STOP RUN.

      *----------------------------------------------------------------*
       3000-99-FIM.                          EXIT.
      *----------------------------------------------------------------*

      *----------------------------------------------------------------*
       9999-TRATAR-ERRO                         SECTION.
      *----------------------------------------------------------------*

      *----------------------------------------------------------------*
       9000-99-FIM.                          EXIT.
      *----------------------------------------------------------------*
