      *================================================================*00001002
       IDENTIFICATION                            DIVISION.              00002002
      *================================================================*00002102
                                                                        00002202
       PROGRAM-ID.  MD021002.                                           00002302
       AUTHOR.      ADNAN.                                              00002402
                                                                        00002502
      *================================================================*00002602
      *                         F O U R S Y S                          *00002702
      *================================================================*00002802
      *    PROGRAMA...: MD021002                                       *00002902
      *    PROGAMADOR.: ADNAN CHRISTIAN                                *00003002
      *    EMPRESA....: FOURSYS                                        *00003102
      *    ANALISTA...: IVAN SANCHES                                   *00003202
      *    DATA.......: 07/07/2022                                     *00003302
      *----------------------------------------------------------------*00003402
      *    OBJETIVO : ESTE PROGRAMA TEM COMO OBJETIVO EXECUTAR ARQUIVO *00003502
      *               VSAM COM A UTILIZACAO DO SORT                    *00003602
      *----------------------------------------------------------------*00004002
      *    ARQUIVOS....:                                               *00004102
      *      DDNAME                I/O             INCLUDE/BOOK        *00004202
      *     EVSA0407                I                ------            *00004308
      *----------------------------------------------------------------*00004502
      *    MODULOS....:                                                *00004602
      *    -------                                                     *00004702
      *----------------------------------------------------------------*00004802
      *    COPYBOOKS..:                                                *00004902
      *     B#GLOB - GRAVACAO DE ERROS                                 *00005002
      *                                                                *00005102
      ******************************************************************00005202
      *================================================================*00005302
                                                                        00005402
      *================================================================*00005502
       ENVIRONMENT DIVISION.                                            00005602
      *================================================================*00005702
                                                                        00005802
      *----------------------------------------------------------------*00005902
       CONFIGURATION                              SECTION.              00006002
      *----------------------------------------------------------------*00006102
                                                                        00006202
       SPECIAL-NAMES.                                                   00006302
           DECIMAL-POINT IS COMMA.                                      00006402
                                                                        00006502
      *----------------------------------------------------------------*00006602
                                                                        00006702
      *----------------------------------------------------------------*00006802
       INPUT-OUTPUT                               SECTION.              00006902
      *----------------------------------------------------------------*00007002
                                                                        00007102
       FILE-CONTROL.                                                    00007202
             SELECT EVSA0407 ASSIGN     TO EVSA0407                     00007302
                ORGANIZATION            IS INDEXED                      00007402
                ACCESS MODE             IS SEQUENTIAL                   00007502
                RECORD KEY              IS ARQ-CHAVE                    00007606
                FILE STATUS             IS WRK-FS-EVSA0407.             00007702
                                                                        00007802
      *================================================================*00008202
       DATA                                      DIVISION.              00008302
      *================================================================*00008402
                                                                        00008502
      *----------------------------------------------------------------*00008602
       FILE                                      SECTION.               00008702
      *----------------------------------------------------------------*00008802
                                                                        00008902
      *----------------------------------------------------------------*00009002
      *                                                                *00009102
      *   INPUT - DADOS DO ARQUIVO DE ENTRADA (EVSA0407)               *00009202
      *                                                  - LRECL = 019 *00009302
      *----------------------------------------------------------------*00009402
                                                                        00009502
       FD EVSA0407.                                                     00009602
                                                                        00009702
       01 REG-EVSA0407.                                                 00009804
          05 ARQ-CHAVE.                                                 00009905
             10 ARQ-AGENCIA        PIC X(004).                          00010005
             10 ARQ-CONTA          PIC X(005).                          00010105
          05 ARQ-SALARIO           PIC X(010).                          00011005
                                                                        00012002
      *----------------------------------------------------------------*00016002
       WORKING-STORAGE                            SECTION.              00017002
      *----------------------------------------------------------------*00017102
                                                                        00017202
      *----------------------------------------------------------------*00017302
       01  FILLER                      PIC  X(050)         VALUE        00017402
           '*** INICIO DA WORKING MD021002 ***'.                        00017502
      *----------------------------------------------------------------*00017602
                                                                        00017702
      *----------------------------------------------------------------*00017802
       01  FILLER                       PIC X(050)          VALUE       00017902
           '*** TESTE DE FILE STATUS ***'.                              00018002
      *----------------------------------------------------------------*00019002
                                                                        00020002
        77 WRK-FS-EVSA0407       PIC 9(002)         VALUE ZEROS.        00020102
        77 WRK-FS-OPERACAO       PIC X(013)         VALUE SPACES.       00020302
        77 WRK-FS-LOCAL          PIC X(004)         VALUE SPACES.       00020402
                                                                        00020502
      *----------------------------------------------------------------*00020602
       01  FILLER                       PIC X(050)           VALUE      00020702
           '*** AREA DE AUXILIARES ***'.                                00020802
      *----------------------------------------------------------------*00020902
                                                                        00021002
        77 WRK-LEN               PIC 9999.                              00021103
                                                                        00021302
      *----------------------------------------------------------------*00021402
       01  FILLER                       PIC X(050)           VALUE      00021502
           '*** AREA DE ACUMULADORES ***'.                              00021602
      *----------------------------------------------------------------*00021702
                                                                        00021802
        77 ACUM-LIDOS-EVSA0407      PIC 9(009)      VALUE ZEROS.        00021902
                                                                        00023102
      *----------------------------------------------------------------*00023202
       01  FILLER                       PIC X(050)           VALUE      00023302
           '*** AREA DO B#GLOB ***'.                                    00023402
      *----------------------------------------------------------------*00023502
                                                                        00023602
        COPY 'B#GLOB'.                                                  00023702
                                                                        00023802
      *----------------------------------------------------------------*00028002
       01  FILLER                      PIC  X(050)         VALUE        00029002
           '*** MD021002 - FIM DA AREA DE WORKING ***'.                 00030002
      *----------------------------------------------------------------*00040002
                                                                        00040103
      *----------------------------------------------------------------*00040203
       LINKAGE                                   SECTION.               00040403
      *----------------------------------------------------------------*00040503
                                                                        00040603
       01 LNK-ENTRADA.                                                  00040703
          05 LNK-LEN                   PIC 9(004) COMP.                 00040803
          05 LNK-CORPO.                                                 00040903
             10 LNK-OPER               PIC X(001).                      00041003
             10 LNK-CHAVE.                                              00041103
                15 LNK-AGENCIA         PIC X(004).                      00041203
                15 LNK-CONTA           PIC X(005).                      00041303
             10 LNK-SAL                PIC X(010).                      00041403
                                                                        00041602
      *================================================================*00041702
        PROCEDURE             DIVISION               USING LNK-ENTRADA. 00041803
      *================================================================*00041902
                                                                        00042002
      ******************************************************************00042102
      *                    ROTINA PRINCIPAL                           * 00042202
      ******************************************************************00042302
                                                                        00042402
      *----------------------------------------------------------------*00042502
       0000-PRINCIPAL                            SECTION.               00042602
      *----------------------------------------------------------------*00042702
                                                                        00042802
           PERFORM 1000-INICIAR.                                        00042902
                                                                        00043002
           PERFORM 2000-PROCESSAR.                                      00043103
                                                                        00043202
           STOP RUN.                                                    00043302
                                                                        00043402
      *----------------------------------------------------------------*00043502
       0000-99-FIM.                           EXIT.                     00043602
      *----------------------------------------------------------------*00043702
                                                                        00043802
      ******************************************************************00043902
      *                    PROCEDIMENTOS INICIAIS                     * 00044002
      ******************************************************************00044102
                                                                        00044202
      *----------------------------------------------------------------*00044302
       1000-INICIAR                           SECTION.                  00044402
      *----------------------------------------------------------------*00044502
                                                                        00044602
            OPEN I-O EVSA0407.                                          00044703
                                                                        00044902
            MOVE WRK-ABERTURA             TO WRK-FS-OPERACAO.           00045002
            MOVE '1000'                   TO WRK-FS-LOCAL.              00045102
            PERFORM 1100-TESTAR-FILE-STATUS.                            00045202
                                                                        00045502
      *----------------------------------------------------------------*00045602
       1000-99-FIM.                              EXIT.                  00045702
      *----------------------------------------------------------------*00045802
                                                                        00045902
      ******************************************************************00046002
      *               TESTE DE FILE-STATUS                             *00046102
      ******************************************************************00046202
                                                                        00046302
      *----------------------------------------------------------------*00046402
       1100-TESTAR-FILE-STATUS                   SECTION.               00046502
      *----------------------------------------------------------------*00046602
                                                                        00046702
            PERFORM 1110-TESTAR-FS-EVSA0407.                            00046802
                                                                        00046902
      *----------------------------------------------------------------*00047202
       1100-99-FIM.                               EXIT.                 00047302
      *----------------------------------------------------------------*00047402
                                                                        00047502
      ******************************************************************00047602
      *    TESTAR FILE-STATUS DO ARQUIVO DE ENTRADA - EVSA0407         *00047702
      ******************************************************************00047802
                                                                        00047902
      *----------------------------------------------------------------*00048002
       1110-TESTAR-FS-EVSA0407                SECTION.                  00048102
      *----------------------------------------------------------------*00048202
                                                                        00048302
           IF WRK-FS-EVSA0407 NOT EQUAL ZEROS                           00048402
              MOVE 'MD021002'                 TO WRK-PROGRAMA           00048502
              MOVE WRK-FS-EVSA0407            TO WRK-STATUS             00048602
              MOVE WRK-FS-OPERACAO            TO WRK-MENSAGEM           00048702
                                              OF WRK-LOG                00048802
              MOVE WRK-FS-LOCAL               TO WRK-SECAO              00048902
              PERFORM 9999-TRATAR-ERRO                                  00049002
           END-IF.                                                      00049102
                                                                        00049202
      *----------------------------------------------------------------*00049302
       1110-99-FIM.                            EXIT.                    00049402
      *----------------------------------------------------------------*00049502
                                                                        00077402
      ******************************************************************00077502
      *                   PROCESSAMENTO PRINCIPAL                      *00077602
      ******************************************************************00077702
                                                                        00077802
      *----------------------------------------------------------------*00077902
       2000-PROCESSAR                       SECTION.                    00078003
      *----------------------------------------------------------------*00078102
                                                                        00078202
           EVALUATE LNK-OPER                                            00078303
            WHEN 'L'                                                    00078403
                  PERFORM 2100-LEITURA                                  00078503
            WHEN 'G'                                                    00078603
                  PERFORM 2200-GRAVACAO                                 00078703
            WHEN 'D'                                                    00078803
                  PERFORM 2300-DELETE                                   00078904
            WHEN 'R'                                                    00079003
                  PERFORM 2400-REWRITE                                  00079104
            WHEN OTHER                                                  00079203
                  PERFORM 3000-FINALIZAR                                00079303
           END-EVALUATE.                                                00079403
                                                                        00079503
      *----------------------------------------------------------------*00079603
       2000-99-FIM.                            EXIT.                    00079704
      *----------------------------------------------------------------*00079803
                                                                        00079903
      ******************************************************************00080003
      *             ROTINA DE LEITURA                                  *00080103
      ******************************************************************00080203
                                                                        00080303
      *----------------------------------------------------------------*00080403
       2100-LEITURA                         SECTION.                    00080503
      *----------------------------------------------------------------*00080603
                                                                        00080703
           MOVE LNK-AGENCIA                TO ARQ-AGENCIA.              00080803
           MOVE LNK-CONTA                  TO ARQ-CONTA.                00080903
                                                                        00081003
           READ EVSA0407                                                00081103
                                                                        00081203
           IF WRK-FS-EVSA0407              EQUAL ZEROS                  00081303
              DISPLAY '-------------------------------'                 00081403
              DISPLAY '=         LEITURA             ='                 00081503
              DISPLAY '-------------------------------'                 00081603
              DISPLAY '=  '  REG-EVSA0407    '    ='                    00081703
              DISPLAY '-------------------------------'                 00081803
           ELSE                                                         00081903
           DISPLAY ' *** NAO ENCONTRADO ***'                            00082003
           END-IF.                                                      00082103
                                                                        00082203
      *----------------------------------------------------------------*00082303
       2100-99-FIM.                            EXIT.                    00082403
      *----------------------------------------------------------------*00082503
                                                                        00082603
      ******************************************************************00082703
      *                   ROTINA DE GRAVACAO                           *00082803
      ******************************************************************00082903
                                                                        00083003
      *----------------------------------------------------------------*00083103
       2200-GRAVACAO                        SECTION.                    00083203
      *----------------------------------------------------------------*00083303
                                                                        00084303
           MOVE LNK-AGENCIA                TO ARQ-AGENCIA.              00084403
           MOVE LNK-CONTA                  TO ARQ-CONTA.                00084503
           MOVE LNK-SAL                    TO ARQ-SALARIO.              00084603
                                                                        00084703
           WRITE REG-EVSA0407.                                          00084803
                                                                        00084903
           IF WRK-FS-EVSA0407              EQUAL ZEROS                  00085003
              DISPLAY '-------------------------------'                 00085103
              DISPLAY '=         GRAVACAO            ='                 00085203
              DISPLAY '-------------------------------'                 00085303
              DISPLAY '=  '  REG-EVSA0407    '    ='                    00085403
              DISPLAY '-------------------------------'                 00085503
           ELSE                                                         00085603
           DISPLAY ' *** NAO GRAVADO ***'                               00085703
           END-IF.                                                      00085803
                                                                        00085903
      *----------------------------------------------------------------*00086003
       2200-99-FIM.                            EXIT.                    00086103
      *----------------------------------------------------------------*00086203
                                                                        00086303
      ******************************************************************00086403
      *                ROTINA DE DELETE                                *00086503
      ******************************************************************00086603
                                                                        00086703
      *----------------------------------------------------------------*00086803
       2300-DELETE                          SECTION.                    00086903
      *----------------------------------------------------------------*00087003
                                                                        00087103
           MOVE LNK-AGENCIA                TO ARQ-AGENCIA.              00087203
           MOVE LNK-CONTA                  TO ARQ-CONTA.                00087303
                                                                        00087503
           READ EVSA0407                                                00087603
                                                                        00087703
           IF WRK-FS-EVSA0407              EQUAL ZEROS                  00087803
              DELETE EVSA0407                                           00087903
              DISPLAY '-------------------------------'                 00088003
              DISPLAY '=    REGISTRO DELETADO        ='                 00088103
              DISPLAY '-------------------------------'                 00088203
           ELSE                                                         00088403
           DISPLAY ' *** NAO ENCONTRADO ***'                            00088503
           END-IF.                                                      00088603
                                                                        00088703
      *----------------------------------------------------------------*00088803
       2300-99-FIM.                            EXIT.                    00088903
      *----------------------------------------------------------------*00089003
                                                                        00089103
      ******************************************************************00089203
      *                ROTINA DE REWRITE                               *00089303
      ******************************************************************00089403
                                                                        00089503
      *----------------------------------------------------------------*00089603
       2400-REWRITE                         SECTION.                    00089703
      *----------------------------------------------------------------*00089803
                                                                        00089903
           MOVE LNK-AGENCIA                TO ARQ-AGENCIA.              00090003
           MOVE LNK-CONTA                  TO ARQ-CONTA.                00090103
                                                                        00090203
           READ EVSA0407                                                00090303
                                                                        00090403
           IF WRK-FS-EVSA0407              EQUAL ZEROS                  00090503
              MOVE LNK-AGENCIA                TO ARQ-AGENCIA            00090603
              MOVE LNK-CONTA                  TO ARQ-CONTA              00090703
              MOVE LNK-SAL                    TO ARQ-SALARIO            00090803
              REWRITE REG-EVSA0407                                      00090903
              IF WRK-FS-EVSA0407              EQUAL ZEROS               00091003
                 DISPLAY '-------------------------------'              00091103
                 DISPLAY '=       REGRAVACAO            ='              00091203
                 DISPLAY '-------------------------------'              00091303
                 DISPLAY '=  '  REG-EVSA0407    '    ='                 00091503
                 DISPLAY '-------------------------------'              00091603
              ELSE                                                      00091903
                 DISPLAY ' *** NAO FOI POSSIVEL REGRAVAR **'            00092003
              END-IF                                                    00092103
           ELSE                                                         00092203
           DISPLAY ' *** NAO ENCONTRADO *** '                           00092303
           END-IF.                                                      00092403
                                                                        00092503
      *----------------------------------------------------------------*00092603
       2300-99-FIM.                            EXIT.                    00092703
      *----------------------------------------------------------------*00092803
                                                                        00092903
      ******************************************************************00093003
      *                       FINALIZACAO                              *00093103
      ******************************************************************00093203
                                                                        00093303
      *----------------------------------------------------------------*00093403
       3000-FINALIZAR                        SECTION.                   00093503
      *----------------------------------------------------------------*00093603
                                                                        00093703
           CLOSE EVSA0407.                                              00093803
                                                                        00094003
           MOVE WRK-FECHAMENTO             TO WRK-FS-OPERACAO.          00094103
           MOVE '3000'                     TO WRK-FS-LOCAL.             00094203
                                                                        00094303
           PERFORM 1100-TESTAR-FILE-STATUS.                             00094403
                                                                        00094503
      *----------------------------------------------------------------*00094803
       3000-99-FIM.                           EXIT.                     00094903
      *----------------------------------------------------------------*00095003
                                                                        00098603
      ******************************************************************00098703
      *                       TRATAMENTO DE ERRO                       *00098803
      ******************************************************************00098903
                                                                        00099003
      *----------------------------------------------------------------*00099103
       9999-TRATAR-ERRO                      SECTION.                   00099203
      *----------------------------------------------------------------*00099303
                                                                        00099403
           DISPLAY ' *** FIM DE PROCESSAMENTO *** '                     00099503
           GOBACK.                                                      00099603
                                                                        00099703
      *----------------------------------------------------------------*00099803
       9999-99-FIM.                           EXIT.                     00099903
      *----------------------------------------------------------------*00100002
