      *================================================================*00001000
       IDENTIFICATION                            DIVISION.              00002000
      *================================================================*00002100
                                                                        00002200
       PROGRAM-ID.  MD021003.                                           00002300
       AUTHOR.      ADNAN.                                              00002400
                                                                        00002500
      *================================================================*00002600
      *                         F O U R S Y S                          *00002700
      *================================================================*00002800
      *    PROGRAMA   : MD021003                                       *00002900
      *    PROGAMADOR : ADNAN CHRISTIAN                                *00003000
      *    EMPRESA    : FOURSYS                                        *00003100
      *    ANALISTA   : IVAN SANCHES                                   *00003200
      *    DATA       : 11/07/2022                                     *00003300
      *----------------------------------------------------------------*00003400
      *    OBJETIVO : APLICANDO CONHECIMENTOS DE START E STRING        *00003500
      *----------------------------------------------------------------*00003600
      *    ARQUIVOS :                                                  *00003700
      *      DDNAME                I/O             INCLUDE/BOOK        *00003800
      *     EVSA0407                I              ------------        *00004017
      *     SVSA0407                O              ------------        *00004117
      *----------------------------------------------------------------*00004200
      *    MODULOS    :                                                *00004300
      *    --------                                                    *00004417
      *----------------------------------------------------------------*00004617
      *    COPYBOOKS  :                                                *00004717
      *    B#GLOB: TRATAMENTO DE ERROS                                 *00004817
      *                                                                *00004917
      ******************************************************************00005017
      *================================================================*00005117
                                                                        00005217
      *================================================================*00005317
       ENVIRONMENT DIVISION.                                            00005417
      *================================================================*00005517
                                                                        00005617
      *----------------------------------------------------------------*00005717
       CONFIGURATION                              SECTION.              00005817
      *----------------------------------------------------------------*00005917
                                                                        00006017
       SPECIAL-NAMES.                                                   00006117
           DECIMAL-POINT IS COMMA.                                      00006217
                                                                        00006317
      *----------------------------------------------------------------*00006417
                                                                        00006517
      *----------------------------------------------------------------*00006617
       INPUT-OUTPUT                               SECTION.              00006717
      *----------------------------------------------------------------*00006817
                                                                        00006917
       FILE-CONTROL.                                                    00007017
            SELECT EVSA0407            ASSIGN TO EVSA0407               00007117
               ORGANIZATION            IS INDEXED                       00007217
               ACCESS MODE             IS SEQUENTIAL                    00007317
               RECORD KEY              IS FD-CHAVE                      00007417
               FILE STATUS             IS WRK-FS-EVSA0407.              00007517
                                                                        00007617
            SELECT SVSA0407            ASSIGN TO SVSA0407               00007717
               FILE STATUS             IS WRK-FS-SVSA0407.              00007817
                                                                        00007917
      *================================================================*00008117
       DATA                                      DIVISION.              00008217
      *================================================================*00008317
                                                                        00008417
      *----------------------------------------------------------------*00008517
       FILE                                      SECTION.               00008617
      *----------------------------------------------------------------*00008717
                                                                        00008817
      *----------------------------------------------------------------*00008917
      *                                                                *00009017
      *   INPUT - DADOS DO ARQUIVO DE ENTRADA (EVSA0407)               *00009117
      *                                                  - LRECL = 019 *00009217
      *----------------------------------------------------------------*00009317
                                                                        00009417
       FD EVSA0407.                                                     00009517
       01 FD-EVSA0407.                                                  00009617
          05 FD-CHAVE.                                                  00009717
             10 FD-AGENCIA              PIC X(004).                     00009817
             10 FD-CONTA                PIC X(005).                     00009917
          05 FD-SALARIO                 PIC X(010).                     00010017
                                                                        00010117
      *----------------------------------------------------------------*00010217
      *                                                                *00010317
      *   INPUT - DADOS DO ARQUIVO DE SAIDA   (SVSA0407)               *00010417
      *                                                  - LRECL = 027 *00010517
      *----------------------------------------------------------------*00010617
                                                                        00010717
       FD SVSA0407                                                      00010817
           RECORDING MODE IS F                                          00010917
           BLOCK CONTAINS 0 RECORDS.                                    00011017
                                                                        00011117
       01 FD-SVSA0407                   PIC X(27).                      00011217
                                                                        00011317
      *----------------------------------------------------------------*00011417
       WORKING-STORAGE                            SECTION.              00012000
      *----------------------------------------------------------------*00013000
                                                                        00014000
      *----------------------------------------------------------------*00015000
       01  FILLER                      PIC  X(050)         VALUE        00016000
           '    INICIO DA WORKING MD021003    '.                        00017000
      *----------------------------------------------------------------*00018000
                                                                        00018100
        01 WRK-EVSA0407.                                                00018200
           05 WRK-CHAVE.                                                00018300
              10 WRK-AGENCIA           PIC X(04).                       00018400
              10 WRK-CONTA             PIC X(05).                       00018500
           05 WRK-SALARIO              PIC X(10).                       00018600
                                                                        00019000
      *----------------------------------------------------------------*00019200
       01  FILLER                       PIC X(050)          VALUE       00019300
           '*** TESTE DE FILE STATUS ***'.                              00019417
      *----------------------------------------------------------------*00019500
                                                                        00019600
        77 WRK-FS-EVSA0407       PIC 9(02)      VALUE ZEROS.            00019700
        77 WRK-FS-SVSA0407       PIC 9(02)      VALUE ZEROS.            00019800
        77 WRK-FS-OPERACAO       PIC X(13)      VALUE SPACES.           00019900
        77 WRK-FS-LOCAL          PIC X(04)      VALUE SPACES.           00020000
                                                                        00020100
      *----------------------------------------------------------------*00020200
       01  FILLER                       PIC X(050)           VALUE      00020300
           '*** AREA DE AUXILIARES ***'.                                00020400
      *----------------------------------------------------------------*00020500
                                                                        00020600
        77 WRK-LEN                PIC 9999.                             00020700
        77 WRK-SAIDA-REGISTRO     PIC X(19).                            00020800
        77 WRK-INCONS             PIC X(01).                            00020900
                                                                        00021000
      *----------------------------------------------------------------*00021100
       01  FILLER                       PIC X(050)           VALUE      00021200
           '*** AREA DE ACUMULADORES ***'.                              00021300
      *----------------------------------------------------------------*00021400
                                                                        00021500
        77 ACUM-LIDOS-EVSA0407          PIC 9(09) VALUE ZEROS.          00021600
        77 ACUM-GRAVS-SVSA0407          PIC 9(09) VALUE ZEROS.          00021702
        77 ACUM-INCONS                  PIC 9(09) VALUE ZEROS.          00021800
        77 ACUM-EXCE                    PIC 9(09) VALUE ZEROS.          00021910
                                                                        00022010
      *----------------------------------------------------------------*00022110
       01  FILLER                       PIC X(050)           VALUE      00022210
           '*** AREA DE B#GLOB ***'.                                    00022317
      *----------------------------------------------------------------*00022410
                                                                        00023000
        COPY 'B#GLOB'.                                                  00023100
                                                                        00023200
      *----------------------------------------------------------------*00023800
       01  FILLER                       PIC  X(050)         VALUE       00023900
           '*** MD021003 - FIM DA AREA DE WORKING ***'.                 00024000
      *----------------------------------------------------------------*00025000
                                                                        00026000
      *----------------------------------------------------------------*00027000
       LINKAGE                                  SECTION.                00028000
      *----------------------------------------------------------------*00029000
                                                                        00030000
        01 LNK-ENTRADA.                                                 00040000
           05 LNK-LEN                   PIC 9(04) COMP.                 00040100
           05 LNK-CORPO.                                                00040200
              10 LNK-CHAVE.                                             00040400
                 15 LNK-AGENCIA         PIC X(04).                      00040500
                 15 LNK-CONTA           PIC X(05).                      00040600
              10 LNK-CHAVEF.                                            00040800
                 15 LNK-AGENCIAF        PIC X(04).                      00040900
                 15 LNK-CONTAF          PIC X(05).                      00041000
                                                                        00041100
      *================================================================*00041200
        PROCEDURE               DIVISION              USING LNK-ENTRADA.00041300
      *================================================================*00041400
                                                                        00041500
      ******************************************************************00041600
      *                    ROTINA PRINCIPAL                           * 00041700
      ******************************************************************00041800
                                                                        00041900
      *----------------------------------------------------------------*00042000
       0000-PRINCIPAL                            SECTION.               00042100
      *----------------------------------------------------------------*00042200
                                                                        00042300
           PERFORM 1000-INICIAR.                                        00043000
                                                                        00043100
           PERFORM 2000-VERIFICAR-VAZIO.                                00043200
                                                                        00043300
           PERFORM 3000-PROCESSAR.                                      00043400
                                                                        00043500
           PERFORM 4000-FINALIZAR.                                      00043600
                                                                        00043700
           STOP RUN.                                                    00043800
                                                                        00043900
      *----------------------------------------------------------------*00044000
       0000-99-FIM.                           EXIT.                     00044100
      *----------------------------------------------------------------*00044200
                                                                        00044300
      ******************************************************************00044400
      *                    PROCEDIMENTOS INICIAIS                     * 00044500
      ******************************************************************00044600
                                                                        00044700
      *----------------------------------------------------------------*00044800
       1000-INICIAR                           SECTION.                  00044900
      *----------------------------------------------------------------*00045000
                                                                        00045100
            OPEN INPUT  EVSA0407                                        00045200
                 OUTPUT SVSA0407.                                       00045300
                                                                        00045400
            MOVE WRK-ABERTURA       TO WRK-FS-OPERACAO.                 00045500
            MOVE '1000'             TO WRK-FS-LOCAL.                    00046000
            PERFORM 1100-FILE-STATUS.                                   00046100
                                                                        00046200
      *----------------------------------------------------------------*00046400
       1000-99-FIM.                              EXIT.                  00046500
      *----------------------------------------------------------------*00046600
                                                                        00046700
      ******************************************************************00046800
      *               TESTE DE FILE-STATUS                             *00046900
      ******************************************************************00047000
                                                                        00047100
      *----------------------------------------------------------------*00047200
       1100-FILE-STATUS                          SECTION.               00047300
      *----------------------------------------------------------------*00047400
                                                                        00047500
            PERFORM 1110-TESTAR-FS-EVSA0407.                            00047600
                                                                        00047700
            PERFORM 1120-TESTAR-FS-SVSA0407.                            00047800
                                                                        00047900
      *----------------------------------------------------------------*00048000
       1100-99-FIM.                               EXIT.                 00048100
      *----------------------------------------------------------------*00048200
                                                                        00048300
      ******************************************************************00048400
      *    TESTAR FILE-STATUS DO ARQUIVO DE ENTRADA - EVSA0407         *00048500
      ******************************************************************00048600
                                                                        00048700
      *----------------------------------------------------------------*00048800
       1110-TESTAR-FS-EVSA0407                SECTION.                  00048900
      *----------------------------------------------------------------*00049000
                                                                        00049100
           IF WRK-FS-EVSA0407 NOT EQUAL ZEROS                           00049200
              MOVE 'MD021003'                   TO WRK-PROGRAMA         00049300
              MOVE WRK-FS-EVSA0407              TO WRK-STATUS           00049400
              MOVE WRK-FS-OPERACAO              TO WRK-MENSAGEM         00049500
                                                OF WRK-LOG              00049600
              MOVE WRK-FS-LOCAL                 TO WRK-SECAO            00049700
              PERFORM 9999-TRATAR-ERRO                                  00049800
           END-IF.                                                      00049900
                                                                        00050000
      *----------------------------------------------------------------*00050100
       1110-99-FIM.                            EXIT.                    00050200
      *----------------------------------------------------------------*00050300
                                                                        00050400
      ******************************************************************00050500
      *    TESTAR FILE-STATUS DO ARQUIVO DE SAIDA - SVSA0407           *00050600
      ******************************************************************00050700
                                                                        00050800
      *----------------------------------------------------------------*00051000
       1120-TESTAR-FS-SVSA0407                SECTION.                  00051100
      *----------------------------------------------------------------*00051200
                                                                        00051300
           IF WRK-FS-SVSA0407 NOT EQUAL ZEROS                           00051400
              MOVE 'MD021003'                   TO WRK-PROGRAMA         00051500
              MOVE WRK-FS-SVSA0407              TO WRK-STATUS           00051600
              MOVE WRK-FS-OPERACAO              TO WRK-MENSAGEM         00051700
                                                OF WRK-LOG              00051800
              MOVE WRK-FS-LOCAL                 TO WRK-SECAO            00051900
              PERFORM 9999-TRATAR-ERRO                                  00052000
           END-IF.                                                      00052100
                                                                        00052200
      *----------------------------------------------------------------*00052300
       1120-99-FIM.                            EXIT.                    00052400
      *----------------------------------------------------------------*00052500
                                                                        00052609
      ******************************************************************00052709
      *                  VERIFICAR VAZIO                               *00052809
      ******************************************************************00052909
                                                                        00053009
      *----------------------------------------------------------------*00053200
       2000-VERIFICAR-VAZIO                 SECTION.                    00053300
      *----------------------------------------------------------------*00053400
                                                                        00053500
           PERFORM 2100-LER-EVSA0407.                                   00053600
                                                                        00053700
           IF WRK-FS-EVSA0407               EQUAL  '10'                 00053800
              DISPLAY '***************** EVSA0407 *****************'    00053900
              DISPLAY '*                                          *'    00054000
              DISPLAY '*     ARQUIVO EVSA0407 ESTA VAZIO          *'    00054100
              DISPLAY '*                                          *'    00054200
              DISPLAY '*       PROCESSAMENTO  ENCERRADO           *'    00054300
              DISPLAY '*                                          *'    00054400
              DISPLAY '***************** EVSA0407 *****************'    00054500
           END-IF.                                                      00054600
                                                                        00054700
      *----------------------------------------------------------------*00054800
       2000-99-FIM.                            EXIT.                    00054900
      *----------------------------------------------------------------*00055000
                                                                        00055101
      ******************************************************************00055201
      *           LEITURA DO ARQUIVO EVSA0407                          *00055301
      ******************************************************************00055401
                                                                        00055501
      *----------------------------------------------------------------*00055600
       2100-LER-EVSA0407                         SECTION.               00055700
      *----------------------------------------------------------------*00055800
                                                                        00055900
           READ EVSA0407 NEXT                                           00056000
                                                                        00056100
           IF WRK-FS-EVSA0407               EQUAL '10'                  00056200
              GO                            TO 2100-99-FIM              00056300
           END-IF.                                                      00056400
                                                                        00056500
           MOVE WRK-LEITURA        TO WRK-FS-OPERACAO.                  00056600
           MOVE '2100'             TO WRK-FS-LOCAL.                     00056700
                                                                        00056800
           ADD 1                   TO ACUM-LIDOS-EVSA0407.              00056914
           PERFORM 1100-FILE-STATUS.                                    00057000
           PERFORM 2105-CONSISTIR-CAMPOS.                               00057300
                                                                        00057400
           IF WRK-INCONS   = 'N'                                        00057508
              ADD 1     TO ACUM-INCONS                                  00057600
              GO        TO 2100-LER-EVSA0407                            00057700
           END-IF.                                                      00057800
                                                                        00057900
      *----------------------------------------------------------------*00058000
       2100-99-FIM.                              EXIT.                  00058100
      *----------------------------------------------------------------*00058200
                                                                        00058301
      ******************************************************************00058401
      *                   CONSISTIR CAMPOS                             *00058501
      ******************************************************************00058601
                                                                        00058701
      *----------------------------------------------------------------*00058800
       2105-CONSISTIR-CAMPOS                     SECTION.               00058900
      *----------------------------------------------------------------*00059000
                                                                        00059100
           MOVE 'S'           TO WRK-INCONS.                            00059208
                                                                        00059300
           IF (FD-AGENCIA     NOT NUMERIC) OR                           00059400
              (FD-AGENCIA     EQUAL ZEROS)                              00059500
               MOVE 'N'       TO WRK-INCONS                             00059608
               GO TO 2105-99-FIM                                        00059700
           END-IF.                                                      00059800
                                                                        00059900
           IF (FD-CONTA       NOT NUMERIC) OR                           00060000
              (FD-CONTA       EQUAL ZEROS)                              00060100
               MOVE 'N'       TO WRK-INCONS                             00060208
               GO TO 2105-99-FIM                                        00060300
           END-IF.                                                      00060400
                                                                        00060500
           IF (FD-SALARIO     NOT NUMERIC) OR                           00060600
              (FD-SALARIO     EQUAL ZEROS)                              00060700
               MOVE 'N'       TO WRK-INCONS                             00060808
               GO TO 2105-99-FIM                                        00060900
           END-IF.                                                      00061000
                                                                        00061100
      *----------------------------------------------------------------*00061200
       2105-99-FIM.                              EXIT.                  00061300
      *----------------------------------------------------------------*00061400
                                                                        00061500
      ******************************************************************00061600
      *                   PROCESSAMENTO PRINCIPAL                      *00061700
      ******************************************************************00061800
                                                                        00061900
      *----------------------------------------------------------------*00062000
       3000-PROCESSAR                       SECTION.                    00062100
      *----------------------------------------------------------------*00062200
                                                                        00063000
           MOVE LNK-CHAVE      TO FD-CHAVE                              00064017
                                                                        00064100
           START EVSA0407 KEY EQUAL FD-CHAVE                            00064200
            INVALID KEY                                                 00064300
              DISPLAY 'CHAVE NAO ENCONTRADA'                            00064417
            NOT INVALID KEY                                             00064500
                                                                        00064617
               PERFORM 3100-LER-REGISTRO.                               00064700
                                                                        00064800
      *----------------------------------------------------------------*00065000
       3000-99-FIM.                             EXIT.                   00066000
      *----------------------------------------------------------------*00067000
                                                                        00067110
      ******************************************************************00067210
      *                   LEITURA DO REGISTRO                          *00067310
      ******************************************************************00067410
                                                                        00067510
      *----------------------------------------------------------------*00069000
       3100-LER-REGISTRO                    SECTION.                    00069100
      *----------------------------------------------------------------*00069200
                                                                        00069300
           READ EVSA0407 NEXT                                           00069400
                                                                        00069805
           PERFORM UNTIL WRK-FS-EVSA0407 EQUAL 10                       00069900
              IF FD-CHAVE LESS OR EQUAL LNK-CHAVEF                      00070009
           ADD 1               TO ACUM-LIDOS-EVSA0407                   00070115
              MOVE FD-EVSA0407 TO WRK-EVSA0407                          00070209
                                                                        00070300
            STRING FD-AGENCIA DELIMITED BY SIZE                         00070401
                   FD-CONTA   DELIMITED BY SIZE                         00070501
                   FD-SALARIO DELIMITED BY SIZE                         00070601
                              INTO WRK-SAIDA-REGISTRO                   00070701
            END-STRING                                                  00070809
                                                                        00070917
               IF FD-SALARIO    EQUAL ZEROS                             00071016
                  OR FD-SALARIO IS NOT NUMERIC                          00071116
               DISPLAY 'SALARIO INCONSISTENTE: ' WRK-SAIDA-REGISTRO     00071216
               ADD 1          TO ACUM-EXCE                              00071316
               ELSE                                                     00071410
            WRITE FD-SVSA0407 FROM WRK-SAIDA-REGISTRO                   00071501
            ADD 1             TO ACUM-GRAVS-SVSA0407                    00071609
               END-IF                                                   00071710
              END-IF                                                    00071809
                                                                        00071900
              READ EVSA0407 NEXT                                        00072000
                                                                        00072100
            END-PERFORM.                                                00073000
                                                                        00080000
      *----------------------------------------------------------------*00080200
       3100-99-FIM.                             EXIT.                   00080300
      *----------------------------------------------------------------*00080400
                                                                        00080500
      ******************************************************************00080600
      *                       FINALIZACAO                              *00080700
      ******************************************************************00080800
                                                                        00080900
      *----------------------------------------------------------------*00081000
       4000-FINALIZAR                        SECTION.                   00081100
      *----------------------------------------------------------------*00081200
                                                                        00081300
           CLOSE EVSA0407                                               00081400
                 SVSA0407.                                              00081500
                                                                        00081600
           MOVE WRK-FECHAMENTO     TO WRK-FS-OPERACAO.                  00081700
           MOVE '3000'             TO WRK-FS-LOCAL.                     00081800
                                                                        00081900
           PERFORM 1100-FILE-STATUS.                                    00082000
           PERFORM 4100-EMITIR-TOTAIS.                                  00082100
                                                                        00082200
      *----------------------------------------------------------------*00083500
       4000-99-FIM.                           EXIT.                     00083600
      *----------------------------------------------------------------*00083700
                                                                        00083901
      ******************************************************************00084001
      *                       EMITIR TOTAIS                            *00084101
      ******************************************************************00084201
                                                                        00084301
      *----------------------------------------------------------------*00084401
       4100-EMITIR-TOTAIS                    SECTION.                   00084501
      *----------------------------------------------------------------*00084601
                                                                        00084701
           DISPLAY '*-*-*-*-*-*-*-*-*- MD021003 *-*-*-*-*-*-*-*-*-*-*-'.00084801
           DISPLAY '*                                                *'.00084901
           DISPLAY '*                                                *'.00085001
           DISPLAY '*                REGISTROS LIDOS                 *'.00085101
           DISPLAY '*                                                *'.00085201
           DISPLAY '*                                                *'.00085301
           DISPLAY '*  TOTAIS LIDOS EVSA0407: ' ACUM-LIDOS-EVSA0407.    00085401
           DISPLAY '*                                                *'.00085501
           DISPLAY '*                                                *'.00085601
           DISPLAY '*                REGISTROS GRAVADOS              *'.00085701
           DISPLAY '*                                                *'.00085801
           DISPLAY '*                                                *'.00085901
           DISPLAY '*  TOTAIS GRAVADOS SVSA0407: ' ACUM-GRAVS-SVSA0407. 00086001
           DISPLAY '*                                                *'.00086101
           DISPLAY '*                REGISTROS EXCECOES              *'.00086210
           DISPLAY '*                                                *'.00086310
           DISPLAY '*                                                *'.00086410
           DISPLAY '*  TOTAIS DE EXCECOES: ' ACUM-EXCE.                 00086510
           DISPLAY '*                                                *'.00086610
           DISPLAY '*                                                *'.00086710
           DISPLAY '*             REGISTROS INCONSISTENTES           *'.00086810
           DISPLAY '*                                                *'.00086910
           DISPLAY '*                                                *'.00087010
           DISPLAY '*  TOTAIS INCONSISTIDOS: ' ACUM-INCONS.             00087110
           DISPLAY '*                                                *'.00087210
           DISPLAY '*                                                *'.00087310
           DISPLAY '*-*-*-*-*-*-*-*-*- MD021003 *-*-*-*-*-*-*-*-*-*-*-'.00087410
                                                                        00087510
      *----------------------------------------------------------------*00087610
       4100-99-FIM.                           EXIT.                     00087710
      *----------------------------------------------------------------*00087810
                                                                        00087910
      ******************************************************************00088010
      *                       TRATAMENTO DE ERRO                       *00088110
      ******************************************************************00088210
                                                                        00088310
      *----------------------------------------------------------------*00088410
       9999-TRATAR-ERRO                      SECTION.                   00088510
      *----------------------------------------------------------------*00088610
                                                                        00088710
           DISPLAY ' *** FIM DE PROCESSAMENTO ***'.                     00088810
           GOBACK.                                                      00088910
                                                                        00089010
      *----------------------------------------------------------------*00089110
       9999-99-FIM.                           EXIT.                     00089210
      *----------------------------------------------------------------*00090010
