      *================================================================*00001000
       IDENTIFICATION                            DIVISION.              00002000
      *================================================================*00002100
                                                                        00002200
       PROGRAM-ID.  F10CIP1.                                            00002300
       AUTHOR.      ADNAN.                                              00002400
                                                                        00002500
      *================================================================*00002600
      *                         F O U R S Y S                          *00002700
      *================================================================*00002800
      *    PROGRAMA...: F10CIP1                                        *00002900
      *    TIPO.......: SERVICO DE ACESSO A DADOS                      *00003000
      *----------------------------------------------------------------*00003100
      *    PROGAMADOR.: ADNAN CHRISTIAN                                *00003200
      *    EMPRESA....: FOURSYS                                        *00003300
      *    ANALISTA...: IVAN SANCHES                                   *00003400
      *    DATA.......: 17/06/2022                                     *00003500
      *----------------------------------------------------------------*00003600
      *    OBJETIVO : LEITURA DE DO MAPASET                            *00003704
      *                                                                *00003800
      *----------------------------------------------------------------*00003900
      *    BASE DE DADOS:                                              *00004000
      *----------------------------------------------------------------*00004300
      *    MODULOS.......:                                             *00004400
      *     GRAVALOG  - TRATAMENTO DE ERROS                            *00004500
      *----------------------------------------------------------------*00004600
      *    COPYBOOKS.....:                                             *00004700
      *     B#GRAVLOG - AREA DE TRATAMENTO DE ERROS                    *00004800
      *================================================================*00004900
                                                                        00005000
      *================================================================*00005100
       ENVIRONMENT DIVISION.                                            00005200
      *================================================================*00005300
                                                                        00005400
      *----------------------------------------------------------------*00005500
       CONFIGURATION                              SECTION.              00005600
      *----------------------------------------------------------------*00005700
                                                                        00005800
       SPECIAL-NAMES.                                                   00005900
           DECIMAL-POINT IS COMMA.                                      00006000
                                                                        00006100
      *----------------------------------------------------------------*00006200
                                                                        00006300
      *================================================================*00006400
       DATA                DIVISION.                                    00006500
      *================================================================*00006600
                                                                        00006701
      *----------------------------------------------------------------*00006800
       WORKING-STORAGE                            SECTION.              00006900
      *----------------------------------------------------------------*00007000
                                                                        00007100
      *----------------------------------------------------------------*00008000
       01  FILLER                      PIC  X(050)         VALUE        00009000
           '*** INICIO DA WORKING F10CIP1 ***'.                         00010000
      *----------------------------------------------------------------*00011000
                                                                        00011104
      *----------------------------------------------------------------*00011204
       01  FILLER                       PIC X(050)           VALUE      00011304
           '*** AREA F10CIM1 ***'.                                      00011404
      *----------------------------------------------------------------*00011504
                                                                        00011604
           COPY F10CIM1.                                                00011704
                                                                        00011804
      *----------------------------------------------------------------*00023200
       01  FILLER                       PIC X(050)           VALUE      00023300
           '*** AREA DO GRAVALOG ***'.                                  00023400
      *----------------------------------------------------------------*00023500
                                                                        00023600
        COPY 'B#GRVLOG'.                                                00023700
                                                                        00023800
      *----------------------------------------------------------------*00024600
       01  FILLER                      PIC  X(050)         VALUE        00024700
           '*** F10CIP1 - FIM DA AREA DE WORKING ***'.                  00024800
      *----------------------------------------------------------------*00024900
                                                                        00025000
      *================================================================*00025100
        PROCEDURE                       DIVISION.                       00025200
      *================================================================*00025300
                                                                        00025400
      ******************************************************************00025500
      *                    ROTINA PRINCIPAL                            *00025600
      ******************************************************************00025700
                                                                        00026000
      *----------------------------------------------------------------*00026100
       0000-PRINCIPAL                            SECTION.               00026200
      *----------------------------------------------------------------*00026300
                                                                        00026400
           PERFORM 1000-INICIAR.                                        00026500
                                                                        00026600
           PERFORM 2000-PROCESSAR.                                      00026700
                                                                        00026800
           PERFORM 3000-FINALIZAR.                                      00026900
                                                                        00027000
                                                                        00029000
      *----------------------------------------------------------------*00030000
       0000-99-FIM.                           EXIT.                     00040000
      *----------------------------------------------------------------*00041000
                                                                        00041100
      ******************************************************************00041200
      *                    PROCEDIMENTOS INICIAIS                     * 00041300
      ******************************************************************00041400
                                                                        00041500
      *----------------------------------------------------------------*00041600
       1000-INICIAR                           SECTION.                  00041700
      *----------------------------------------------------------------*00041800
                                                                        00041901
             EXEC CICS SEND                                             00042001
               MAPSET('F10CIM1')                                        00042701
               MAP('MAPTEST')                                           00042801
               ERASE                                                    00042901
               MAPONLY                                                  00043001
             END-EXEC.                                                  00043101
                                                                        00043201
      *----------------------------------------------------------------*00043301
       1000-99-FIM.                          EXIT.                      00043401
      *----------------------------------------------------------------*00043501
                                                                        00043601
      ******************************************************************00043701
      *                    PROCESSAMENTO PRINCIPAL                    * 00043801
      ******************************************************************00043901
                                                                        00044001
      *----------------------------------------------------------------*00044101
       2000-PROCESSAR                       SECTION.                    00044201
      *----------------------------------------------------------------*00044301
                                                                        00044402
           EXEC CICS RECEIVE                                            00044501
            MAPSET('F10CIM1')                                           00045002
            MAP('MAPTEST')                                              00045102
            INTO(MAPTESTI)                                              00045203
           END-EXEC.                                                    00045302
                                                                        00045403
           EVALUATE IDI                                                 00045506
                                                                        00045614
           WHEN '00001'                                                 00045714
              MOVE 'ADNAN'                  TO NOMEO                    00045814
              MOVE 'RHTI'                   TO SETORO                   00045914
              MOVE '0002332460'             TO SALO                     00046014
              MOVE '23/03/2023'             TO DATADMO                  00046114
              MOVE 'ADNAN@GMAIL.COM'        TO EMAILO                   00046214
              MOVE 'FUNCIONARIO ENCONTRADO' TO MSGO                     00046314
                                                                        00046414
                                                                        00046509
           WHEN '00002'                                                 00046614
              MOVE 'NEYMAR JUNIOR'          TO NOMEO                    00046714
              MOVE 'PSSG'                   TO SETORO                   00046814
              MOVE '9999999999'             TO SALO                     00046914
              MOVE '23/03/2023'             TO DATADMO                  00047014
              MOVE 'NEYMAR@PSG.COM'         TO EMAILO                   00047114
              MOVE 'JOGADOR ENCONTRADO'     TO MSGO                     00047214
                                                                        00047306
           WHEN OTHER                                                   00047513
              MOVE 'ID NAO CADASTRADO' TO MSGO                          00047614
                                                                        00047713
           END-EVALUATE.                                                00047813
                                                                        00047913
           EXEC CICS SEND                                               00048013
              MAPSET('F10CIM1')                                         00048113
              MAP('MAPTEST')                                            00048213
              DATAONLY                                                  00048313
            END-EXEC.                                                   00048413
                                                                        00048513
      *----------------------------------------------------------------*00048613
       2000-99-FIM.                            EXIT.                    00048713
      *----------------------------------------------------------------*00049006
                                                                        00070900
      ******************************************************************00071000
      *                       FINALIZACAO                              *00071100
      ******************************************************************00071200
                                                                        00071300
      *----------------------------------------------------------------*00071400
       3000-FINALIZAR                        SECTION.                   00071500
      *----------------------------------------------------------------*00071600
                                                                        00071700
           EXEC CICS                                                    00071801
            RETURN TRANSID('T101')                                      00071914
           END-EXEC.                                                    00072001
                                                                        00072103
      *----------------------------------------------------------------*00072200
       3000-99-FIM.                           EXIT.                     00072300
      *----------------------------------------------------------------*00072400
                                                                        00072500
      ******************************************************************00072600
      *                       TRATAMENTO DE ERRO                       *00072700
      ******************************************************************00072800
                                                                        00072900
      *----------------------------------------------------------------*00073000
       9999-TRATAR-ERRO                      SECTION.                   00073100
      *----------------------------------------------------------------*00073200
                                                                        00074000
      *----------------------------------------------------------------*00076300
       9999-99-FIM.                           EXIT.                     00076400
      *----------------------------------------------------------------*00076500
