      *================================================================*00001089
       IDENTIFICATION                            DIVISION.              00002089
      *================================================================*00002189
                                                                        00002289
       PROGRAM-ID.  F10CIP3.                                            00002389
       AUTHOR.      BRUNO.                                              00002489
                                                                        00002589
      *================================================================*00002689
      *                         F O U R S Y S                          *00002789
      *================================================================*00002889
      *    PROGRAMA...: F04CIP3                                        *00002989
      *    TIPO.......: SERVICO DE ACESSO A DADOS                      *00003089
      *----------------------------------------------------------------*00003189
      *    PROGAMADOR.: ADNAN CHRISTIAN                                *00003289
      *    EMPRESA....: FOURSYS                                        *00003389
      *    ANALISTA...: IVAN SANCHES                                   *00003489
      *    DATA.......: 01/06/2022                                     *00003589
      *----------------------------------------------------------------*00003689
      *    OBJETIVO :                                                  *00003789
      *                                                                *00003889
      *----------------------------------------------------------------*00003989
      *    BASE DE DADOS:                                              *00004089
      *----------------------------------------------------------------*00004189
      *    MODULOS.......:                                             *00004289
      *     GRAVALOG  - TRATAMENTO DE ERROS                            *00004389
      *----------------------------------------------------------------*00004489
      *    COPYBOOKS.....:                                             *00004589
      *     B#GRAVLOG - AREA DE TRATAMENTO DE ERROS                    *00004689
      *     B#FUNC    - AREA DE BOOK WRK-DADOS                         *00004789
      *================================================================*00004889
                                                                        00004989
      *================================================================*00005089
       ENVIRONMENT DIVISION.                                            00005189
      *================================================================*00005289
                                                                        00005389
      *----------------------------------------------------------------*00005489
       CONFIGURATION                              SECTION.              00005589
      *----------------------------------------------------------------*00005689
                                                                        00005789
       SPECIAL-NAMES.                                                   00005889
           DECIMAL-POINT IS COMMA.                                      00005989
                                                                        00006089
      *----------------------------------------------------------------*00006189
                                                                        00006289
      *================================================================*00006389
       DATA                DIVISION.                                    00006489
      *================================================================*00006589
                                                                        00006689
      *----------------------------------------------------------------*00006789
       WORKING-STORAGE                            SECTION.              00006889
      *----------------------------------------------------------------*00006989
                                                                        00007089
      *----------------------------------------------------------------*00007189
       01  FILLER                      PIC  X(050)         VALUE        00007289
           '*** INICIO DA WORKING F04CIP3 ***'.                         00007389
      *----------------------------------------------------------------*00007489
                                                                        00007589
                                                                        00007689
      *----------------------------------------------------------------*00007789
       01  FILLER                       PIC X(050)           VALUE      00007889
           '*** AREA F04CIMX ***'.                                      00007989
      *----------------------------------------------------------------*00008089
                                                                        00009089
           COPY DFHAID.                                                 00010089
                                                                        00011089
       01 WRK-ENTRADA.                                                  00011189
          05 WRK-TRANS      PIC X(04).                                  00011289
          05 WRK-CHAVE      PIC X(05).                                  00011389
          05 WRK-NOME       PIC X(30).                                  00011489
          05 WRK-SETOR      PIC X(04).                                  00011589
          05 WRK-S-SALARIO  PIC X(10).                                  00011689
          05 WRK-DATAADM    PIC X(10).                                  00011789
          05 WRK-S-EMAIL    PIC X(40).                                  00011889
          05 WRK-STATUS     PIC X(40) VALUE SPACES.                     00011989
                                                                        00012089
      *----------------------------------------------------------------*00013089
       01  FILLER                       PIC X(050)           VALUE      00013189
           '*** AREA DO FUNC  ***'.                                     00013289
      *----------------------------------------------------------------*00013389
                                                                        00013489
        COPY 'B#FUNC'.                                                  00013589
                                                                        00013689
      *----------------------------------------------------------------*00013789
       01  FILLER                       PIC X(050)           VALUE      00013889
           '*** AREA DE AUXILIARES ***'.                                00013989
      *----------------------------------------------------------------*00014089
                                                                        00015089
       01 WRK-RET          PIC S9(004) COMP.                            00016089
                                                                        00016189
      *----------------------------------------------------------------*00016289
       01  FILLER                      PIC  X(050)         VALUE        00016389
           '*** F04CIP3 - FIM DA AREA DE WORKING ***'.                  00016489
      *----------------------------------------------------------------*00016589
                                                                        00016689
      *================================================================*00016789
        PROCEDURE                       DIVISION.                       00016889
      *================================================================*00016989
                                                                        00017089
      ******************************************************************00018089
      *                    ROTINA PRINCIPAL                            *00019089
      ******************************************************************00020089
                                                                        00021089
      *----------------------------------------------------------------*00022089
       0000-PRINCIPAL                            SECTION.               00023089
      *----------------------------------------------------------------*00024089
                                                                        00025089
           PERFORM 1000-INICIAR.                                        00025189
                                                                        00025289
           PERFORM 2000-PROCESSAR.                                      00025389
                                                                        00025489
           EXEC CICS SEND                                               00025589
             FROM(WRK-ENTRADA)                                          00025689
             ERASE                                                      00025789
           END-EXEC.                                                    00025889
                                                                        00025989
           EXEC CICS                                                    00026089
             RETURN                                                     00027089
           END-EXEC.                                                    00027189
                                                                        00027289
      *----------------------------------------------------------------*00027389
       0000-99-FIM.                           EXIT.                     00027489
      *----------------------------------------------------------------*00027589
                                                                        00027689
      ******************************************************************00027789
      *                    PROCEDIMENTOS INICIAIS                      *00027889
      ******************************************************************00027989
                                                                        00028089
      *----------------------------------------------------------------*00028189
       1000-INICIAR                           SECTION.                  00028289
      *----------------------------------------------------------------*00028389
                                                                        00028489
           INITIALIZE WRK-ENTRADA.                                      00028589
                                                                        00028689
           EXEC CICS RECEIVE                                            00028789
             INTO(WRK-ENTRADA)                                          00028889
           END-EXEC.                                                    00028989
                                                                        00029089
      *----------------------------------------------------------------*00030089
       1000-99-FIM.                          EXIT.                      00040089
      *----------------------------------------------------------------*00041089
                                                                        00041189
      ******************************************************************00041289
      *                    PROCESSAMENTO PRINCIPAL                    * 00041389
      ******************************************************************00041489
                                                                        00041589
      *----------------------------------------------------------------*00041689
       2000-PROCESSAR                       SECTION.                    00041789
      *----------------------------------------------------------------*00041889
                                                                        00041989
           EXEC CICS READ                                               00042089
              FILE('FUNC')                                              00043089
              RIDFLD(WRK-CHAVE OF WRK-ENTRADA)                          00044089
              INTO(WRK-DADOS)                                           00045089
              RESP(WRK-RET)                                             00046089
           END-EXEC.                                                    00047089
                                                                        00048089
                                                                        00049089
           MOVE CORR WRK-DADOS TO WRK-ENTRADA.                          00049189
           MOVE WRK-SALARIO    TO WRK-S-SALARIO.                        00049289
           MOVE WRK-EMAIL      TO WRK-S-EMAIL.                          00049389
                                                                        00049489
                                                                        00049589
           EVALUATE TRUE                                                00049689
             WHEN WRK-RET EQUAL DFHRESP(NORMAL)                         00049789
                  MOVE 1       TO WRK-STATUS                            00049889
                                                                        00049989
             IF WRK-S-SALARIO EQUAL ZEROS OR WRK-S-SALARIO NOT NUMERIC  00050089
                MOVE 3         TO WRK-STATUS                            00050189
                                                                        00050289
             END-IF                                                     00050389
                                                                        00050489
             IF WRK-S-EMAIL EQUAL SPACES                                00050589
                MOVE 4         TO WRK-STATUS                            00050689
             END-IF                                                     00050789
                                                                        00050889
      *    INITIALIZE WRK-ENTRADA                                       00050989
                                                                        00051089
             WHEN WRK-RET EQUAL DFHRESP(NOTFND)                         00051189
                  MOVE 2       TO WRK-STATUS                            00051289
                                                                        00051389
             END-EVALUATE.                                              00051489
                                                                        00051589
           EXEC CICS SEND                                               00051689
            FROM(WRK-STATUS)                                            00051789
           END-EXEC.                                                    00051889
                                                                        00051989
      *----------------------------------------------------------------*00052089
       2000-99-FIM.                            EXIT.                    00052189
      *----------------------------------------------------------------*00052289
                                                                        00052389
