      *================================================================*00001000
       IDENTIFICATION                            DIVISION.              00002000
      *================================================================*00002100
                                                                        00002200
       PROGRAM-ID.  FR10DB01.                                           00002300
       AUTHOR.      ADNAN.                                              00002400
                                                                        00002500
      *================================================================*00002600
      *                         F O U R S Y S                          *00002700
      *================================================================*00002800
      *    PROGRAMA...: FR10DB01                                       *00002900
      *    TIPO.......: SERVICO DE ACESSO A DADOS                      *00003000
      *----------------------------------------------------------------*00003100
      *    PROGAMADOR.: ADNAN CHRISTIAN                                *00003200
      *    EMPRESA....: FOURSYS                                        *00003300
      *    ANALISTA...: IVAN SANCHES                                   *00003400
      *    DATA.......: 01/06/2022                                     *00003500
      *----------------------------------------------------------------*00003600
      *    OBJETIVO : ESTE PROGRAMA TEM A FINALIDADE DE RECEBER DADOS  *00003700
      *               DA TABELA FOUR001.FUNC                           *00003801
      *----------------------------------------------------------------*00004100
      *    BASE DE DADOS:                                              *00004200
      *      TABELAS DB2                           INCLUDE/BOOK        *00004300
      *      FOUR001.FUNC                           BOOKFUNC           *00004400
      *----------------------------------------------------------------*00004800
      *    MODULOS.......:                                             *00004913
      *     GRAVALOG  - TRATAMENTO DE ERROS                            *00005113
      *----------------------------------------------------------------*00005213
      *    COPYBOOKS.....:                                             *00005313
      *     B#GRAVLOG - AREA DE TRATAMENTO DE ERROS                    *00005413
      *================================================================*00005613
                                                                        00005713
      *================================================================*00005813
       ENVIRONMENT DIVISION.                                            00005913
      *================================================================*00006013
                                                                        00006113
      *----------------------------------------------------------------*00006213
       CONFIGURATION                              SECTION.              00006313
      *----------------------------------------------------------------*00006413
                                                                        00006513
       SPECIAL-NAMES.                                                   00006613
           DECIMAL-POINT IS COMMA.                                      00006713
                                                                        00006813
      *----------------------------------------------------------------*00006913
                                                                        00007013
      *================================================================*00007113
       DATA                DIVISION.                                    00007213
      *================================================================*00008013
      *----------------------------------------------------------------*00016700
       WORKING-STORAGE                            SECTION.              00016800
      *----------------------------------------------------------------*00016900
                                                                        00017000
      *----------------------------------------------------------------*00017100
       01  FILLER                      PIC  X(050)         VALUE        00017200
           '*** INICIO DA WORKING FR10DB01 ***'.                        00018000
      *----------------------------------------------------------------*00019000
                                                                        00019100
      *----------------------------------------------------------------*00020300
       01  FILLER                       PIC X(050)           VALUE      00020400
           '*** AREA DE AUXILIARES ***'.                                00020500
      *----------------------------------------------------------------*00020600
                                                                        00020700
       77 WRK-ID                 PIC 9(004).                            00020800
       77 WRK-SQLCODE            PIC -999.                              00020901
       77 WRK-INDICATOR          PIC S9(4) COMP VALUE ZEROS.            00021000
                                                                        00021200
      *----------------------------------------------------------------*00021308
       01  FILLER                       PIC X(050)           VALUE      00021408
           '*** AREA DO GRAVALOG ***'.                                  00021508
      *----------------------------------------------------------------*00021608
                                                                        00021708
        COPY 'B#GRVLOG'.                                                00021808
                                                                        00022008
      *----------------------------------------------------------------*00022100
       01  FILLER                       PIC X(050)           VALUE      00022200
           '*** AREA DB2 ***'.                                          00022300
      *----------------------------------------------------------------*00022400
                                                                        00022500
           EXEC SQL                                                     00023000
             INCLUDE BOOKFUNC                                           00024000
           END-EXEC.                                                    00024100
           EXEC SQL                                                     00024200
               INCLUDE SQLCA                                            00024300
           END-EXEC.                                                    00024400
                                                                        00024500
      *----------------------------------------------------------------*00026200
       01  FILLER                      PIC  X(050)         VALUE        00027000
           '*** FR10DB01 - FIM DA AREA DE WORKING ***'.                 00028000
      *----------------------------------------------------------------*00029000
                                                                        00030000
      *================================================================*00040000
        PROCEDURE                       DIVISION.                       00041000
      *================================================================*00041100
                                                                        00041200
      ******************************************************************00041300
      *                    PROCESSAMENTO PRINCIPAL                    * 00041400
      ******************************************************************00041500
                                                                        00041600
      *----------------------------------------------------------------*00041700
       0000-PRINCIPAL                            SECTION.               00041800
      *----------------------------------------------------------------*00041900
                                                                        00042000
           PERFORM 1000-INICIAR                                         00042100
                                                                        00042400
           PERFORM 2000-PROCESSAR                                       00042500
                                                                        00042700
           PERFORM 3000-FINALIZAR.                                      00042800
           STOP RUN.                                                    00042918
                                                                        00043100
      *----------------------------------------------------------------*00043200
       0000-99-FIM.                           EXIT.                     00043300
      *----------------------------------------------------------------*00043400
                                                                        00043500
      ******************************************************************00043600
      *                    PROCEDIMENTOS INICIAIS                     * 00043700
      ******************************************************************00043800
                                                                        00043900
      *----------------------------------------------------------------*00044000
       1000-INICIAR                           SECTION.                  00044100
      *----------------------------------------------------------------*00044200
                                                                        00044300
            ACCEPT WRK-ID FROM SYSIN.                                   00044400
                                                                        00044518
            MOVE WRK-ID TO DB2-ID.                                      00045000
                                                                        00045100
      *----------------------------------------------------------------*00045200
       1000-99-FIM.                              EXIT.                  00045300
      *----------------------------------------------------------------*00045400
                                                                        00045500
                                                                        00064216
      ******************************************************************00064316
      *                    PROCESSAMENTO PRINCIPAL                    * 00064416
      ******************************************************************00064516
                                                                        00064616
      *----------------------------------------------------------------*00064716
       2000-PROCESSAR                       SECTION.                    00064800
      *----------------------------------------------------------------*00064900
                                                                        00065005
            PERFORM 2100-RECEBER-DADOS.                                 00065115
                                                                        00065205
            PERFORM 2200-RECUPERAR-REGISTROS.                           00065305
                                                                        00065405
      *----------------------------------------------------------------*00065505
       2000-99-FIM.                            EXIT.                    00065605
      *----------------------------------------------------------------*00065705
                                                                        00065815
      ******************************************************************00065915
      *               RECEBER DADOS DA TABELA FOUR001.FUNC              00066015
      ******************************************************************00066115
                                                                        00066215
      *----------------------------------------------------------------*00066305
       2100-RECEBER-DADOS                     SECTION.                  00066415
      *----------------------------------------------------------------*00066505
                                                                        00066605
           EXEC SQL                                                     00066705
           SELECT ID,NOME,SETOR,SALARIO,DATAADM,EMAIL                   00066805
           INTO :DB2-ID,                                                00066905
                :DB2-NOME,                                              00067005
                :DB2-SETOR,                                             00067105
                :DB2-SALARIO,                                           00067205
                :DB2-DATAADM,                                           00067305
                :DB2-EMAIL    :WRK-INDICATOR                            00067405
           FROM FOUR001.FUNC                                            00067505
           WHERE ID = :DB2-ID                                           00067605
           END-EXEC.                                                    00067705
                                                                        00067805
      *----------------------------------------------------------------*00067905
       2100-99-FIM.                            EXIT.                    00068005
      *----------------------------------------------------------------*00068105
                                                                        00068212
      ******************************************************************00068312
      *                  RECUPERAR REGISTROS                           *00068412
      ******************************************************************00068512
                                                                        00068612
      *----------------------------------------------------------------*00068705
       2200-RECUPERAR-REGISTROS               SECTION.                  00068805
      *----------------------------------------------------------------*00068905
                                                                        00069007
           EVALUATE SQLCODE                                             00069105
           WHEN 0                                                       00069205
           PERFORM 2210-EMITIR-REGISTROS                                00069308
           WHEN OTHER                                                   00069605
                 MOVE 'FR10DB01'                TO WRK-PROGRAMA         00069712
                 MOVE 'ERRO NA LEITURA'         TO WRK-MENSAGEM         00069812
                 MOVE '2000'                    TO WRK-SECAO            00069912
                 MOVE SQLCODE                   TO WRK-STATUS           00070012
                 PERFORM 9999-TRATAR-ERRO                               00070118
            END-EVALUATE.                                               00070205
                                                                        00070505
      *----------------------------------------------------------------*00070605
       2200-99-FIM.                            EXIT.                    00070705
      *----------------------------------------------------------------*00070805
                                                                        00070912
      ******************************************************************00071012
      *                  EMITIR REGISTROS DA TABELA                    *00071112
      ******************************************************************00071212
                                                                        00071312
      *----------------------------------------------------------------*00072005
       2210-EMITIR-REGISTROS                 SECTION.                   00073008
      *----------------------------------------------------------------*00074005
                                                                        00074105
           DISPLAY '-------------- FOUR001.FUNC --------------'         00074218
           DISPLAY 'ID.....: ' DB2-ID                                   00074305
           DISPLAY 'NOME...: ' DB2-NOME                                 00074405
           DISPLAY 'SETOR..: ' DB2-SETOR                                00074505
           DISPLAY 'SALARIO: ' DB2-SALARIO                              00074605
           DISPLAY 'DATAADM: ' DB2-DATAADM                              00074705
            IF WRK-INDICATOR EQUAL ZEROS                                00074808
            DISPLAY 'EMAIL: ' DB2-EMAIL                                 00074914
            ELSE                                                        00075005
             DISPLAY '** SEM EMAIL **'                                  00075105
            END-IF.                                                     00075206
              IF SQLCODE EQUAL 100                                      00075306
              DISPLAY WRK-ID ' *** NAO ENCONTRADO ***'                  00075905
              END-IF.                                                   00076006
                                                                        00076205
      *----------------------------------------------------------------*00076305
       2210-99-FIM.                           EXIT.                     00076405
      *----------------------------------------------------------------*00076505
                                                                        00076600
      ******************************************************************00076700
      *                       FINALIZACAO                              *00076800
      ******************************************************************00076900
                                                                        00077000
      *----------------------------------------------------------------*00077100
       3000-FINALIZAR                        SECTION.                   00077200
      *----------------------------------------------------------------*00077300
                                                                        00077408
           DISPLAY ' *** FIM DE PROCESSAMENTO *** '.                    00077510
                                                                        00077608
      *----------------------------------------------------------------*00077700
       3000-99-FIM.                           EXIT.                     00077800
      *----------------------------------------------------------------*00078000
                                                                        00079900
      ******************************************************************00080000
      *                       TRATAMENTO DE ERRO                       *00080100
      ******************************************************************00080200
                                                                        00080300
      *----------------------------------------------------------------*00080400
       9999-TRATAR-ERRO                      SECTION.                   00080518
      *----------------------------------------------------------------*00080600
                                                                        00080700
           CALL 'GRAVALOG'      USING WRK-LOG.                          00080811
                                                                        00080909
           GOBACK.                                                      00081109
                                                                        00081212
      *----------------------------------------------------------------*00081300
       9999-99-FIM.                           EXIT.                     00081400
      *----------------------------------------------------------------*00081500
