      *================================================================*00001000
       IDENTIFICATION                            DIVISION.              00002000
      *================================================================*00002100
                                                                        00002200
       PROGRAM-ID.  FR10DB02.                                           00002300
       AUTHOR.      ADNAN.                                              00002400
                                                                        00002500
      *================================================================*00002600
      *                         F O U R S Y S                          *00002700
      *================================================================*00002800
      *    PROGRAMA...: FR10DB02                                       *00002900
      *    TIPO.......: SERVICO DE ACESSO A DADOS                      *00003000
      *----------------------------------------------------------------*00003100
      *    PROGAMADOR.: ADNAN CHRISTIAN                                *00003200
      *    EMPRESA....: FOURSYS                                        *00003300
      *    ANALISTA...: IVAN SANCHES                                   *00003400
      *    DATA.......: 02/06/2022                                     *00003551
      *----------------------------------------------------------------*00003600
      *    OBJETIVO : ESTE PROGRAMA TEM A FINALIDADE DE RECEBER DADOS  *00003700
      *               DA TABELA FOUR001.FUNC E EMITIR DADOS REFERENTE  *00003851
      *               AO SALARIO (MEDIA, MAIOR E MENOR SALARIO)        *00003956
      *----------------------------------------------------------------*00004051
      *    BASE DE DADOS:                                              *00004151
      *      TABELAS DB2                           INCLUDE/BOOK        *00004251
      *      FOUR001.FUNC                           BOOKFUNC           *00004351
      *----------------------------------------------------------------*00004451
      *    MODULOS.......:                                             *00004551
      *     GRAVALOG  - TRATAMENTO DE ERROS                            *00004651
      *----------------------------------------------------------------*00004751
      *    COPYBOOKS.....:                                             *00004851
      *     B#GRAVLOG - AREA DE TRATAMENTO DE ERROS                    *00004951
      *================================================================*00005151
                                                                        00005251
      *================================================================*00005351
       ENVIRONMENT DIVISION.                                            00005451
      *================================================================*00005551
                                                                        00005651
      *----------------------------------------------------------------*00005751
       CONFIGURATION                              SECTION.              00005851
      *----------------------------------------------------------------*00005951
                                                                        00006051
       SPECIAL-NAMES.                                                   00006151
           DECIMAL-POINT IS COMMA.                                      00006251
                                                                        00006351
      *----------------------------------------------------------------*00006451
                                                                        00006551
      *================================================================*00006651
       DATA                DIVISION.                                    00006751
      *================================================================*00006851
      *----------------------------------------------------------------*00006951
       WORKING-STORAGE                            SECTION.              00007051
      *----------------------------------------------------------------*00007151
                                                                        00008000
      *----------------------------------------------------------------*00009000
       01  FILLER                      PIC  X(050)         VALUE        00010000
           '*** INICIO DA WORKING FR10DB02 ***'.                        00011000
      *----------------------------------------------------------------*00012000
                                                                        00013000
      *----------------------------------------------------------------*00014000
       01  FILLER                       PIC X(050)           VALUE      00015000
           '*** AREA DE AUXILIARES ***'.                                00016000
      *----------------------------------------------------------------*00017000
                                                                        00018000
       77 WRK-ID                 PIC 9(004).                            00019000
       77 WRK-SQLCODE            PIC -999.                              00020000
       77 WRK-INDICATOR          PIC S9(004)    COMP VALUE ZEROS.       00021038
       77 WRK-SOMA               PIC 9(008)V99  VALUE ZEROS.            00021138
       77 WRK-MEDIA              PIC 9(008)V99  VALUE ZEROS.            00021238
       77 WRK-MAXSALARIO         PIC 9(008)V99  VALUE ZEROS.            00021344
       77 WRK-MINSALARIO         PIC 9(008)V99  VALUE ZEROS.            00021445
                                                                        00021545
      *----------------------------------------------------------------*00021645
       01  FILLER                       PIC X(050)           VALUE      00021745
           '*** AREA DE ACUMULADORES ***'.                              00021845
      *----------------------------------------------------------------*00021945
                                                                        00022045
       77 ACUM-LIDOS             PIC 9(004).                            00022145
                                                                        00022245
      *----------------------------------------------------------------*00022345
       01  FILLER                       PIC X(050)           VALUE      00022445
           '*** AREA DO GRAVALOG ***'.                                  00022545
      *----------------------------------------------------------------*00022645
                                                                        00022745
        COPY 'B#GRVLOG'.                                                00022845
                                                                        00022945
      *----------------------------------------------------------------*00023045
       01  FILLER                       PIC X(050)           VALUE      00023145
           '*** AREA DB2 ***'.                                          00023245
      *----------------------------------------------------------------*00023345
                                                                        00023445
           EXEC SQL                                                     00023545
             INCLUDE BOOKFUNC                                           00023645
           END-EXEC.                                                    00023745
           EXEC SQL                                                     00023845
               INCLUDE SQLCA                                            00023945
           END-EXEC.                                                    00024045
                                                                        00024145
           EXEC SQL                                                     00024245
              DECLARE CFUNC CURSOR FOR                                  00024345
               SELECT * FROM FOUR001.FUNC                               00024445
               ORDER BY NOME                                            00024545
           END-EXEC.                                                    00024645
                                                                        00024745
      *----------------------------------------------------------------*00024845
       01  FILLER                      PIC  X(050)         VALUE        00025000
           '*** FR10DB02 - FIM DA AREA DE WORKING ***'.                 00026000
      *----------------------------------------------------------------*00027000
                                                                        00028000
      *================================================================*00029000
        PROCEDURE                       DIVISION.                       00030000
      *================================================================*00040000
                                                                        00041000
      ******************************************************************00041100
      *                    ROTINA PRINCIPAL                            *00041256
      ******************************************************************00041300
                                                                        00041400
      *----------------------------------------------------------------*00041500
       0000-PRINCIPAL                            SECTION.               00041600
      *----------------------------------------------------------------*00041700
                                                                        00041800
           PERFORM 1000-INICIAR.                                        00041906
                                                                        00042000
           PERFORM 2000-PROCESSAR UNTIL SQLCODE EQUAL 100.              00042106
                                                                        00042200
           PERFORM 3000-FINALIZAR.                                      00042300
                                                                        00042404
           STOP RUN.                                                    00042504
                                                                        00042600
      *----------------------------------------------------------------*00042700
       0000-99-FIM.                           EXIT.                     00042800
      *----------------------------------------------------------------*00042900
                                                                        00043000
      ******************************************************************00043100
      *                    PROCEDIMENTOS INICIAIS                     * 00043200
      ******************************************************************00043300
                                                                        00043400
      *----------------------------------------------------------------*00043500
       1000-INICIAR                           SECTION.                  00043600
      *----------------------------------------------------------------*00043700
                                                                        00043800
            EXEC SQL                                                    00043900
               OPEN CFUNC                                               00044000
            END-EXEC.                                                   00044100
                                                                        00044200
           EVALUATE SQLCODE                                             00044310
           WHEN 0                                                       00044410
           PERFORM 2200-LER-FUNCIONARIO                                 00044510
            IF SQLCODE EQUAL 0                                          00044641
             MOVE DB2-SALARIO TO WRK-MAXSALARIO                         00044743
             MOVE DB2-SALARIO TO WRK-MINSALARIO                         00045045
            END-IF                                                      00045142
           WHEN 100                                                     00045210
             DISPLAY 'SEM FUNCIONARIOS'                                 00045310
           WHEN OTHER                                                   00045410
                 MOVE 'FR10DB02'                TO WRK-PROGRAMA         00045510
                 MOVE 'ERRO NO OPEN CURSOR'     TO WRK-MENSAGEM         00045610
                 MOVE '2000'                    TO WRK-SECAO            00045710
                 MOVE SQLCODE                   TO WRK-STATUS           00045810
                 PERFORM 9999-TRATAR-ERRO                               00045961
            END-EVALUATE.                                               00046110
                                                                        00046212
      *----------------------------------------------------------------*00046300
       1000-99-FIM.                              EXIT.                  00046400
      *----------------------------------------------------------------*00046500
                                                                        00046656
      ******************************************************************00046756
      *                  PROCESSAMENTO PRINCIPAL                       *00046856
      ******************************************************************00046956
                                                                        00047056
      *----------------------------------------------------------------*00047200
       2000-PROCESSAR                       SECTION.                    00047300
      *----------------------------------------------------------------*00047400
                                                                        00047500
            PERFORM 2100-LISTAR-REGISTROS.                              00047653
                                                                        00047730
      *----------------------------------------------------------------*00047800
       2000-99-FIM.                            EXIT.                    00048000
      *----------------------------------------------------------------*00049000
                                                                        00050000
      ******************************************************************00060000
      *               LISTAR REGISTROS                                 *00061053
      ******************************************************************00062000
                                                                        00063000
      *----------------------------------------------------------------*00064000
       2100-LISTAR-REGISTROS                  SECTION.                  00065053
      *----------------------------------------------------------------*00066000
                                                                        00066210
           DISPLAY '-------------- FUNCIONARIO --------------'          00066311
           DISPLAY 'ID.....: ' DB2-ID                                   00066410
           DISPLAY 'NOME...: ' DB2-NOME                                 00066510
           DISPLAY 'SETOR..: ' DB2-SETOR                                00066610
           DISPLAY 'SALARIO: ' DB2-SALARIO                              00066710
           DISPLAY 'DATAADM: ' DB2-DATAADM                              00066810
            IF WRK-INDICATOR EQUAL ZEROS                                00066910
            DISPLAY 'EMAIL: ' DB2-EMAIL                                 00067010
            ELSE                                                        00068010
             DISPLAY '** SEM EMAIL **'                                  00068110
            END-IF.                                                     00068210
                                                                        00068410
           PERFORM 2200-LER-FUNCIONARIO.                                00068510
                                                                        00068653
      *----------------------------------------------------------------*00068900
       2100-99-FIM.                            EXIT.                    00069000
      *----------------------------------------------------------------*00069100
                                                                        00069200
      ******************************************************************00069300
      *                  LEITURA DOS FUNCIONARIOS                      *00069400
      ******************************************************************00069500
                                                                        00069600
      *----------------------------------------------------------------*00069700
       2200-LER-FUNCIONARIO                 SECTION.                    00069803
      *----------------------------------------------------------------*00069900
                                                                        00070000
           EXEC SQL                                                     00070100
             FETCH CFUNC                                                00070200
           INTO :DB2-ID,                                                00070300
                :DB2-NOME,                                              00070400
                :DB2-SETOR,                                             00070500
                :DB2-SALARIO,                                           00070600
                :DB2-DATAADM,                                           00070700
                :DB2-EMAIL    :WRK-INDICATOR                            00070800
           END-EXEC.                                                    00070900
                                                                        00071006
           EVALUATE SQLCODE                                             00071810
           WHEN 0                                                       00071910
            ADD 1                              TO ACUM-LIDOS            00072153
             IF DB2-SALARIO                    GREATER WRK-MAXSALARIO   00072253
                  MOVE DB2-SALARIO             TO WRK-MAXSALARIO        00072341
            END-IF                                                      00072446
             IF DB2-SALARIO                    LESS WRK-MINSALARIO      00072546
                  MOVE DB2-SALARIO             TO WRK-MINSALARIO        00072645
            END-IF                                                      00072746
           WHEN 100                                                     00072910
            DISPLAY '*** FINAL DE TABELA ***'                           00073010
           WHEN OTHER                                                   00073110
                 MOVE 'FR10DB02'                TO WRK-PROGRAMA         00073210
                 MOVE 'ERRO....'                TO WRK-MENSAGEM         00073310
                 MOVE '2000'                    TO WRK-SECAO            00073410
                 MOVE SQLCODE                   TO WRK-STATUS           00073510
                 PERFORM 9999-TRATAR-ERRO                               00073661
           END-EVALUATE.                                                00073710
                                                                        00073830
            PERFORM 2300-MONTA-MEDIA.                                   00073959
                                                                        00074057
      *----------------------------------------------------------------*00074130
       2200-99-FIM.                            EXIT.                    00074230
      *----------------------------------------------------------------*00074330
                                                                        00074417
      *----------------------------------------------------------------*00074530
       2300-MONTA-MEDIA                     SECTION.                    00074653
      *----------------------------------------------------------------*00074730
                                                                        00074858
           ADD DB2-SALARIO TO WRK-SOMA.                                 00074958
                                                                        00075031
           COMPUTE WRK-MEDIA EQUAL WRK-SOMA / ACUM-LIDOS.               00075156
                                                                        00075230
      *----------------------------------------------------------------*00075300
       2300-99-FIM.                            EXIT.                    00075430
      *----------------------------------------------------------------*00076000
                                                                        00076500
      ******************************************************************00076600
      *                       FINALIZACAO                              *00076700
      ******************************************************************00076800
                                                                        00076910
      *----------------------------------------------------------------*00077000
       3000-FINALIZAR                        SECTION.                   00077100
      *----------------------------------------------------------------*00077200
                                                                        00077304
           EXEC SQL                                                     00077405
             CLOSE CFUNC                                                00077504
           END-EXEC.                                                    00077604
                                                                        00077712
            PERFORM 3100-EMITIR-TOTAIS.                                 00077813
                                                                        00077953
                                                                        00078104
      *----------------------------------------------------------------*00078200
       3000-99-FIM.                           EXIT.                     00078300
      *----------------------------------------------------------------*00078400
                                                                        00078552
      ******************************************************************00078652
      *                       EMITIR TOTAIS                            *00078752
      ******************************************************************00078852
                                                                        00078952
                                                                        00079000
      *----------------------------------------------------------------*00079113
       3100-EMITIR-TOTAIS                   SECTION.                    00079213
      *----------------------------------------------------------------*00079313
                                                                        00079414
           DISPLAY '                                                  '.00079516
           DISPLAY '****************** FR10DB02 **********************'.00079616
           DISPLAY '*                                                *'.00079714
           DISPLAY '---------------- REGISTROS LIDOS -----------------'.00079816
           DISPLAY '*                                                *'.00079916
           DISPLAY '*                                                *'.00080014
           DISPLAY '*  TOTAIS LIDOS: ' ACUM-LIDOS.                      00080130
           DISPLAY '*                                                *'.00080214
           DISPLAY '*                                                *'.00080330
           DISPLAY '---------------- BALANCO DOS SALARIOS ------------'.00080431
           DISPLAY '*                                                *'.00080530
           DISPLAY '*                                                *'.00080630
           DISPLAY '*  SOMA TOTAL DOS SALARIOS LIDOS: ' WRK-SOMA.       00080750
           DISPLAY '*                                                *'.00080848
           DISPLAY '*                                                *'.00080950
           DISPLAY '*  MEDIA DOS SALARIOS LIDOS: ' WRK-MEDIA.           00081050
           DISPLAY '*                                                *'.00081150
           DISPLAY '*                                                *'.00081250
           DISPLAY '*  MAIOR SALARIO LIDO: ' WRK-MAXSALARIO.            00081350
           DISPLAY '*                                                *'.00081450
           DISPLAY '*                                                *'.00081550
           DISPLAY '*  MENOR SALARIO LIDO: ' WRK-MINSALARIO.            00081650
           DISPLAY '*                                                *'.00081750
           DISPLAY '*                                                *'.00081850
           DISPLAY '*                                                *'.00081950
           DISPLAY '****************** FR10DB02 **********************'.00082050
                                                                        00082150
      *----------------------------------------------------------------*00082250
       3100-99-FIM.                           EXIT.                     00082350
      *----------------------------------------------------------------*00082450
                                                                        00082550
      ******************************************************************00082650
      *                       TRATAMENTO DE ERRO                       *00082750
      ******************************************************************00082850
                                                                        00082950
      *----------------------------------------------------------------*00083050
       9999-TRATAR-ERRO                      SECTION.                   00083161
      *----------------------------------------------------------------*00083250
                                                                        00083350
           CALL 'GRAVALOG'      USING WRK-LOG.                          00083450
                                                                        00083550
           GOBACK.                                                      00083650
                                                                        00083750
      *----------------------------------------------------------------*00083850
       9999-99-FIM.                           EXIT.                     00083950
      *----------------------------------------------------------------*00084046
