      *================================================================*00001000
       IDENTIFICATION                            DIVISION.              00002000
      *================================================================*00002100
                                                                        00002200
       PROGRAM-ID.  FR10DB04.                                           00002300
       AUTHOR.      ADNAN.                                              00002400
                                                                        00002500
      *================================================================*00002600
      *                         F O U R S Y S                          *00002700
      *================================================================*00002800
      *    PROGRAMA...: FR10DB04                                       *00002900
      *    TIPO.......: SERVICO DE ACESSO A DADOS                      *00003000
      *----------------------------------------------------------------*00003100
      *    PROGAMADOR.: ADNAN CHRISTIAN                                *00003200
      *    EMPRESA....: FOURSYS                                        *00003300
      *    ANALISTA...: IVAN SANCHES                                   *00003400
      *    DATA.......: 03/06/2022                                     *00003500
      *----------------------------------------------------------------*00003600
      *    OBJETIVO : ESTE PROGRAMA TEM A FINALIDADE DE DELETAR DADOS  *00003700
      *               DA TABELA FOUR001.FUNC                           *00003800
      *----------------------------------------------------------------*00003900
      *    BASE DE DADOS:                                              *00004000
      *      TABELAS DB2                           INCLUDE/BOOK        *00004100
      *      FOUR001.FUNC                           BOOKFUNC           *00004200
      *----------------------------------------------------------------*00004300
      *    MODULOS.......:                                             *00004400
      *     GRAVALOG  - TRATAMENTO DE ERROS                            *00004500
      *----------------------------------------------------------------*00004600
      *    COPYBOOKS.....:                                             *00004700
      *     B#GRAVLOG - AREA DE TRATAMENTO DE ERROS                    *00004800
      *================================================================*00005000
                                                                        00005100
      *================================================================*00005200
       ENVIRONMENT DIVISION.                                            00005300
      *================================================================*00005400
                                                                        00005500
      *----------------------------------------------------------------*00005600
       CONFIGURATION                              SECTION.              00005700
      *----------------------------------------------------------------*00005800
                                                                        00005900
       SPECIAL-NAMES.                                                   00006000
           DECIMAL-POINT IS COMMA.                                      00006100
                                                                        00006200
      *----------------------------------------------------------------*00006300
                                                                        00006400
      *================================================================*00006500
       DATA                DIVISION.                                    00006600
      *================================================================*00006700
      *----------------------------------------------------------------*00006800
       WORKING-STORAGE                            SECTION.              00006900
      *----------------------------------------------------------------*00007000
                                                                        00008000
      *----------------------------------------------------------------*00009000
       01  FILLER                      PIC  X(050)         VALUE        00010000
           '*** INICIO DA WORKING FR10DB04 ***'.                        00011000
      *----------------------------------------------------------------*00012000
                                                                        00012100
      *----------------------------------------------------------------*00012200
       01  FILLER                       PIC X(050)           VALUE      00012300
           '*** AREA DB2 ***'.                                          00012400
      *----------------------------------------------------------------*00012500
                                                                        00012600
           EXEC SQL                                                     00012700
             INCLUDE BOOKFUNC                                           00012800
           END-EXEC.                                                    00012900
           EXEC SQL                                                     00013000
               INCLUDE SQLCA                                            00013100
           END-EXEC.                                                    00013200
                                                                        00013300
                                                                        00013400
      *----------------------------------------------------------------*00013500
       01  FILLER                       PIC X(050)           VALUE      00013600
           '*** AREA DE AUXILIARES ***'.                                00013700
      *----------------------------------------------------------------*00013800
                                                                        00013900
       77 WRK-ID                 PIC 9(004).                            00014001
       77 WRK-SQLCODE            PIC -999.                              00014101
       77 WRK-INDICATOR          PIC S9(004) COMP VALUE ZEROS.          00015000
                                                                        00016000
      *----------------------------------------------------------------*00023500
       01  FILLER                       PIC X(050)           VALUE      00023600
           '*** AREA DO GRAVALOG ***'.                                  00023700
      *----------------------------------------------------------------*00023800
                                                                        00023900
        COPY 'B#GRVLOG'.                                                00024000
                                                                        00025000
      *----------------------------------------------------------------*00026000
       01  FILLER                      PIC  X(050)         VALUE        00026100
           '*** FR10DB04 - FIM DA AREA DE WORKING ***'.                 00026200
      *----------------------------------------------------------------*00026300
                                                                        00026400
      *================================================================*00026500
        PROCEDURE                       DIVISION.                       00026600
      *================================================================*00026700
                                                                        00026800
      ******************************************************************00026900
      *                    ROTINA PRINCIPAL                            *00027004
      ******************************************************************00028000
                                                                        00029000
      *----------------------------------------------------------------*00030000
       0000-PRINCIPAL                            SECTION.               00040000
      *----------------------------------------------------------------*00041000
                                                                        00041100
           PERFORM 1000-INICIAR.                                        00041200
                                                                        00041300
           PERFORM 2000-PROCESSAR.                                      00041400
                                                                        00041500
           PERFORM 3000-FINALIZAR.                                      00041600
                                                                        00041700
           STOP RUN.                                                    00041800
                                                                        00041900
      *----------------------------------------------------------------*00042000
       0000-99-FIM.                           EXIT.                     00042100
      *----------------------------------------------------------------*00042200
                                                                        00042300
      ******************************************************************00042400
      *                    PROCEDIMENTOS INICIAIS                      *00042504
      ******************************************************************00042600
                                                                        00042700
      *----------------------------------------------------------------*00042800
       1000-INICIAR                           SECTION.                  00042900
      *----------------------------------------------------------------*00043000
                                                                        00043100
           ACCEPT WRK-ID                FROM SYSIN.                     00043204
                                                                        00043304
           MOVE WRK-ID                  TO DB2-ID.                      00043804
                                                                        00043901
      *----------------------------------------------------------------*00044000
       1000-99-FIM.                          EXIT.                      00044100
      *----------------------------------------------------------------*00045000
                                                                        00045104
      ******************************************************************00045204
      *               PROCESSAMENTO PRINCIPAL                          *00045304
      ******************************************************************00045404
                                                                        00045600
      *----------------------------------------------------------------*00045700
       2000-PROCESSAR                       SECTION.                    00045800
      *----------------------------------------------------------------*00045900
                                                                        00046200
           PERFORM 2100-DELETAR-DADOS.                                  00046301
                                                                        00046400
      *----------------------------------------------------------------*00046500
       2000-99-FIM.                            EXIT.                    00046600
      *----------------------------------------------------------------*00046700
                                                                        00046800
      ******************************************************************00046900
      *               DELETAR DADOS NA TABELA FOUR001.FUNC             *00047004
      ******************************************************************00048000
                                                                        00049000
      *----------------------------------------------------------------*00050000
       2100-DELETAR-DADOS                     SECTION.                  00060003
      *----------------------------------------------------------------*00061000
                                                                        00062000
           EXEC SQL                                                     00063000
           DELETE FROM                                                  00064001
             FOUR001.FUNC WHERE ID = :DB2-ID                            00065002
           END-EXEC.                                                    00066600
                                                                        00066700
           PERFORM 2200-LISTAR-DADOS.                                   00066801
                                                                        00066900
      *----------------------------------------------------------------*00067100
       2100-99-FIM.                            EXIT.                    00067200
      *----------------------------------------------------------------*00067300
                                                                        00067400
      ******************************************************************00067500
      *                  LISTAR DADOS                                  *00067601
      ******************************************************************00067700
                                                                        00067800
      *----------------------------------------------------------------*00067900
       2200-LISTAR-DADOS                    SECTION.                    00068001
      *----------------------------------------------------------------*00068100
                                                                        00068200
           EVALUATE SQLCODE                                             00068300
           WHEN 0                                                       00068400
           DISPLAY 'DADOS DELETADOS'                                    00068505
           DISPLAY 'ID.....: ' DB2-ID                                   00068600
           DISPLAY 'NOME...: ' DB2-NOME                                 00068700
           DISPLAY 'SETOR..: ' DB2-SETOR                                00068800
           DISPLAY 'SALARIO: ' DB2-SALARIO                              00068900
           DISPLAY 'DATAADM: ' DB2-DATAADM                              00069000
            IF WRK-INDICATOR = 0                                        00069101
           DISPLAY 'EMAIL..: ' DB2-EMAIL                                00069200
            ELSE                                                        00069301
           DISPLAY 'SEM EMAIL '                                         00069401
            END-IF                                                      00069503
                                                                        00069601
           WHEN 100                                                     00069701
           DISPLAY WRK-ID '... NAO ENCONTRADO '                         00069801
                                                                        00070200
           WHEN OTHER                                                   00070300
                 MOVE 'FR10DB04'              TO WRK-PROGRAMA           00070400
                 MOVE 'ERRO....'              TO WRK-MENSAGEM           00070500
                 MOVE '2000'                  TO WRK-SECAO              00070600
                 MOVE SQLCODE                 TO WRK-STATUS             00070700
                 PERFORM 9999-TRATAR-ERRO                               00070806
            END-EVALUATE.                                               00070900
                                                                        00071000
      *----------------------------------------------------------------*00071100
       2200-99-FIM.                            EXIT.                    00071200
      *----------------------------------------------------------------*00071300
                                                                        00072000
      ******************************************************************00073000
      *                       FINALIZACAO                              *00074000
      ******************************************************************00075000
                                                                        00076000
      *----------------------------------------------------------------*00076100
       3000-FINALIZAR                        SECTION.                   00076200
      *----------------------------------------------------------------*00076300
                                                                        00076400
           DISPLAY ' *** FIM DE PROCESSAMENTO *** '.                    00076500
                                                                        00076600
      *----------------------------------------------------------------*00076700
       3000-99-FIM.                           EXIT.                     00076800
      *----------------------------------------------------------------*00076900
                                                                        00077000
      ******************************************************************00077100
      *                       TRATAMENTO DE ERRO                       *00077200
      ******************************************************************00077300
                                                                        00077400
      *----------------------------------------------------------------*00077500
       9999-TRATAR-ERRO                      SECTION.                   00077606
      *----------------------------------------------------------------*00077700
                                                                        00077800
           CALL 'GRAVALOG'      USING WRK-LOG.                          00077900
                                                                        00078000
           GOBACK.                                                      00079000
                                                                        00080000
      *----------------------------------------------------------------*00080100
       9999-99-FIM.                           EXIT.                     00080200
      *----------------------------------------------------------------*00080300
