      *================================================================*00001018
       IDENTIFICATION                            DIVISION.              00002018
      *================================================================*00002118
                                                                        00002218
       PROGRAM-ID.  FR10DB05.                                           00002318
       AUTHOR.      ADNAN.                                              00002418
                                                                        00002518
      *================================================================*00002618
      *                         F O U R S Y S                          *00002718
      *================================================================*00002818
      *    PROGRAMA...: FR10DB05                                       *00002918
      *    TIPO.......: SERVICO DE ACESSO A DADOS                      *00003018
      *----------------------------------------------------------------*00003118
      *    PROGAMADOR.: ADNAN CHRISTIAN                                *00003218
      *    EMPRESA....: FOURSYS                                        *00003318
      *    ANALISTA...: IVAN SANCHES                                   *00003418
      *    DATA.......: 03/06/2022                                     *00003518
      *----------------------------------------------------------------*00003618
      *    OBJETIVO : ESTE PROGRAMA TEM A FINALIDADE DE ATUALIZAR      *00003718
      *               DADOS DA TABELA FOUR001.FUNC                     *00003818
      *----------------------------------------------------------------*00003918
      *    BASE DE DADOS:                                              *00004018
      *      TABELAS DB2                           INCLUDE/BOOK        *00004118
      *      FOUR001.FUNC                           BOOKFUNC           *00004218
      *----------------------------------------------------------------*00004318
      *    MODULOS.......:                                             *00004418
      *     GRAVALOG  - TRATAMENTO DE ERROS                            *00004518
      *----------------------------------------------------------------*00004618
      *    COPYBOOKS.....:                                             *00004718
      *     B#GRAVLOG - AREA DE TRATAMENTO DE ERROS                    *00004818
      *================================================================*00005018
                                                                        00005118
      *================================================================*00005218
       ENVIRONMENT DIVISION.                                            00005318
      *================================================================*00005418
                                                                        00005518
      *----------------------------------------------------------------*00005618
       CONFIGURATION                              SECTION.              00005718
      *----------------------------------------------------------------*00005818
                                                                        00005918
       SPECIAL-NAMES.                                                   00006018
           DECIMAL-POINT IS COMMA.                                      00006118
                                                                        00006218
      *----------------------------------------------------------------*00006318
                                                                        00006418
      *================================================================*00006518
       DATA                DIVISION.                                    00006618
      *================================================================*00006718
      *----------------------------------------------------------------*00006818
       WORKING-STORAGE                            SECTION.              00006918
      *----------------------------------------------------------------*00007018
                                                                        00008018
      *----------------------------------------------------------------*00009018
       01  FILLER                      PIC  X(050)         VALUE        00010018
           '*** INICIO DA WORKING FR10DB05 ***'.                        00011018
      *----------------------------------------------------------------*00012018
                                                                        00012118
      *----------------------------------------------------------------*00012218
       01  FILLER                       PIC X(050)           VALUE      00012318
           '*** AREA DB2 ***'.                                          00012418
      *----------------------------------------------------------------*00012518
                                                                        00012618
           EXEC SQL                                                     00012718
             INCLUDE BOOKFUNC                                           00012818
           END-EXEC.                                                    00012918
           EXEC SQL                                                     00013018
               INCLUDE SQLCA                                            00013118
           END-EXEC.                                                    00013218
                                                                        00013318
      *----------------------------------------------------------------*00013518
       01  FILLER                       PIC X(050)           VALUE      00013618
           '*** AREA DE AUXILIARES ***'.                                00013718
      *----------------------------------------------------------------*00013818
                                                                        00013918
       77 WRK-SQLCODE            PIC -999.                              00014018
       77 WRK-INDICATOR          PIC S9(004) COMP VALUE ZEROS.          00015018
                                                                        00016018
      *----------------------------------------------------------------*00017018
       01  FILLER                       PIC X(050)           VALUE      00018018
           '*** AREA DE DADOS ***'.                                     00019018
      *----------------------------------------------------------------*00020018
                                                                        00021018
          01 WRK-ID.                                                    00021118
             02 FILLER           PIC X(010).                            00021218
             02 WRK-ID-AC        PIC 9(004).                            00021318
                                                                        00021418
          01 WRK-NOME.                                                  00021518
             02 FILLER           PIC X(010).                            00021618
             02 WRK-NOME-AC      PIC X(030).                            00021718
                                                                        00021818
          01 WRK-SETOR.                                                 00021918
             02 FILLER           PIC X(010).                            00022018
             02 WRK-SETOR-AC     PIC X(004).                            00022118
                                                                        00022218
          01 WRK-SALARIO.                                               00022318
             02 FILLER            PIC X(010).                           00022418
             02 WRK-SALARIO-AC    PIC 9(008)V99.                        00022518
                                                                        00022618
          01 WRK-DATAADM.                                               00022718
             02 FILLER            PIC X(010).                           00022818
             02 WRK-DATAADM-AC    PIC X(010).                           00022918
                                                                        00023018
          01 WRK-EMAIL.                                                 00023118
             02 FILLER            PIC X(010).                           00023218
             02 WRK-EMAIL-AC      PIC X(040).                           00023318
                                                                        00023418
      *----------------------------------------------------------------*00023518
       01  FILLER                       PIC X(050)           VALUE      00023618
           '*** AREA DO GRAVALOG ***'.                                  00023718
      *----------------------------------------------------------------*00023818
                                                                        00024018
        COPY 'B#GRVLOG'.                                                00024118
                                                                        00024218
      *----------------------------------------------------------------*00024418
       01  FILLER                      PIC  X(050)         VALUE        00024518
           '*** FR10DB05 - FIM DA AREA DE WORKING ***'.                 00024618
      *----------------------------------------------------------------*00024718
                                                                        00024818
      *================================================================*00024918
        PROCEDURE                       DIVISION.                       00025018
      *================================================================*00026018
                                                                        00026118
      ******************************************************************00026218
      *                    ROTINA PRINCIPAL                            *00026318
      ******************************************************************00026418
                                                                        00026518
      *----------------------------------------------------------------*00026618
       0000-PRINCIPAL                            SECTION.               00026718
      *----------------------------------------------------------------*00026818
                                                                        00026918
           PERFORM 1000-INICIAR.                                        00027018
                                                                        00028018
           PERFORM 2000-PROCESSAR.                                      00029018
                                                                        00030018
           PERFORM 3000-FINALIZAR.                                      00040018
                                                                        00041018
           STOP RUN.                                                    00041118
                                                                        00041218
      *----------------------------------------------------------------*00041318
       0000-99-FIM.                           EXIT.                     00041418
      *----------------------------------------------------------------*00041518
                                                                        00041618
      ******************************************************************00041718
      *                    PROCEDIMENTOS INICIAIS                     * 00041818
      ******************************************************************00041918
                                                                        00042018
      *----------------------------------------------------------------*00042118
       1000-INICIAR                           SECTION.                  00042218
      *----------------------------------------------------------------*00042318
                                                                        00042418
           ACCEPT WRK-ID              FROM SYSIN.                       00042518
           ACCEPT WRK-NOME            FROM SYSIN.                       00042618
           ACCEPT WRK-SETOR           FROM SYSIN.                       00042718
           ACCEPT WRK-SALARIO         FROM SYSIN.                       00042818
           ACCEPT WRK-DATAADM         FROM SYSIN.                       00042918
           ACCEPT WRK-EMAIL           FROM SYSIN.                       00043018
                                                                        00043118
      *----------------------------------------------------------------*00043218
       1000-99-FIM.                          EXIT.                      00043318
      *----------------------------------------------------------------*00043418
                                                                        00043518
      ******************************************************************00043618
      *                    PROCESSAMENTO PRINCIPAL                    * 00043718
      ******************************************************************00043818
                                                                        00043918
      *----------------------------------------------------------------*00044018
       2000-PROCESSAR                       SECTION.                    00045018
      *----------------------------------------------------------------*00045118
                                                                        00045222
            PERFORM 2100-SELECIONAR-DADOS.                              00045322
                                                                        00045422
      *----------------------------------------------------------------*00045522
       2000-99-FIM.                            EXIT.                    00045622
      *----------------------------------------------------------------*00045722
                                                                        00045922
      ******************************************************************00046022
      *                    SELECIONAR DADOS                            *00046122
      ******************************************************************00046222
                                                                        00046322
      *----------------------------------------------------------------*00046422
       2100-SELECIONAR-DADOS                SECTION.                    00046522
      *----------------------------------------------------------------*00046622
                                                                        00046722
           EXEC SQL                                                     00046824
             SELECT ID,NOME,SETOR,SALARIO,DATAADM,EMAIL                 00046924
              INTO :DB2-ID,                                             00047024
                   :DB2-NOME,                                           00047124
                   :DB2-SETOR,                                          00047224
                   :DB2-SALARIO,                                        00047324
                   :DB2-DATAADM,                                        00047424
                   :DB2-EMAIL                                           00047524
             FROM FOUR001.FUNC                                          00047624
             WHERE ID = :DB2-ID                                         00047724
           END-EXEC.                                                    00047824
                                                                        00047923
           PERFORM 2200-MOVIM-VAR.                                      00048024
                                                                        00048119
           IF WRK-NOME-AC              NOT EQUAL SPACES AND             00048323
           WRK-NOME-AC                 NOT EQUAL DB2-NOME               00048423
           MOVE WRK-NOME-AC            TO DB2-NOME                      00048523
           END-IF.                                                      00048623
                                                                        00048723
           IF WRK-SETOR-AC             NOT EQUAL SPACES AND             00048823
           WRK-SETOR-AC                NOT EQUAL DB2-SETOR              00048923
           MOVE WRK-SETOR-AC           TO DB2-SETOR                     00049023
           END-IF.                                                      00049123
                                                                        00049223
           IF WRK-SALARIO-AC           NOT EQUAL ZEROS AND              00049323
           WRK-SALARIO-AC              NOT EQUAL DB2-SALARIO            00049423
           MOVE WRK-SALARIO-AC         TO DB2-SALARIO                   00049523
           END-IF.                                                      00049623
                                                                        00049723
           IF WRK-DATAADM-AC           NOT EQUAL SPACES AND             00049823
              WRK-DATAADM-AC           NOT EQUAL DB2-DATAADM            00049923
              MOVE WRK-DATAADM-AC      TO DB2-DATAADM                   00050023
           END-IF.                                                      00050123
                                                                        00050223
           IF WRK-EMAIL-AC             NOT EQUAL SPACES AND             00050323
              WRK-EMAIL-AC             NOT EQUAL DB2-EMAIL              00050423
              MOVE WRK-EMAIL-AC        TO DB2-EMAIL                     00050523
           END-IF.                                                      00050623
                                                                        00050723
           PERFORM 2300-ATUALIZAR-DADOS.                                00050823
                                                                        00050923
      *----------------------------------------------------------------*00051323
       2100-99-FIM.                            EXIT.                    00051423
      *----------------------------------------------------------------*00051523
                                                                        00051623
      ******************************************************************00051723
      *                    MOVIMENTAR VARIAVEIS                        *00051823
      ******************************************************************00051923
                                                                        00052023
      *----------------------------------------------------------------*00052123
       2200-MOVIM-VAR                      SECTION.                     00052223
      *----------------------------------------------------------------*00052323
                                                                        00052423
            MOVE    WRK-ID-AC          TO DB2-ID.                       00052518
            MOVE    WRK-NOME-AC        TO DB2-NOME.                     00052618
            MOVE    WRK-SETOR-AC       TO DB2-SETOR.                    00052718
            MOVE    WRK-SALARIO-AC     TO DB2-SALARIO.                  00052818
            MOVE    WRK-DATAADM-AC     TO DB2-DATAADM.                  00052918
            MOVE    WRK-EMAIL-AC       TO DB2-EMAIL.                    00053018
                                                                        00053118
      *----------------------------------------------------------------*00053223
       2200-99-FIM.                            EXIT.                    00053323
      *----------------------------------------------------------------*00053423
                                                                        00053619
      ******************************************************************00053722
      *                  ATUALIZAR DADOS                               *00053822
      ******************************************************************00053922
                                                                        00054022
      *----------------------------------------------------------------*00054122
       2300-ATUALIZAR-DADOS                 SECTION.                    00054223
      *----------------------------------------------------------------*00054322
                                                                        00054422
           EXEC SQL                                                     00054518
           UPDATE FOUR001.FUNC                                          00054618
             SET NOME     = :DB2-NOME,                                  00055018
                 SETOR    = :DB2-SETOR,                                 00060018
                 SALARIO  = :DB2-SALARIO,                               00061018
                 DATAADM  = :DB2-DATAADM,                               00062018
                 EMAIL    = :DB2-EMAIL                                  00063018
             WHERE ID = :DB2-ID                                         00064018
           END-EXEC.                                                    00065018
                                                                        00066018
           PERFORM 2400-LISTAR-DADOS.                                   00066123
                                                                        00066218
      *----------------------------------------------------------------*00066418
       2300-99-FIM.                            EXIT.                    00066523
      *----------------------------------------------------------------*00066618
                                                                        00066718
      ******************************************************************00066818
      *                  LISTAR DADOS                                  *00066918
      ******************************************************************00067018
                                                                        00067118
      *----------------------------------------------------------------*00067218
       2400-LISTAR-DADOS                    SECTION.                    00067323
      *----------------------------------------------------------------*00067418
                                                                        00067518
           EVALUATE SQLCODE                                             00067618
           WHEN 0                                                       00067718
           DISPLAY 'DADOS ALTERADOS'                                    00067818
           DISPLAY 'ID.....: ' DB2-ID                                   00067918
           DISPLAY 'NOME...: ' DB2-NOME                                 00068018
           DISPLAY 'SETOR..: ' DB2-SETOR                                00068118
           DISPLAY 'SALARIO: ' DB2-SALARIO                              00068218
           DISPLAY 'DATAADM: ' DB2-DATAADM                              00068318
           DISPLAY 'EMAIL..: ' DB2-EMAIL                                00068418
                                                                        00068518
           WHEN -181                                                    00068618
               MOVE 'FR10DB05'                TO WRK-PROGRAMA           00068718
               MOVE 'DATA NO FORMATO ERRADO'  TO WRK-MENSAGEM           00068818
               MOVE '2000'                    TO WRK-SECAO              00068918
               MOVE SQLCODE                   TO WRK-STATUS             00069018
               PERFORM 9999-TRATAR-ERRO                                 00069126
                                                                        00069218
           WHEN OTHER                                                   00069318
                 MOVE 'FR10DB05'              TO WRK-PROGRAMA           00069418
                 MOVE 'ERRO....'              TO WRK-MENSAGEM           00069518
                 MOVE '2000'                  TO WRK-SECAO              00069618
                 MOVE SQLCODE                 TO WRK-STATUS             00069718
                 PERFORM 9999-TRATAR-ERRO                               00069826
            END-EVALUATE.                                               00069918
                                                                        00070018
      *----------------------------------------------------------------*00070118
       2400-99-FIM.                            EXIT.                    00070223
      *----------------------------------------------------------------*00070318
                                                                        00070418
      ******************************************************************00070518
      *                       FINALIZACAO                              *00070618
      ******************************************************************00070718
                                                                        00070818
      *----------------------------------------------------------------*00070918
       3000-FINALIZAR                        SECTION.                   00071018
      *----------------------------------------------------------------*00072018
                                                                        00073018
           DISPLAY ' *** FIM DE PROCESSAMENTO *** '.                    00074018
                                                                        00075018
      *----------------------------------------------------------------*00076018
       3000-99-FIM.                           EXIT.                     00076118
      *----------------------------------------------------------------*00076218
                                                                        00076318
      ******************************************************************00076418
      *                       TRATAMENTO DE ERRO                       *00076518
      ******************************************************************00076618
                                                                        00076718
      *----------------------------------------------------------------*00076818
       9999-TRATAR-ERRO                      SECTION.                   00076926
      *----------------------------------------------------------------*00077018
                                                                        00077118
           CALL 'GRAVALOG'      USING WRK-LOG.                          00077218
                                                                        00077318
           GOBACK.                                                      00077418
                                                                        00077518
      *----------------------------------------------------------------*00077618
       9999-99-FIM.                           EXIT.                     00077718
      *----------------------------------------------------------------*00077818
