      *================================================================*00001000
       IDENTIFICATION                            DIVISION.              00002000
      *================================================================*00002100
                                                                        00002200
       PROGRAM-ID.  FR10CB29.                                           00002300
                                                                        00002400
      *================================================================*00002500
      *                         F O U R S Y S                          *00002600
      *================================================================*00002700
      *    AUTOR    : ADNAN CHRISTIAN                                   00002800
      *    EMPRESA  : FOURSYS                                           00002900
      *----------------------------------------------------------------*00003000
      *    DATA     : 28/04/2022                                        00004000
      *    OBJETIVO : APLICAR CONHECIMENTO SOBRE ARQUIVOS               00005001
      *================================================================*00005100
                                                                        00005200
      *================================================================*00005300
       ENVIRONMENT DIVISION.                                            00005400
      *================================================================*00005800
                                                                        00005900
      *----------------------------------------------------------------*00006001
       INPUT-OUTPUT                               SECTION.              00006101
      *----------------------------------------------------------------*00006201
                                                                        00006302
       FILE-CONTROL                                                     00006401
             SELECT FUNC ASSIGN     TO UT-S-FUNC                        00006502
                    FILE STATUS     IS WRK-FS-FUNC.                     00006602
                                                                        00006702
      *----------------------------------------------------------------*00006800
       CONFIGURATION                              SECTION.              00006900
      *----------------------------------------------------------------*00007000
                                                                        00007100
       SPECIAL-NAMES.                                                   00007200
           DECIMAL-POINT IS COMMA.                                      00007300
                                                                        00007400
      *----------------------------------------------------------------*00007500
      *================================================================*00007600
       DATA                                      DIVISION.              00007700
      *================================================================*00007800
                                                                        00007900
      *----------------------------------------------------------------*00008000
       FILE                                      SECTION.               00008106
      *----------------------------------------------------------------*00008200
                                                                        00008302
       FD FUNC                                                          00008401
       RECORDING MODE IS F                                              00008501
       BLOCK CONTAINS 0 RECORDS                                         00008601
                                                                        00008702
           01 FD-REGISTRO.                                              00008810
              05-FD-LINHA  PIC X(40).                                   00009310
                                                                        00009410
      *----------------------------------------------------------------*00009501
       WORKING-STORAGE                            SECTION.              00009601
      *----------------------------------------------------------------*00009701
                                                                        00009802
           77 WRK-FD-FUNC      PIC X(02)      VALUE SPACES.             00009913
           01 WRK-MSG          PIC X(20)      VALUE SPACES.             00010713
                                                                        00010800
      *================================================================*00010900
       PROCEDURE DIVISION.                                              00011000
      *================================================================*00011100
                                                                        00011200
      ******************************************************************00012000
      *                    ROTINA PRINCIPAL                           * 00013000
      ******************************************************************00014000
                                                                        00015000
      *----------------------------------------------------------------*00016000
       0000-PRINCIPAL                            SECTION.               00017000
      *----------------------------------------------------------------*00018000
                                                                        00019000
           PERFORM 1000-INICIAR.                                        00020008
           PERFORM 2000-PROCESSAR.                                      00021008
           PERFORM 3000-FINALIZAR.                                      00022008
           STOP RUN.                                                    00023000
                                                                        00023100
      *----------------------------------------------------------------*00023200
       0000-99-FIM.                           EXIT.                     00023300
      *----------------------------------------------------------------*00023400
                                                                        00023500
      *----------------------------------------------------------------*00023600
       1000-INICIAR                           SECTION.                  00023700
      *----------------------------------------------------------------*00023800
                                                                        00023900
            OPEN INPUT FUNC.                                            00024012
               MOVE 'STATUS DO OPEN-' TO  WRK-MSG.                      00025012
                 PERFORM 9000-TRATAR-ERRO.                              00025212
                                                                        00025310
      *----------------------------------------------------------------*00026000
       1000-99-FIM.                            EXIT.                    00027000
      *----------------------------------------------------------------*00028000
                                                                        00029000
      ******************************************************************00030000
      *                        PROCESSAMENTO                           *00040000
      ******************************************************************00041000
                                                                        00042000
      *----------------------------------------------------------------*00043000
       2000-PROCESSAR                       SECTION.                    00044000
      *----------------------------------------------------------------*00045000
                                                                        00046002
                                                                        00047002
      *----------------------------------------------------------------*00051700
       2000-99-FIM.                            EXIT.                    00051800
      *----------------------------------------------------------------*00051900
                                                                        00052000
      ******************************************************************00052100
      *                        FINALIZAR                               *00052200
      ******************************************************************00052300
                                                                        00052400
      *----------------------------------------------------------------*00052500
       3000-FINALIZAR                        SECTION.                   00052600
      *----------------------------------------------------------------*00052700
                                                                        00052800
            CLOSE FUNC.                                                 00052912
               MOVE 'STATUS NO CLOSE-' TO WRK-MSG.                      00053012
                 PERFORM 9000-TRATAR-ERRO.                              00053212
                                                                        00053308
      *----------------------------------------------------------------*00053400
       3000-99-FIM.                           EXIT.                     00053500
      *----------------------------------------------------------------*00053600
      *----------------------------------------------------------------*00053700
       9000-TRATAR-ERRO                      SECTION.                   00053800
      *----------------------------------------------------------------*00053900
                                                                        00054008
           DISPLAY 'MENSAGEM.......:' WRK-MSG.                          00054111
           DISPLAY 'FILE-STATUS....:' WRK-FS-FUNC.                      00054209
                                                                        00054308
      *----------------------------------------------------------------*00054400
       9000-FIM.                              EXIT.                     00054500
      *----------------------------------------------------------------*00055000
