      *================================================================*00001002
       IDENTIFICATION                            DIVISION.              00010000
      *================================================================*00011002
       PROGRAM-ID.  FR10CB12.                                           00020000
      *================================================================*00030002
      *    AUTOR    : ADNAN CHRISTIAN                                   00040000
      *    EMPRESA  : FOURSYS                                           00050000
      *----------------------------------------------------------------*00051002
      *    DATA     : 20/04/2022                                        00060000
      *    OBJETIVO : SOMA DE N1 N2 E N3 ADD 10 PARA RES                00070000
      *================================================================*00080002
       ENVIRONMENT                               DIVISION.              00090002
      *================================================================*00090102
                                                                        00090203
       DATA                                      DIVISION.              00090300
      *================================================================*00090403
                                                                        00090503
      *----------------------------------------------------------------*00090603
       WORKING-STORAGE                            SECTION.              00090700
      *----------------------------------------------------------------*00090803
       01 WRK-ACCEPT.                                                   00090900
          05 WRK-N1           PIC 99        VALUE ZEROS.                00091000
          05 WRK-N2           PIC 99        VALUE ZEROS.                00091100
          05 WRK-N3           PIC 99        VALUE ZEROS.                00091200
          05 WRK-RES          PIC 999       VALUE ZEROS.                00091300
      *================================================================*00091403
       PROCEDURE DIVISION.                                              00091503
      *================================================================*00091603
      *----------------------------------------------------------------*00091703
       0000-PRINCIPAL                       SECTION.                    00091803
      *----------------------------------------------------------------*00091903
                                                                        00092003
           ACCEPT WRK-ACCEPT  FROM SYSIN.                               00092100
           ADD WRK-N1 WRK-N2 WRK-N3 TO WRK-RES.                         00092200
           ADD 10 TO WRK-RES.                                           00092300
           DISPLAY '========================='.                         00092400
           DISPLAY 'A SOMA DE   ' WRK-N1.                               00092500
           DISPLAY 'COM O VALOR ' WRK-N2.                               00092600
           DISPLAY 'COM O VALOR ' WRK-N3.                               00092701
           DISPLAY 'RESULTOU EM ' WRK-RES.                              00092800
           DISPLAY '========================='.                         00092900
                                                                        00093003
           STOP RUN.                                                    00093100
      *----------------------------------------------------------------*00093203
       0000-99-FIM.                         EXIT.                       00094003
      *----------------------------------------------------------------*00095003
                                                                        00096003
      *----------------------------------------------------------------*00097003
       9000-TRATA-ERROS                     SECTION.                    00098003
      *----------------------------------------------------------------*00099003
      *----------------------------------------------------------------*00099103
       9000-FIM.                            EXIT.                       00100003
      *----------------------------------------------------------------*00110003
