      *================================================================*00001000
       IDENTIFICATION                            DIVISION.              00002000
      *================================================================*00002100
                                                                        00002200
       PROGRAM-ID.  FR10CB24.                                           00002300
                                                                        00002400
      *================================================================*00002500
      *                         F O U R S Y S                          *00002600
      *================================================================*00002700
      *    AUTOR    : ADNAN CHRISTIAN                                   00002800
      *    EMPRESA  : FOURSYS                                           00002900
      *----------------------------------------------------------------*00003000
      *    DATA     : 26/04/2022                                        00004000
      *    OBJETIVO : APLICAR CONHECIMENTO DO COMANDO IF COM OPERADORES 00005000
      *               LOGICOS                                           00005100
      *----------------------------------------------------------------*00005210
                                                                        00005300
      *================================================================*00005400
       ENVIRONMENT DIVISION.                                            00005500
      *================================================================*00005610
                                                                        00005710
      *----------------------------------------------------------------*00005800
       CONFIGURATION                              SECTION.              00005900
      *----------------------------------------------------------------*00006000
                                                                        00006110
       SPECIAL-NAMES.                                                   00006200
           DECIMAL-POINT IS COMMA.                                      00006300
                                                                        00006410
      *================================================================*00008000
       DATA                                      DIVISION.              00009000
      *================================================================*00009100
                                                                        00009200
      *----------------------------------------------------------------*00009310
       WORKING-STORAGE                            SECTION.              00009400
      *----------------------------------------------------------------*00009500
                                                                        00009611
      *----------------------------------------------------------------*00010211
                                                                        00010300
        01 WRK-DADOS.                                                   00010400
          05 WRK-CDG      PIC 9(05)       VALUE ZEROS.                  00010500
          05 WRK-PRDT     PIC X(10)       VALUE SPACES.                 00010609
          05 WRK-VLR      PIC 9(08)V99    VALUE ZEROS.                  00010702
          05 WRK-ESTD     PIC X(02)       VALUE SPACES.                 00011000
        77 WRK-FRETE      PIC 9(08)V99    VALUE ZEROS.                  00020002
        77 WRK-MSG        PIC X(45)       VALUE SPACES.                 00021003
                                                                        00021111
      *----------------------------------------------------------------*00021211
       0000-99-FIM.                           EXIT.                     00021311
      *----------------------------------------------------------------*00021411
                                                                        00022011
      *================================================================*00030000
       PROCEDURE DIVISION.                                              00040000
      *================================================================*00041000
                                                                        00041111
      ******************************************************************00042011
      *                     ROTINA PRINCIPAL                           *00043011
      ******************************************************************00044011
                                                                        00045011
      *----------------------------------------------------------------*00045111
       0000-PRINCIPAL                     SECTION.                      00045211
      *----------------------------------------------------------------*00045311
                                                                        00045412
           PERFORM 1000-INICIAR                                         00046011
           PERFORM 1000-PROCESSAR                                       00046111
           PERFORM 1000-FINALIZAR                                       00046211
           STOP RUN.                                                    00046311
                                                                        00046412
      *----------------------------------------------------------------*00046511
       0000-99-FIM.                       EXIT.                         00046611
      *----------------------------------------------------------------*00046711
                                                                        00046811
      ******************************************************************00046911
      *                     INICIALIZAR                                *00047011
      ******************************************************************00047111
                                                                        00047211
      *----------------------------------------------------------------*00047311
       1000-INICIAR                      SECTION.                       00047411
      *----------------------------------------------------------------*00047511
                                                                        00047612
           ACCEPT WRK-DADOS     FROM SYSIN.                             00047704
                                                                        00047804
      *----------------------------------------------------------------*00047911
       1000-99-FIM                       EXIT.                          00048011
      *----------------------------------------------------------------*00048111
                                                                        00048211
      ******************************************************************00048311
      *                     PROCESSAMENTO                              *00048411
      ******************************************************************00048511
                                                                        00048611
      *----------------------------------------------------------------*00048711
       2000-PROCESSAR                   SECTION.                        00048811
      *----------------------------------------------------------------*00048911
                                                                        00049011
           IF WRK-VLR GREATER THAN OR EQUAL 1000                        00049104
                                                                        00049204
              IF WRK-ESTD = 'SP'                                        00049308
                COMPUTE WRK-FRETE = WRK-VLR * 0,10                      00049408
              END-IF                                                    00049508
              IF WRK-ESTD = 'RJ'                                        00049608
                COMPUTE WRK-FRETE = WRK-VLR * 0,15                      00049708
              END-IF                                                    00049808
              IF WRK-ESTD = 'MG'                                        00049908
                COMPUTE WRK-FRETE = WRK-VLR * 0,20                      00050008
              END-IF                                                    00050108
                                                                        00051008
              MOVE 'VALOR DO FRETE...' TO WRK-MSG                       00060008
              MOVE WRK-FRETE           TO WRK-MSG(21:10)                00070008
           ELSE                                                         00080008
              MOVE 'NAO PODEMOS ENTREGAR' TO WRK-MSG                    00090008
           END-IF.                                                      00091008
                                                                        00092009
           DISPLAY '======================================='.           00092708
           DISPLAY 'PRODUTO........:'   WRK-PRDT.                       00092808
           DISPLAY 'VALOR........:'     WRK-VLR.                        00092908
           DISPLAY  WRK-MSG.                                            00093008
           DISPLAY '======================================='.           00093408
           STOP RUN.                                                    00093502
                                                                        00093902
      *----------------------------------------------------------------*00094011
       2000-99-FIM.                           EXIT.                     00094111
      *----------------------------------------------------------------*00094211
                                                                        00094311
      ******************************************************************00094411
      *                     FINALIZAR                                  *00094511
      ******************************************************************00094611
                                                                        00094711
      *----------------------------------------------------------------*00094811
       3000-FINALIZAR                         SECTION.                  00094911
      *----------------------------------------------------------------*00095011
                                                                        00095111
      *----------------------------------------------------------------*00095211
       3000-99-FIM.                           EXIT.                     00095311
      *----------------------------------------------------------------*00095411
      *----------------------------------------------------------------*00095511
       9000-TRATA-ERROS                      SECTION.                   00095611
      *----------------------------------------------------------------*00095711
      *----------------------------------------------------------------*00095811
       9000-FIM.                              EXIT.                     00095911
      *----------------------------------------------------------------*00096011
