      *================================================================*00001000
       IDENTIFICATION                            DIVISION.              00002000
      *================================================================*00002100
                                                                        00002200
       PROGRAM-ID.  FR10CB26.                                           00002308
                                                                        00002400
      *================================================================*00002500
      *                         F O U R S Y S                          *00002600
      *================================================================*00002700
      *    AUTOR    : ADNAN CHRISTIAN                                   00002800
      *    EMPRESA  : FOURSYS                                           00002900
      *----------------------------------------------------------------*00003000
      *    DATA     : 26/04/2022                                        00004000
      *    OBJETIVO : APLICAR CONHECIMENTO DO COMANDO EVALUATE          00005000
      *               CALCULANDO MEDIA                                  00005106
      *================================================================*00005200
                                                                        00005300
      *================================================================*00005400
       ENVIRONMENT DIVISION.                                            00005500
      *================================================================*00005609
                                                                        00005709
      *----------------------------------------------------------------*00005800
       CONFIGURATION                              SECTION.              00005900
      *----------------------------------------------------------------*00006000
                                                                        00006109
       SPECIAL-NAMES.                                                   00006200
           DECIMAL-POINT IS COMMA.                                      00006300
                                                                        00006409
      *================================================================*00008000
       DATA                                      DIVISION.              00009000
      *================================================================*00009100
                                                                        00009200
      *----------------------------------------------------------------*00009309
       WORKING-STORAGE                            SECTION.              00009400
      *----------------------------------------------------------------*00009500
                                                                        00009600
        01 WRK-DADOS.                                                   00009700
          05 WRK-N1      PIC 9(02)V99    VALUE ZEROS.                   00009804
          05 WRK-N2      PIC 9(02)V99    VALUE ZEROS.                   00009901
          05 WRK-MEDIA   PIC 9(02)V99    VALUE ZEROS.                   00010000
        77 WRK-STATUS     PIC X(40)       VALUE SPACES.                 00021000
                                                                        00021109
      *================================================================*00022000
       PROCEDURE DIVISION.                                              00023000
      *================================================================*00024000
                                                                        00024109
      ******************************************************************00024209
      *                     ROTINA PRINCIPAL                           *00024309
      ******************************************************************00024409
                                                                        00024509
      *----------------------------------------------------------------*00025000
       0000-PRINCIPAL                            SECTION.               00026000
      *----------------------------------------------------------------*00027000
           PERFORM 1000-INICIAR                                         00028009
           PERFORM 2000-PROCESSAR                                       00028109
           PERFORM 3000-FINALIZAR                                       00028209
           STOP RUN.                                                    00028309
      *----------------------------------------------------------------*00028409
       0000-99-FIM.                           EXIT.                     00028509
      *----------------------------------------------------------------*00028609
                                                                        00028709
      ******************************************************************00028809
      *                        INICIALIZAR                             *00028909
      ******************************************************************00029009
                                                                        00029109
      *----------------------------------------------------------------*00029209
       1000-INICIAR                           EXIT.                     00029309
      *----------------------------------------------------------------*00029409
                                                                        00029509
           ACCEPT WRK-DADOS     FROM SYSIN.                             00029600
                                                                        00029709
      *----------------------------------------------------------------*00029809
       1000-99-FIM.                           EXIT.                     00029909
      *----------------------------------------------------------------*00030009
      *----------------------------------------------------------------*00030109
                                                                        00030209
      ******************************************************************00030309
      *                        PROCESSAMENTO                           *00030409
      ******************************************************************00030509
                                                                        00030609
      *----------------------------------------------------------------*00030709
       2000-PROCESSAR                         EXIT.                     00030809
      *----------------------------------------------------------------*00030909
                                                                        00031009
           COMPUTE WRK-MEDIA = (WRK-N1 + WRK-N2) /  2                   00031109
           EVALUATE TRUE                                                00031209
                  WHEN  WRK-MEDIA < 2                                   00031309
                    MOVE 'REPROVADO' TO WRK-STATUS                      00031409
                  WHEN WRK-MEDIA >= 2 AND < 5,99                        00031509
                    MOVE 'RECUPERACAO' TO WRK-STATUS                    00031609
                  WHEN WRK-MEDIA >= 6 AND <= 8,99                       00031709
                    MOVE 'APROVADO' TO WRK-STATUS                       00031809
                  WHEN WRK-MEDIA >= 9 AND <= 10                         00031909
                    MOVE 'APROVADO COM LOUVOR' TO WRK-STATUS            00032009
                  WHEN OTHER                                            00032109
                    MOVE 'MEDIA ERRADA' TO WRK-STATUS                   00032209
           END-EVALUATE.                                                00032309
                                                                        00032409
           DISPLAY 'NOTA 1.........:'   WRK-N1.                         00032509
           DISPLAY 'NOTA 2.........:'   WRK-N2.                         00032609
           DISPLAY 'MEDIA........:' WRK-MEDIA.                          00032709
           DISPLAY 'STATUS.......:' WRK-STATUS.                         00032809
                                                                        00032909
           STOP RUN.                                                    00033009
                                                                        00033109
                                                                        00033209
      *----------------------------------------------------------------*00033309
       2000-99-FIM.                           EXIT.                     00033409
      *----------------------------------------------------------------*00033509
                                                                        00033610
      ******************************************************************00033710
      *                        FINALIZAR                               *00033810
      ******************************************************************00033910
                                                                        00034010
      *----------------------------------------------------------------*00034109
       3000-FINALIZAR                        SECTION.                   00034209
      *----------------------------------------------------------------*00034309
                                                                        00034409
      *----------------------------------------------------------------*00034509
       3000-99-FIM.                           EXIT.                     00034609
      *----------------------------------------------------------------*00034709
                                                                        00035009
      *----------------------------------------------------------------*00049000
       9000-TRATAR-ERRO                      SECTION.                   00049109
      *----------------------------------------------------------------*00050000
      *----------------------------------------------------------------*00060000
       9000-FIM.                              EXIT.                     00070000
      *----------------------------------------------------------------*00080000
