      *================================================================*00001006
       IDENTIFICATION                            DIVISION.              00010000
      *================================================================*00011006
                                                                        00012006
       PROGRAM-ID.  FR10CB10.                                           00020005
                                                                        00021006
      *================================================================*00022007
      *                         F O U R S Y S                          *00023007
      *================================================================*00024007
      *    AUTOR    : ADNAN CHRISTIAN                                   00040000
      *    EMPRESA  : FOURSYS                                           00050000
      *----------------------------------------------------------------*00051006
      *    DATA     : 20/04/2022                                        00060000
      *    OBJETIVO : RESULTADO DA SOMA DE N1 E N2                      00070000
      *================================================================*00080006
      *ENVIRONMENT                               DIVISION.              00090000
      *================================================================*00090106
       DATA                                      DIVISION.              00090200
      *================================================================*00090306
      *----------------------------------------------------------------*00090406
       WORKING-STORAGE                            SECTION.              00090500
      *----------------------------------------------------------------*00090606
       01 WRK-ACCEPT.                                                   00090700
          05 WRK-N1           PIC 99          VALUE ZEROS.              00090800
          05 WRK-N2           PIC 99          VALUE ZEROS.              00090906
          05 WRK-RES          PIC 999         VALUE ZEROS.              00091006
      *================================================================*00091106
       PROCEDURE                                 DIVISION.              00091200
      *================================================================*00091306
                                                                        00091406
      *----------------------------------------------------------------*00091506
       0000-PRINCIPAL                            SECTION.               00091606
      *----------------------------------------------------------------*00091706
           ACCEPT WRK-ACCEPT  FROM SYSIN.                               00091800
                                                                        00091906
           ADD WRK-N1 WRK-N2 TO WRK-RES.                                00092001
           DISPLAY '========================='.                         00092100
           DISPLAY 'A SOMA DE   ' WRK-N1.                               00092204
           DISPLAY 'COM O VALOR ' WRK-N2.                               00092303
           DISPLAY 'RESULTOU EM ' WRK-RES.                              00092403
           DISPLAY '========================='.                         00092500
                                                                        00092606
           STOP RUN.                                                    00093000
      *----------------------------------------------------------------*00094006
       0000-99-FIM.                         EXIT.                       00095006
      *----------------------------------------------------------------*00096006
                                                                        00097006
      *----------------------------------------------------------------*00098006
       9000-TRATA-ERROS                     SECTION.                    00099006
      *----------------------------------------------------------------*00100006
      *----------------------------------------------------------------*00110006
       9000-FIM.                            EXIT.                       00120006
      *----------------------------------------------------------------*00130006
