      *=========================================================*       00001011
       IDENTIFICATION                            DIVISION.              00002011
      *=========================================================*       00003011
                                                                        00004011
       PROGRAM-ID.  FR10CB30.                                           00005011
                                                                        00006011
      *=========================================================*       00007011
      *     AUTOR   : ADNAN CHRISTIAN                                   00008011
      *     EMPRESA : FOURSYS                                           00009011
      *---------------------------------------------------------*       00010011
      *     DATA    : 02/05/2022                                        00020012
      *     OBJETIVO: ABERTURA DO ARQUIVO FUNC                          00021012
      *=========================================================*       00022011
                                                                        00023011
      *=========================================================*       00024011
       ENVIRONMENT                               DIVISION.              00025011
      *=========================================================*       00026011
                                                                        00026111
      *---------------------------------------------------------*       00026211
       INPUT-OUTPUT                              SECTION.               00026311
      *---------------------------------------------------------*       00026411
                                                                        00026511
       FILE-CONTROL.                                                    00026611
             SELECT FUNC     ASSIGN TO ARQFUNC                          00026711
                FILE STATUS  IS WRK-FS-FUNC.                            00026811
                                                                        00026911
      *========================================================*        00027011
       DATA                                      DIVISION.              00027111
      *========================================================*        00027211
                                                                        00027311
      *--------------------------------------------------------*        00027411
       FILE                                      SECTION.               00027511
      *--------------------------------------------------------*        00027611
                                                                        00027711
       FD FUNC                                                          00027811
           RECORDING MODE IS F                                          00027911
           BLOCK CONTAINS 0 RECORDS.                                    00028011
                                                                        00028111
       01 FD-REGISTRO.                                                  00028211
          05 FD-COD       PIC X(05).                                    00028311
          05 FD-NOME      PIC X(17).                                    00028411
          05 FD-FUNCAO    PIC X(15).                                    00028511
          05 FD-QTDHRS    PIC 9(03).                                    00028611
                                                                        00028711
      *---------------------------------------------------------*       00028811
       WORKING-STORAGE                           SECTION.               00028911
      *---------------------------------------------------------*       00029011
                                                                        00029111
       77 WRK-FS-FUNC   PIC X(02) VALUE SPACES.                         00029211
       77 WRK-MSG       PIC X(50) VALUE SPACES.                         00029311
                                                                        00029411
      *=========================================================*       00029511
       PROCEDURE                                DIVISION.               00029611
      *=========================================================*       00029711
                                                                        00029811
      *---------------------------------------------------------*       00029911
       0000-PRINCIPAL                     SECTION.                      00030011
      *---------------------------------------------------------*       00030111
                                                                        00030211
           PERFORM 1000-INICIAR.                                        00030311
           IF WRK-FS-FUNC EQUAL ZEROS                                   00030411
              PERFORM 2000-PROCESSAR UNTIL WRK-FS-FUNC EQUAL '10'       00030511
           END-IF.                                                      00030611
           PERFORM 3000-FINALIZAR.                                      00030711
           STOP RUN.                                                    00030811
                                                                        00030911
      *---------------------------------------------------------*       00031011
       1000-INICIAR                       SECTION.                      00031111
      *---------------------------------------------------------*       00031211
                                                                        00031311
            OPEN INPUT FUNC.                                            00031411
                IF WRK-FS-FUNC NOT EQUAL ZEROS                          00031511
                   MOVE ' STATUS NO OPEN ' TO WRK-MSG                   00031611
                     PERFORM 9000-TRATA-ERROS                           00031711
                END-IF.                                                 00031811
                                                                        00031911
      *---------------------------------------------------------*       00032011
       1000-99-FIM.                          EXIT.                      00032111
      *---------------------------------------------------------*       00032211
                                                                        00032311
      *---------------------------------------------------------*       00032411
       2000-PROCESSAR                     SECTION.                      00032511
      *---------------------------------------------------------*       00032611
                                                                        00032711
           READ FUNC.                                                   00032811
           IF WRK-FS-FUNC NOT EQUAL ZEROS                               00032911
              MOVE '- FINAL DE ARQUIVO   ' TO WRK-MSG                   00033011
              PERFORM 9000-TRATA-ERROS                                  00033111
           ELSE                                                         00033211
              DISPLAY FD-REGISTRO                                       00033311
           END-IF.                                                      00033411
                                                                        00033511
      *---------------------------------------------------------*       00033611
       2000-99-FIM.                          EXIT.                      00033711
      *---------------------------------------------------------*       00033811
                                                                        00033911
      *---------------------------------------------------------*       00034011
       3000-FINALIZAR                     SECTION.                      00034111
      *---------------------------------------------------------*       00034211
                                                                        00034311
            CLOSE FUNC.                                                 00034411
               IF WRK-FS-FUNC NOT EQUAL ZEROS                           00034511
                 MOVE ' STATUS NO CLOSE ' TO WRK-MSG                    00034611
                 PERFORM 9000-TRATA-ERROS                               00034711
               END-IF.                                                  00034811
                                                                        00034911
      *---------------------------------------------------------*       00035011
       3000-99-FIM.                          EXIT.                      00035111
      *---------------------------------------------------------*       00035211
                                                                        00035311
      *---------------------------------------------------------*       00035411
       9000-TRATA-ERROS                  SECTION.                       00035511
      *---------------------------------------------------------*       00035611
                                                                        00035711
             DISPLAY '------------------'.                              00035811
             DISPLAY '  MENSAGEM        '  WRK-MSG.                     00035911
             DISPLAY '  FILE STATUS     '  WRK-FS-FUNC.                 00036011
             DISPLAY '------------------'.                              00036111
      *--------------------------------------------------------------   00036211
       9000-99-FIM.            EXIT.                                    00037011
      *--------------------------------------------------------------   00038011
                                                                        00039011
