      *================================================================*00011002
       IDENTIFICATION                            DIVISION.              00012002
      *================================================================*00013002
                                                                        00014002
       PROGRAM-ID.  FR10CB04.                                           00015002
                                                                        00016002
      *================================================================*00017002
      *                         F O U R S Y S                          *00018002
      *================================================================*00019002
      *    AUTOR    : ADNAN CHRISTIAN                                   00019102
      *    EMPRESA  : FOURSYS                                           00019202
      *----------------------------------------------------------------*00019302
      *    DATA     : 18/04/2022                                        00019402
      *    OBJETIVO : RECEBER DATA                                      00019502
      *================================================================*00019602
      *ENVIRONMENT                               DIVISION.              00020002
      *================================================================*00021002
      *================================================================*00022002
       DATA                                      DIVISION.              00027000
      *================================================================*00027102
                                                                        00027202
      *----------------------------------------------------------------*00027302
       WORKING-STORAGE                           SECTION.               00027400
      *----------------------------------------------------------------*00027502
                                                                        00027602
       01 WRK-DATA.                                                     00027700
          05 WRK-ANO         PIC  9(04) VALUE ZEROS.                    00027800
          05 WRK-MES         PIC  9(02) VALUE ZEROS.                    00027900
          05 WRK-DIA         PIC  9(02) VALUE ZEROS.                    00028000
                                                                        00028102
      *================================================================*00028202
       PROCEDURE DIVISION.                                              00028300
      *================================================================*00028402
                                                                        00028502
           ACCEPT WRK-DATA FROM DATE YYYYMMDD.                          00028600
           DISPLAY 'DATA ' WRK-DIA ' DO MES ' WRK-MES ' ANO ' WRK-ANO.  00028700
           STOP RUN.                                                    00029000
