      *================================================================*00001002
       IDENTIFICATION                            DIVISION.              00002000
      *================================================================*00002102
                                                                        00002202
       PROGRAM-ID.  FR10CB15.                                           00003000
                                                                        00003102
      *================================================================*00003203
      *                         F O U R S Y S                          *00003303
      *================================================================*00003403
      *    AUTOR    : ADNAN CHRISTIAN                                   00005000
      *    EMPRESA  : FOURSYS                                           00006000
      *----------------------------------------------------------------*00006102
      *    DATA     : 20/04/2022                                        00007000
      *    OBJETIVO : APLICAR O COMANDO SUBTRACT                        00008001
      *================================================================*00010002
      *ENVIRONMENT                               DIVISION.              00020000
      *================================================================*00030002
       DATA                                      DIVISION.              00040000
      *================================================================*00050002
      *----------------------------------------------------------------*00051002
       WORKING-STORAGE                            SECTION.              00060000
      *----------------------------------------------------------------*00061002
                                                                        00062002
       01 WRK-ACCEPT.                                                   00070000
          05 WRK-N1           PIC 99        VALUE ZEROS.                00080000
          05 WRK-N2           PIC 99        VALUE ZEROS.                00090000
          05 WRK-RES          PIC -ZZZ      VALUE ZEROS.                00090100
                                                                        00090202
      *================================================================*00090302
       PROCEDURE DIVISION.                                              00090402
      *================================================================*00090502
                                                                        00090602
      *----------------------------------------------------------------*00090702
       0000-PRINCIPAL                           SECTION.                00090802
      *----------------------------------------------------------------*00090902
                                                                        00091002
           ACCEPT WRK-ACCEPT  FROM SYSIN.                               00091100
                                                                        00091202
           COMPUTE WRK-RES = WRK-N1 - WRK-N2.                           00091304
           DISPLAY '========================='.                         00091400
           DISPLAY 'A SUBTRACAO DE ' WRK-N1.                            00091500
           DISPLAY 'COM O VALOR ' WRK-N2.                               00091600
           DISPLAY 'RESULTOU EM ' WRK-RES.                              00091700
           DISPLAY '========================='.                         00091800
                                                                        00091902
           STOP RUN.                                                    00092000
      *----------------------------------------------------------------*00092102
       0000-99-FIM.                         EXIT.                       00092202
      *----------------------------------------------------------------*00092302
                                                                        00092402
      *----------------------------------------------------------------*00092502
       9000-TRATA-ERROS                     SECTION.                    00092605
      *----------------------------------------------------------------*00092702
      *----------------------------------------------------------------*00092802
       9000-99-FIM.                         EXIT.                       00092902
      *----------------------------------------------------------------*00093002
                                                                        00094002
