      *================================================================*00001000
       IDENTIFICATION                            DIVISION.              00002000
      *================================================================*00002100
                                                                        00002200
       PROGRAM-ID.  FR10CB25.                                           00002308
                                                                        00002400
      *================================================================*00002500
      *                         F O U R S Y S                          *00002600
      *================================================================*00002700
      *    AUTOR    : ADNAN CHRISTIAN                                   00002800
      *    EMPRESA  : FOURSYS                                           00002900
      *----------------------------------------------------------------*00003000
      *    DATA     : 26/04/2022                                        00004000
      *    OBJETIVO : APLICAR CONHECIMENTO DO COMANDO EVALUATE          00005000
      *----------------------------------------------------------------*00005210
                                                                        00005300
      *================================================================*00005400
       ENVIRONMENT DIVISION.                                            00005500
      *================================================================*00005610
                                                                        00005710
      *----------------------------------------------------------------*00005800
       CONFIGURATION                              SECTION.              00005900
      *----------------------------------------------------------------*00006000
                                                                        00006110
       SPECIAL-NAMES.                                                   00006200
           DECIMAL-POINT IS COMMA.                                      00006300
                                                                        00006410
      *================================================================*00008000
       DATA                                      DIVISION.              00009000
      *================================================================*00009100
                                                                        00009200
      *----------------------------------------------------------------*00009310
       WORKING-STORAGE                            SECTION.              00009400
      *----------------------------------------------------------------*00009500
                                                                        00009600
        01 WRK-DADOS.                                                   00009700
          05 WRK-CDG      PIC 9(05)       VALUE ZEROS.                  00009800
          05 WRK-PRDT     PIC X(10)       VALUE SPACES.                 00009900
          05 WRK-VLR      PIC 9(08)V99    VALUE ZEROS.                  00010000
          05 WRK-ESTD     PIC X(02)       VALUE SPACES.                 00011000
        77 WRK-FRETE      PIC 9(08)V99    VALUE ZEROS.                  00020000
        77 WRK-MSG        PIC X(45)       VALUE SPACES.                 00021000
                                                                        00021110
      *================================================================*00022000
       PROCEDURE DIVISION.                                              00023000
      *================================================================*00024000
                                                                        00024110
      ******************************************************************00024210
      *                     ROTINA PRINCIPAL                           *00024310
      ******************************************************************00024410
                                                                        00024510
      *----------------------------------------------------------------*00025000
       0000-PRINCIPAL                            SECTION.               00026000
      *----------------------------------------------------------------*00027000
                                                                        00027110
           PERFORM 1000-INICIAR                                         00028010
           PERFORM 2000-PROCESSAR                                       00028110
           PERFORM 3000-FINALIZAR                                       00028210
           STOP RUN.                                                    00028310
      *----------------------------------------------------------------*00028410
       0000-99-FIM.                            EXIT.                    00028510
      *----------------------------------------------------------------*00028610
                                                                        00028710
      ******************************************************************00028810
      *                        INICIALIZAR                             *00028910
      ******************************************************************00029010
                                                                        00029110
      *----------------------------------------------------------------*00029210
       1000-INICIAR                            SECTION.                 00029310
      *----------------------------------------------------------------*00029410
           ACCEPT WRK-DADOS     FROM SYSIN.                             00029505
                                                                        00030000
      *----------------------------------------------------------------*00031010
       1000-99-FIM.                            EXIT.                    00032010
      *----------------------------------------------------------------*00033010
                                                                        00034010
      ******************************************************************00035010
      *                        PROCESSAMENTO                           *00036010
      ******************************************************************00037010
                                                                        00037110
      *----------------------------------------------------------------*00038010
       2000-PROCESSAR                          SECTION.                 00039010
      *----------------------------------------------------------------*00039110
                                                                        00039210
           IF WRK-VLR GREATER THAN OR EQUAL 1000                        00040005
               EVALUATE WRK-ESTD                                        00042005
                 WHEN 'SP'                                              00042107
                   COMPUTE WRK-FRETE = WRK-VLR * 0,10                   00043007
                 WHEN 'RJ'                                              00043107
                   COMPUTE WRK-FRETE = WRK-VLR * 0,15                   00043207
                  WHEN 'MG'                                             00043305
                    COMPUTE WRK-FRETE = WRK-VLR * 0,20                  00043407
                  WHEN OTHER                                            00043505
                     MOVE 'NAO ENTREGAMOS' TO WRK-MSG                   00043605
              END-EVALUATE                                              00044007
           ELSE                                                         00045007
                  MOVE 'VALOR SOMENTE NA LOJA' TO WRK-MSG               00046004
           END-IF.                                                      00047009
                                                                        00048200
           DISPLAY 'CODIGO.........:'   WRK-CDG.                        00048402
           DISPLAY 'PRODUTO........:'   WRK-PRDT.                       00048501
           DISPLAY 'VALOR........:'     WRK-VLR.                        00048601
           IF WRK-FRETE = 0                                             00048801
             DISPLAY WRK-MSG                                            00048902
           END-IF.                                                      00049005
           STOP RUN.                                                    00050000
      *----------------------------------------------------------------*00060000
       2000-99-FIM.                           EXIT.                     00070010
      *----------------------------------------------------------------*00080000
                                                                        00090000
      *----------------------------------------------------------------*00091000
       3000-FINALIZAR                        SECTION.                   00092010
      *----------------------------------------------------------------*00093000
                                                                        00093110
      *----------------------------------------------------------------*00094000
       3000-99-FIM.                           EXIT.                     00094210
      *----------------------------------------------------------------*00094300
      *----------------------------------------------------------------*00094410
       9000-TRATAR-ERRO                      SECTION.                   00094510
      *----------------------------------------------------------------*00094610
      *----------------------------------------------------------------*00094710
       9000-FIM.                              EXIT.                     00094810
      *----------------------------------------------------------------*00094910
