      *================================================================*00001000
       IDENTIFICATION                            DIVISION.              00002000
      *================================================================*00002100
                                                                        00002200
       PROGRAM-ID.  FR10CB28.                                           00002300
                                                                        00002400
      *================================================================*00002500
      *                         F O U R S Y S                          *00002600
      *================================================================*00002700
      *    AUTOR    : ADNAN CHRISTIAN                                   00002800
      *    EMPRESA  : FOURSYS                                           00002900
      *----------------------------------------------------------------*00003000
      *    DATA     : 28/04/2022                                        00004000
      *    OBJETIVO : APLICAR CONHECIMENTO SOBRE PERFORM UNTIL          00005000
      *================================================================*00005100
                                                                        00005200
      *================================================================*00005300
       ENVIRONMENT DIVISION.                                            00005400
      *================================================================*00005500
                                                                        00005600
      *----------------------------------------------------------------*00005700
       CONFIGURATION                              SECTION.              00005800
      *----------------------------------------------------------------*00005900
                                                                        00006000
       SPECIAL-NAMES.                                                   00006100
           DECIMAL-POINT IS COMMA.                                      00006200
                                                                        00006300
      *----------------------------------------------------------------*00006400
      *================================================================*00006500
       DATA                                      DIVISION.              00006600
      *================================================================*00006700
                                                                        00006800
      *----------------------------------------------------------------*00006900
       WORKING-STORAGE                            SECTION.              00007000
      *----------------------------------------------------------------*00008000
                                                                        00009000
       01 WRK-REGISTROS.                                                00009100
          05 WRK-NOME          PIC X(20)       VALUE ZEROS.             00009202
          05 WRK-CODIGO        PIC 9(05)       VALUE ZEROS.             00009304
          05 WRK-SEXO          PIC X(01)       VALUE SPACES.            00009402
            88 WRK-SEXO-VALIDO                 VALUE 'M' 'F'.           00009601
        01 WRK-ACUM-LIDOS      PIC 9(03)       VALUE ZEROS.             00009702
                                                                        00009800
      *================================================================*00009900
       PROCEDURE DIVISION.                                              00010000
      *================================================================*00010100
                                                                        00011000
      ******************************************************************00020000
      *                    ROTINA PRINCIPAL                           * 00021000
      ******************************************************************00022000
                                                                        00022100
      *----------------------------------------------------------------*00022200
       0000-PRINCIPAL                            SECTION.               00022300
      *----------------------------------------------------------------*00022400
                                                                        00022500
           PERFORM 1000-INICIAR                                         00022603
           PERFORM 2000-PROCESSAR UNTIL WRK-CODIGO = 12                 00022803
           PERFORM 3000-FINALIZAR                                       00022903
           STOP RUN.                                                    00023000
                                                                        00023100
      *----------------------------------------------------------------*00023200
       0000-99-FIM.                           EXIT.                     00024000
      *----------------------------------------------------------------*00025000
                                                                        00026000
      *----------------------------------------------------------------*00027000
       1000-INICIAR                           SECTION.                  00028000
      *----------------------------------------------------------------*00029000
                                                                        00030000
           ACCEPT WRK-REGISTROS  FROM SYSIN.                            00040004
                                                                        00040100
      *----------------------------------------------------------------*00041000
       1000-99-FIM.                            EXIT.                    00042000
      *----------------------------------------------------------------*00043000
                                                                        00044000
      ******************************************************************00045000
      *                        PROCESSAMENTO                           *00046000
      ******************************************************************00047000
                                                                        00048000
      *----------------------------------------------------------------*00049000
       2000-PROCESSAR                       SECTION.                    00050000
      *----------------------------------------------------------------*00050100
                                                                        00050200
           IF WRK-SEXO-VALIDO                                           00050301
              CONTINUE                                                  00050401
           ELSE                                                         00050501
              DISPLAY 'SEXO INSERIDO INVALIDO'                          00050601
           END-IF.                                                      00050900
                                                                        00051100
           DISPLAY 'NOME.........:' WRK-NOME.                           00051206
          DISPLAY 'CODIGO.......:' WRK-CODIGO.                          00051306
          DISPLAY 'SEXO.........:' WRK-SEXO.                            00051406
            ADD 1 TO WRK-ACUM-LIDOS.                                    00051506
          ACCEPT WRK-REGISTRO FROM SYSIN.                               00051606
      *----------------------------------------------------------------*00051800
       2000-99-FIM.                            EXIT.                    00051900
      *----------------------------------------------------------------*00052000
                                                                        00052105
      ******************************************************************00052205
      *                        FINALIZAR                               *00052305
      ******************************************************************00052405
                                                                        00052500
      *----------------------------------------------------------------*00052600
       3000-FINALIZAR                        SECTION.                   00052704
      *----------------------------------------------------------------*00052800
                                                                        00052906
          DISPLAY 'TOTAL ACUMULADO......:' WRK-ACUM-LIDOS.              00053006
                                                                        00053106
      *----------------------------------------------------------------*00053200
       3000-99-FIM.                           EXIT.                     00053304
      *----------------------------------------------------------------*00053400
      *----------------------------------------------------------------*00054004
       9000-TRATAR-ERRO                      SECTION.                   00055004
      *----------------------------------------------------------------*00056004
      *----------------------------------------------------------------*00057004
       9000-FIM.                              EXIT.                     00058004
      *----------------------------------------------------------------*00059004
