      *================================================================*00001000
       IDENTIFICATION                            DIVISION.              00002000
      *================================================================*00002100
                                                                        00002200
       PROGRAM-ID.  FR10CB32.                                           00002300
                                                                        00002400
      *================================================================*00002500
      *                         F O U R S Y S                          *00002600
      *================================================================*00002700
      *    AUTOR    : ADNAN CHRISTIAN                                   00002800
      *    EMPRESA  : FOURSYS                                           00002900
      *----------------------------------------------------------------*00003000
      *    DATA     : 03/05/2022                                        00004000
      *    OBJETIVO : LEITURA ARQUIVO COM LAYOUT MENOR                  00005000
      *================================================================*00005100
                                                                        00005200
      *================================================================*00005300
       ENVIRONMENT DIVISION.                                            00005400
      *================================================================*00005500
      *----------------------------------------------------------------*00005600
       CONFIGURATION                              SECTION.              00005700
      *----------------------------------------------------------------*00005800
                                                                        00005900
       SPECIAL-NAMES.                                                   00006000
           DECIMAL-POINT IS COMMA.                                      00006100
                                                                        00006200
      *----------------------------------------------------------------*00006300
                                                                        00006400
      *----------------------------------------------------------------*00006500
       INPUT-OUTPUT                               SECTION.              00006600
      *----------------------------------------------------------------*00006700
                                                                        00006800
       FILE-CONTROL.                                                    00006900
             SELECT FUNC2 ASSIGN     TO UT-S-FUNC2                      00007001
                    FILE STATUS      IS WRK-FS-FUNC2.                   00007101
                                                                        00007200
      *================================================================*00007300
       DATA                                      DIVISION.              00007400
      *================================================================*00007500
                                                                        00007600
      *----------------------------------------------------------------*00007700
       FILE                                      SECTION.               00007800
      *----------------------------------------------------------------*00007900
                                                                        00008000
       FD FUNC2                                                         00008101
           RECORDING MODE IS F                                          00008200
           BLOCK CONTAINS 0 RECORDS.                                    00008300
                                                                        00008400
       01 FD-DADOS.                                                     00008516
            05 FD-CODIGO         PIC 9(05).                             00008614
            05 FD-PRODUTO        PIC X(20).                             00008717
            05 FD-FORNECEDOR     PIC X(15).                             00008814
            05 FD-VALOR          PIC 9(08)V99.                          00008918
            05 FD-ESTOQUE        PIC 9(05).                             00009017
            05 FILLER            PIC X(15).                             00009117
                                                                        00009200
      *----------------------------------------------------------------*00009400
       WORKING-STORAGE                            SECTION.              00009500
      *----------------------------------------------------------------*00009600
                                                                        00009700
        77 WRK-FS-FUNC2      PIC X(02)      VALUE SPACES.               00009801
        77 WRK-MSG           PIC X(50)      VALUE SPACES.               00009900
                                                                        00010117
      *----------------------------------------------------------------*00010200
      *AREA DE ACUMULADORES                                             00010300
      *----------------------------------------------------------------*00010400
                                                                        00010500
        77 WRK-ACUM-LIDOS    PIC 9(05)      VALUE ZEROS.                00010600
                                                                        00010700
      *----------------------------------------------------------------*00010817
      *                    AREA DE REDEFINES                           *00010917
        01 FD-DADOS-ED       PIC X(40)      VALUE SPACES.               00011117
                                                                        00011217
      *================================================================*00011300
       PROCEDURE                                DIVISION.               00011400
      *================================================================*00011500
                                                                        00011600
      ******************************************************************00011700
      *                    ROTINA PRINCIPAL                           * 00011800
      ******************************************************************00011900
                                                                        00012000
      *----------------------------------------------------------------*00012100
       0000-PRINCIPAL                            SECTION.               00012200
      *----------------------------------------------------------------*00012300
                                                                        00012400
           PERFORM 1000-INICIAR.                                        00012500
           IF WRK-FS-FUNC2 EQUAL ZEROS                                  00012601
              PERFORM 2000-PROCESSAR UNTIL WRK-FS-FUNC2 EQUAL '10'      00012701
           END-IF.                                                      00012800
           PERFORM 3000-FINALIZAR.                                      00013000
           STOP RUN.                                                    00014000
                                                                        00015000
      *----------------------------------------------------------------*00016000
       0000-99-FIM.                           EXIT.                     00017000
      *----------------------------------------------------------------*00018000
                                                                        00019000
      *----------------------------------------------------------------*00020000
       1000-INICIAR                           SECTION.                  00021000
      *----------------------------------------------------------------*00022000
                                                                        00023000
            OPEN INPUT FUNC2.                                           00023101
                IF WRK-FS-FUNC2 NOT EQUAL ZEROS                         00023201
               MOVE 'STATUS DO OPEN-' TO  WRK-MSG                       00023300
                PERFORM 9000-TRATAR-ERRO                                00023400
                END-IF.                                                 00023500
                DISPLAY '===========RELATORIO DE PRODUTOS============'. 00023607
                                                                        00023700
      *----------------------------------------------------------------*00023800
       1000-99-FIM.                            EXIT.                    00023900
      *----------------------------------------------------------------*00024000
                                                                        00025000
      ******************************************************************00026000
      *                        PROCESSAMENTO                           *00027000
      ******************************************************************00028000
                                                                        00029000
      *----------------------------------------------------------------*00030000
       2000-PROCESSAR                       SECTION.                    00040000
      *----------------------------------------------------------------*00041000
                                                                        00042000
             READ FUNC2.                                                00043004
               IF WRK-FS-FUNC2 NOT EQUAL ZEROS                          00044001
                  MOVE '-FINAL DE ARQUIVO-' TO WRK-MSG                  00044103
                    PERFORM 9000-TRATAR-ERRO                            00044203
               ELSE                                                     00044300
                  MOVE FD-DADOS TO FD-DADOS-ED                          00044421
                  DISPLAY ' ' FD-DADOS-ED                               00044522
                    ADD 1 TO WRK-ACUM-LIDOS                             00044603
               END-IF.                                                  00044900
                                                                        00045020
                                                                        00045317
      *----------------------------------------------------------------*00045400
       2000-99-FIM.                            EXIT.                    00045500
      *----------------------------------------------------------------*00045600
                                                                        00045700
      ******************************************************************00045800
      *                        FINALIZAR                               *00045900
      ******************************************************************00046000
                                                                        00046100
      *----------------------------------------------------------------*00046200
       3000-FINALIZAR                        SECTION.                   00046300
      *----------------------------------------------------------------*00047000
                                                                        00048000
            CLOSE FUNC2.                                                00049004
                IF WRK-FS-FUNC2 NOT EQUAL ZEROS                         00050005
                  MOVE 'STATUS NO CLOSE: ' TO WRK-MSG                   00051006
                    PERFORM 9000-TRATAR-ERRO                            00052000
                END-IF.                                                 00052100
           DISPLAY 'FS: ' WRK-FS-FUNC2.                                 00052212
           DISPLAY 'TOTAL DE REGISTROS LIDOS: ' WRK-ACUM-LIDOS.         00052306
           DISPLAY '===========FIM DE RELATORIO================='.      00052613
                                                                        00052700
      *----------------------------------------------------------------*00052800
       3000-99-FIM.                           EXIT.                     00052900
      *----------------------------------------------------------------*00053000
      *----------------------------------------------------------------*00053100
       9000-TRATAR-ERRO                      SECTION.                   00053200
      *----------------------------------------------------------------*00053300
                                                                        00053400
           DISPLAY '----------------------------------------'.          00053507
           DISPLAY 'MENSAGEM: '    WRK-MSG.                             00053606
           DISPLAY 'FILE-STATUS: ' WRK-FS-FUNC2.                        00053706
           DISPLAY '----------------------------------------'.          00053807
                                                                        00053900
      *----------------------------------------------------------------*00054000
       9000-FIM.                              EXIT.                     00054100
      *----------------------------------------------------------------*00055000
