      *================================================================*00001000
       IDENTIFICATION                            DIVISION.              00002000
      *================================================================*00002100
                                                                        00002200
       PROGRAM-ID.  FR10CB38.                                           00002300
                                                                        00002400
      *================================================================*00002500
      *                         F O U R S Y S                          *00002600
      *================================================================*00002700
      *    AUTOR    : ADNAN CHRISTIAN                                   00002800
      *    EMPRESA  : FOURSYS                                           00002900
      *    ANALISTA : IVAN SANCHES                                      00003000
      *    DATA     : 10/05/2022                                        00004000
      *----------------------------------------------------------------*00004100
      *    OBJETIVO : APLICAR CONHECIMENTO SOBRE RELATORIO              00004200
      *----------------------------------------------------------------*00004700
      *    INPUT:                                                       00004800
      *    DDNAME       I/O                                             00004900
      *    CLIENTES      I                                              00005002
      *    RELAT         O                                              00005102
      *                                                                 00005200
      *================================================================*00005300
                                                                        00005400
      *================================================================*00005500
       ENVIRONMENT DIVISION.                                            00005600
      *================================================================*00005700
                                                                        00005800
      *----------------------------------------------------------------*00005900
       CONFIGURATION                              SECTION.              00006000
      *----------------------------------------------------------------*00006100
                                                                        00006200
       SPECIAL-NAMES.                                                   00006300
           DECIMAL-POINT IS COMMA.                                      00006400
                                                                        00006500
      *----------------------------------------------------------------*00006600
                                                                        00006700
      *----------------------------------------------------------------*00006800
       INPUT-OUTPUT                               SECTION.              00006900
      *----------------------------------------------------------------*00007000
                                                                        00007100
       FILE-CONTROL.                                                    00007200
             SELECT CLIENTES ASSIGN        TO JCLCLI                    00007310
                    FILE STATUS            IS WRK-FS-CLIENT.            00007402
                                                                        00007500
             SELECT RELAT ASSIGN           TO JCLRLT                    00007622
                    FILE STATUS            IS WRK-FS-RELAT.             00007702
                                                                        00007800
      *================================================================*00007900
       DATA                                      DIVISION.              00008000
      *================================================================*00009000
                                                                        00009100
      *----------------------------------------------------------------*00009200
       FILE                                      SECTION.               00009300
      *----------------------------------------------------------------*00009400
                                                                        00009500
      *----------------------------------------------------------------*00009600
      *                                                                *00009700
      *   INPUT - DADOS DO ARQUIVO DE ENTRADA (CLIENTES)               *00009802
      *                                                  - LRECL = 037 *00009905
      *----------------------------------------------------------------*00010000
                                                                        00010100
       FD CLIENTES                                                      00010202
           RECORDING MODE IS F                                          00010300
           BLOCK CONTAINS 0 RECORDS.                                    00010400
                                                                        00010500
       01 FD-CLIENTES     PIC X(37).                                    00010605
                                                                        00010700
      *----------------------------------------------------------------*00010800
      *                                                                *00010900
      *   INPUT - DADOS DO ARQUIVO DE SAIDA (RELATORIO)                *00011002
      *                                                  - LRECL = 052 *00011161
      *----------------------------------------------------------------*00011200
                                                                        00011300
       FD RELAT                                                         00011420
           RECORDING MODE IS F                                          00011500
           BLOCK CONTAINS 0 RECORDS.                                    00011600
                                                                        00011700
       01 FD-RELAT    PIC X(52).                                        00011861
                                                                        00011900
      *----------------------------------------------------------------*00012000
       WORKING-STORAGE                            SECTION.              00012100
      *----------------------------------------------------------------*00012200
                                                                        00012300
      *----------------------------------------------------------------*00012400
       01 FILLER                       PIC X(50)               VALUE    00012500
                  '*** AREA DO BOOK CLIENTES ***'.                      00012602
      *----------------------------------------------------------------*00012700
                                                                        00012800
        COPY 'B#CLIENT'.                                                00012902
                                                                        00013000
                                                                        00013100
      *----------------------------------------------------------------*00013200
       01 FILLER                       PIC X(50)               VALUE    00013300
                   '*** AREA DO BOOK RELATORIO ***'.                    00013404
      *----------------------------------------------------------------*00013500
                                                                        00013600
        COPY 'B#RELAT'.                                                 00013704
                                                                        00013800
                                                                        00013900
      *----------------------------------------------------------------*00014028
       01 FILLER                       PIC X(50)               VALUE    00014128
                      '***AREA DE CABECALHO ***'.                       00014228
      *----------------------------------------------------------------*00014328
        01 WRK-CABEC1.                                                  00014428
           05 FILLER         PIC X(36) VALUE                            00014561
           '--- RELATORIO DE CLIENTES ---- PAG: '.                      00014661
           05 WRK-NUM-PAG    PIC 9(02) VALUE ZEROS.                     00014747
           05 FILLER         PIC X(14).                                 00014855
                                                                        00014935
        01 WRK-CABEC2.                                                  00015035
           05 FILLER        PIC X(07)  VALUE 'AGENCIA'.                 00015135
           05 FILLER        PIC X(02)  VALUE SPACES.                    00015237
           05 FILLER        PIC X(05)  VALUE 'CONTA'.                   00015338
           05 FILLER        PIC X(05)  VALUE SPACES.                    00015437
           05 FILLER        PIC X(12)  VALUE 'NOME CLIENTE'.            00015535
           05 FILLER        PIC X(13)  VALUE SPACES.                    00015637
           05 FILLER        PIC X(05)  VALUE 'SALDO'.                   00015735
           05 FILLER        PIC X(03)  VALUE SPACES.                    00015837
                                                                        00015955
        01 WRK-LINHABRANCO  PIC X(52)  VALUE SPACES.                    00016061
                                                                        00016152
      *----------------------------------------------------------------*00016435
       01 FILLER                       PIC X(50)               VALUE    00016535
                 '*** AREA DE VARIAVEIS DE FILE-STATUS ***'.            00016635
      *----------------------------------------------------------------*00016735
                                                                        00016835
        01 WRK-FS-CLIENT   PIC 9(02).                                   00016955
        01 WRK-FS-RELAT    PIC 9(02).                                   00017055
                                                                        00017135
      *----------------------------------------------------------------*00017235
       01 FILLER                       PIC X(50)               VALUE    00017335
                      '***AREA DE AUXILIARES ***'.                      00017435
      *----------------------------------------------------------------*00017535
                                                                        00017635
        77 WRK-MSG           PIC X(40).                                 00017755
        77 WRK-AGCONTA       PIC X(09)      VALUE ZEROS.                00017968
        77 WRK-TOT-AGCONTA   PIC 9(08)      VALUE ZEROS.                00018068
        77 WRK-LINHAS        PIC 9(05)      VALUE ZEROS.                00018165
                                                                        00018256
      *----------------------------------------------------------------*00018335
       01 FILLER                       PIC X(50)               VALUE    00018435
                       '*** AREA DE ACUMULADORES ***'.                  00018535
      *----------------------------------------------------------------*00018635
                                                                        00018735
        77 ACUM-LIDOS     PIC 9(05)      VALUE ZEROS.                   00019062
        77 ACUM-GRAVADOS  PIC 9(05)      VALUE ZEROS.                   00019155
                                                                        00019248
      *================================================================*00019328
       PROCEDURE                                DIVISION.               00019428
      *================================================================*00019528
                                                                        00019628
      ******************************************************************00019728
      *                    ROTINA PRINCIPAL                           * 00019828
      ******************************************************************00019928
                                                                        00020028
      *----------------------------------------------------------------*00020128
       0000-PRINCIPAL                            SECTION.               00020228
      *----------------------------------------------------------------*00020328
                                                                        00020428
           PERFORM 1000-INICIAR                                         00020556
           IF WRK-FS-CLIENT EQUAL ZEROS                                 00020656
           PERFORM 2000-PROCESSAR UNTIL WRK-FS-CLIENT EQUAL '10'        00020756
           END-IF.                                                      00020856
           PERFORM 3000-FINALIZAR.                                      00020956
      *    STOP RUN.                                                    00021056
                                                                        00021128
      *----------------------------------------------------------------*00021228
       0000-99-FIM.                           EXIT.                     00021328
      *----------------------------------------------------------------*00021428
                                                                        00021528
      *----------------------------------------------------------------*00021628
       1000-INICIAR                           SECTION.                  00021728
      *----------------------------------------------------------------*00021828
                                                                        00021928
            OPEN INPUT  CLIENTES                                        00022028
                OUTPUT RELAT                                            00022156
                                                                        00022228
            PERFORM 1100-TESTAR-FILE-STATUS.                            00022328
            PERFORM 1200-VERIFICAR-VAZIO.                               00022456
                                                                        00022556
                                                                        00023456
      *----------------------------------------------------------------*00023528
       1000-99-FIM.                              EXIT.                  00023628
      *----------------------------------------------------------------*00023728
                                                                        00023828
      ******************************************************************00023928
      *               TESTAR FILE-STATUS                               *00024028
      ******************************************************************00024128
                                                                        00024228
      *----------------------------------------------------------------*00024328
       1100-TESTAR-FILE-STATUS                   SECTION.               00024428
      *----------------------------------------------------------------*00024528
                                                                        00024628
            PERFORM 1110-TESTAR-FS-CLIENT.                              00024728
                                                                        00024828
            PERFORM 1120-TESTAR-FS-RELAT.                               00024928
                                                                        00025028
      *----------------------------------------------------------------*00025128
       1100-99-FIM.                               EXIT.                 00025228
      *----------------------------------------------------------------*00025328
                                                                        00025428
      ******************************************************************00025528
      *    TESTAR FILE-STATUS DO ARQUIVO DE ENTRADA - ARQPECAS         *00025628
      ******************************************************************00025728
                                                                        00025828
      *----------------------------------------------------------------*00025928
       1110-TESTAR-FS-CLIENT                    SECTION.                00026028
      *----------------------------------------------------------------*00026128
                                                                        00026228
                                                                        00026328
           IF WRK-FS-CLIENT NOT EQUAL ZEROS                             00026428
                                                                        00026568
              MOVE 'ERRO AO ABRIR O ARQUIVO DE CLIENTES ' TO WRK-MSG    00026628
              PERFORM 9000-TRATAR-ERRO                                  00026728
           ELSE                                                         00026868
           MOVE 1 TO WRK-NUM-PAG                                        00026968
           WRITE FD-RELAT FROM WRK-CABEC1 AFTER PAGE                    00027068
           WRITE FD-RELAT FROM WRK-CABEC2 AFTER 2 LINE                  00027168
           MOVE FD-CHAVE-CLIENTES TO WRK-AGCONTA                        00027268
           END-IF.                                                      00027428
                                                                        00027528
      *----------------------------------------------------------------*00027628
       1110-99-FIM.                            EXIT.                    00027728
      *----------------------------------------------------------------*00027828
                                                                        00027928
      ******************************************************************00028028
      *    TESTAR FILE-STATUS DO ARQUIVO DE SAIDA - PECACOMP           *00028128
      ******************************************************************00028228
                                                                        00028328
      *----------------------------------------------------------------*00028428
       1120-TESTAR-FS-RELAT                    SECTION.                 00028528
      *----------------------------------------------------------------*00028628
                                                                        00028728
           IF WRK-FS-RELAT NOT EQUAL ZEROS                              00028828
                MOVE 'ERRO AO ABRIR O ARQUIVO RELATORIO ' TO WRK-MSG    00028928
                PERFORM 9000-TRATAR-ERRO                                00029028
           END-IF.                                                      00029128
                                                                        00029228
      *----------------------------------------------------------------*00029328
       1120-99-FIM.                            EXIT.                    00029428
      *----------------------------------------------------------------*00029528
                                                                        00029628
      ******************************************************************00029728
      *                VERIFICAR ARQUIVO VAZIO                         *00029828
      ******************************************************************00029928
                                                                        00030028
      *----------------------------------------------------------------*00030128
       1200-VERIFICAR-VAZIO                 SECTION.                    00030256
      *----------------------------------------------------------------*00030328
                                                                        00030428
           READ CLIENTES                                                00030566
           IF WRK-FS-CLIENT EQUAL '10'                                  00030628
             MOVE 'ARQUIVO VAZIO '  TO WRK-MSG                          00030728
             PERFORM 9000-TRATAR-ERRO                                   00030828
           END-IF.                                                      00030928
                                                                        00031028
      *----------------------------------------------------------------*00031128
       1200-99-FIM.                            EXIT.                    00031256
      *----------------------------------------------------------------*00031328
                                                                        00031428
      ******************************************************************00031528
      *                        PROCESSAMENTO                           *00031628
      ******************************************************************00031728
                                                                        00031828
      *----------------------------------------------------------------*00031928
       2000-PROCESSAR                       SECTION.                    00032056
      *----------------------------------------------------------------*00032128
                                                                        00032228
              ADD 1 TO ACUM-LIDOS                                       00032356
              ADD 1 TO WRK-LINHAS                                       00032462
                                                                        00032564
               IF FD-CHAVE-CLIENTES      NOT EQUAL WRK-AGCONTA          00032665
                  WRITE FD-RELAT         FROM WRK-TOT-AGCONTA           00032765
                  MOVE 0 TO WRK-TOT-AGCONTA                             00032856
                  MOVE FD-CHAVE-CLIENTES TO WRK-AGCONTA                 00032965
                  WRITE FD-RELAT         FROM WRK-CABEC2 AFTER 2 LINE   00033065
               END-IF.                                                  00033156
                                                                        00033256
           COMPUTE FD-SALDO-CLI = FD-SALDO-CLI + WRK-TOT-AGCONTA        00033369
                                                                        00033456
               IF WRK-LINHAS GREATER 5                                  00033562
                  ADD 1 TO WRK-NUM-PAG                                  00033656
                      WRITE FD-RELAT FROM WRK-LINHABRANCO               00033756
                      WRITE FD-RELAT FROM WRK-CABEC1 AFTER PAGE         00033856
                      WRITE FD-RELAT FROM WRK-CABEC2                    00033956
                   MOVE 1 TO WRK-LINHAS                                 00034062
               END-IF.                                                  00034156
                                                                        00034256
              MOVE SPACES TO FD-RELAT.                                  00034356
                                                                        00034456
              MOVE FD-AGENCIA-CLI    TO WRK-AGENCIA-S                   00034567
              MOVE FD-CONTA-CLI      TO WRK-CONTA-S                     00034666
              MOVE FD-NOME-CLI       TO WRK-NOME-S                      00034766
              MOVE FD-SALDO-CLI      TO WRK-SALDO-S.                    00034866
                                                                        00034928
                                                                        00035028
              WRITE FD-RELAT FROM WRK-RELAT                             00035156
              ADD 1 TO ACUM-GRAVADOS                                    00035264
                                                                        00035336
              READ CLIENTES                                             00035464
              IF WRK-FS-CLIENT EQUAL '10'                               00035563
                WRITE FD-RELAT FROM WRK-TOT-AGCONTA                     00035662
                MOVE 'FINAL DE ARQUIVO' TO WRK-MSG                      00035762
              PERFORM 9000-TRATAR-ERRO                                  00035862
              END-IF.                                                   00035962
                                                                        00036039
      *----------------------------------------------------------------*00036128
       2000-99-FIM.                            EXIT.                    00036256
      *----------------------------------------------------------------*00036328
                                                                        00036428
      ******************************************************************00036528
      *                        FINALIZAR                               *00036628
      ******************************************************************00036728
                                                                        00036828
      *----------------------------------------------------------------*00036928
       3000-FINALIZAR                        SECTION.                   00037056
      *----------------------------------------------------------------*00037128
                                                                        00037228
            CLOSE CLIENTES.                                             00037354
            IF WRK-FS-CLIENT NOT EQUAL ZEROS                            00037454
               MOVE 'ERRO NO FECHAMENTO CLIENTES ' TO WRK-MSG           00037554
            PERFORM 9000-TRATAR-ERRO                                    00037654
            END-IF.                                                     00037754
                                                                        00037854
            CLOSE RELAT.                                                00037954
            IF WRK-FS-RELAT NOT EQUAL ZEROS                             00038054
               MOVE 'ERRO NO FECHAMENTO RELATORIO ' TO WRK-MSG          00038154
            PERFORM 9000-TRATAR-ERRO                                    00038254
            END-IF.                                                     00038354
                                                                        00038428
                                                                        00038528
                                                                        00038600
                                                                        00038700
      *----------------------------------------------------------------*00038800
       3000-99-FIM.                           EXIT.                     00039056
      *----------------------------------------------------------------*00040000
                                                                        00041000
      ******************************************************************00042000
      *                       TRATAMENTO DE ERRO                       *00043000
      ******************************************************************00044000
                                                                        00045000
      *----------------------------------------------------------------*00045100
       9000-TRATAR-ERRO                      SECTION.                   00045200
      *----------------------------------------------------------------*00045300
                                                                        00045400
                                                                        00045500
           DISPLAY '=============AREA DE STATUS=================='.     00045600
           DISPLAY '*                                           *'.     00045700
           DISPLAY 'MENSAGEM: ' WRK-MSG.                                00045800
           DISPLAY '*                                           *'.     00046000
           DISPLAY '*-------------------------------------------*'.     00046100
           DISPLAY 'FILE-STATUS CLIENTES: ' WRK-FS-CLIENT.              00047007
           DISPLAY '*                                           *'.     00047100
           DISPLAY 'FILE-STATUS RELATORIO: '  WRK-FS-RELAT.             00047207
           DISPLAY '*                                           *'.     00047300
           DISPLAY '============================================='.     00047400
           DISPLAY '                                             '.     00047500
           DISPLAY '=======ESTATISTICAS DE PROCESSAMENTO========='.     00047600
           DISPLAY '*                                           *'.     00047700
           DISPLAY 'REGISTROS LIDOS: ' ACUM-LIDOS.                      00047800
           DISPLAY '                                             '.     00047900
           DISPLAY 'REGISTROS GRAVADOS: ' ACUM-GRAVADOS.                00048000
           DISPLAY '*                                           *'.     00048100
           DISPLAY '============================================='.     00048200
                                                                        00048300
           STOP RUN.                                                    00048400
                                                                        00048500
      *----------------------------------------------------------------*00048600
       9000-99-FIM.                           EXIT.                     00048700
      *----------------------------------------------------------------*00048800
