      *================================================================*00001000
       IDENTIFICATION                            DIVISION.              00002000
      *================================================================*00002100
                                                                        00002200
       PROGRAM-ID.  FR10CB39.                                           00002300
                                                                        00002400
      *================================================================*00002500
      *                         F O U R S Y S                          *00002600
      *================================================================*00002700
      *    AUTOR    : ADNAN CHRISTIAN                                  *00002803
      *    EMPRESA  : FOURSYS                                          *00002903
      *    ANALISTA : IVAN SANCHES                                     *00003003
      *    DATA     : 13/05/2022                                       *00004003
      *----------------------------------------------------------------*00004100
      *    OBJETIVO : LER TODOS OS REGISTROS DO ARQUIVO DE ENTRADA     *00004203
      *    (EPAGFORN).                                                 *00004303
      *    GRAVAR NO ARQUIVO DE SAIDA (SPAGFORN) SOMENTE OS REGISTROS  *00004403
      *    ONDE FORNECEDOR FOR CPF.                                    *00004503
      *    AO FINAL EMITIR ESTATISCA DE REGISTROS LIDOS, GRAVADOS E    *00004603
      *    TOTAL DAS NOTAS EMITIDAS E GRAVADAS.                        *00004703
      *----------------------------------------------------------------*00005000
      *    ARQUIVOS....:                                               *00005103
      *    DDNAME                  I/O             INCLUDE/BOOK        *00005203
      *    EPAGFORN                 I               B#EPAG             *00005303
      *    SPAGFORN                 O               B#SPAG             *00005403
      *----------------------------------------------------------------*00005503
      *    MODULOS....:                                                *00005603
      *                                                                *00005703
      *================================================================*00005800
                                                                        00005900
      *================================================================*00006000
       ENVIRONMENT DIVISION.                                            00006100
      *================================================================*00006200
                                                                        00006300
      *----------------------------------------------------------------*00006400
       CONFIGURATION                              SECTION.              00006500
      *----------------------------------------------------------------*00006600
                                                                        00006700
       SPECIAL-NAMES.                                                   00006800
           DECIMAL-POINT IS COMMA.                                      00006900
                                                                        00007000
      *----------------------------------------------------------------*00007100
                                                                        00007200
      *----------------------------------------------------------------*00007300
       INPUT-OUTPUT                               SECTION.              00007400
      *----------------------------------------------------------------*00007500
                                                                        00007600
       FILE-CONTROL.                                                    00007700
             SELECT EPAGFORN ASSIGN        TO JCLEPAG                   00007801
                    FILE STATUS            IS WRK-FS-EPAG.              00007901
                                                                        00008000
             SELECT SPAGFORN ASSIGN        TO JCLSPAG                   00008111
                    FILE STATUS            IS WRK-FS-SPAG.              00008211
                                                                        00008300
      *================================================================*00008400
       DATA                                      DIVISION.              00008500
      *================================================================*00008600
                                                                        00008700
      *----------------------------------------------------------------*00008800
       FILE                                      SECTION.               00008900
      *----------------------------------------------------------------*00009000
                                                                        00009100
      *----------------------------------------------------------------*00009200
      *                                                                *00009300
      *   INPUT - DADOS DO ARQUIVO DE ENTRADA (EPAGFORN)               *00009401
      *                                                  - LRECL = 068 *00009501
      *----------------------------------------------------------------*00009600
                                                                        00009700
       FD EPAGFORN                                                      00009801
           RECORDING MODE IS F                                          00009900
           BLOCK CONTAINS 0 RECORDS.                                    00010000
                                                                        00010100
       01 FD-EPAGFORN     PIC X(68).                                    00010201
                                                                        00010300
      *----------------------------------------------------------------*00010400
      *                                                                *00010500
      *   INPUT - DADOS DO ARQUIVO DE SAIDA (SPAGFORN)                 *00010601
      *                                                  - LRECL = 046 *00010701
      *----------------------------------------------------------------*00010800
                                                                        00010900
       FD SPAGFORN                                                      00011004
           RECORDING MODE IS F                                          00011100
           BLOCK CONTAINS 0 RECORDS.                                    00011200
                                                                        00011300
       01 FD-SPAGFORN     PIC X(66).                                    00011418
                                                                        00011500
      *----------------------------------------------------------------*00011600
       WORKING-STORAGE                            SECTION.              00011700
      *----------------------------------------------------------------*00011800
                                                                        00011905
      *----------------------------------------------------------------*00012005
                                                                        00012110
       01  FILLER                      PIC  X(050)         VALUE        00012211
                 '*** INICIO DA WORKING FR10CB39 ***'.                  00012305
                                                                        00012405
      *----------------------------------------------------------------*00012505
       01 FILLER                       PIC X(50)               VALUE    00012605
                       '*** AREA DE ACUMULADORES ***'.                  00012705
      *----------------------------------------------------------------*00012805
                                                                        00012905
        77 ACUM-LIDOS     PIC 9(05)      VALUE ZEROS.                   00013005
        77 ACUM-GRAVADOS  PIC 9(05)      VALUE ZEROS.                   00013105
                                                                        00013205
      *----------------------------------------------------------------*00013600
       01 FILLER                       PIC X(50)               VALUE    00013700
                      '***AREA DE CABECALHO ***'.                       00013800
      *----------------------------------------------------------------*00013900
        01 WRK-CABEC1.                                                  00014000
           05 FILLER         PIC X(40) VALUE                            00014116
           '--- RELATORIO DO FORNECEDOR--- PAG: '.                      00014201
           05 WRK-NUM-PAG    PIC 9(02) VALUE ZEROS.                     00014300
           05 FILLER         PIC X(24).                                 00014416
                                                                        00014500
        01 WRK-CABEC2.                                                  00014600
           05 FILLER         PIC X(08)  VALUE 'CPF-CNPJ'.               00014716
           05 FILLER         PIC X(06)  VALUE SPACES.                   00014816
           05 FILLER         PIC X(11)  VALUE 'NOTA FISCAL'.            00014916
           05 FILLER         PIC X(05)  VALUE SPACES.                   00015003
           05 FILLER         PIC X(05)  VALUE 'VALOR'.                  00015117
           05 FILLER         PIC X(03)  VALUE SPACES.                   00015203
           05 FILLER         PIC X(12)  VALUE 'DATA EMISSAO'.           00015316
           05 FILLER         PIC X(04)  VALUE SPACES.                   00015416
           05 FILLER         PIC X(13)  VALUE 'DATA GRAVACAO'.          00015516
                                                                        00015600
        01 WRK-TRACE         PIC X(46)  VALUE ALL '-'.                  00015703
                                                                        00015800
      *----------------------------------------------------------------*00015900
       01 FILLER                       PIC X(50)               VALUE    00016000
                 '*** AREA DE VARIAVEIS DE FILE-STATUS ***'.            00016100
      *----------------------------------------------------------------*00016200
                                                                        00016300
        01 WRK-FS-EPAG     PIC 9(02).                                   00016401
        01 WRK-FS-SPAG     PIC 9(02).                                   00016501
                                                                        00016600
      *----------------------------------------------------------------*00016700
       01 FILLER                       PIC X(50)               VALUE    00016800
                      '***AREA DE AUXILIARES ***'.                      00016900
      *----------------------------------------------------------------*00017000
                                                                        00017100
        77 WRK-MSG               PIC X(40).                             00017203
        77 WRK-AUX-PAG           PIC 9(03)      VALUE ZEROS.            00017309
        77 WRK-AUX-RES           PIC 9(03)      VALUE ZEROS.            00017409
        77 WRK-TOT-NOTAFISCAL    PIC 9(08)      VALUE ZEROS.            00017503
        77 WRK-LINHAS            PIC 9(05)      VALUE ZEROS.            00017603
        77 WRK-AUX-LENGTH        PIC 9(02)      VALUE ZEROS.            00017716
                                                                        00017800
      *----------------------------------------------------------------*00017910
       01 FILLER                       PIC X(50)               VALUE    00019405
                  '*** AREA DO BOOK EPAGFORN ***'.                      00019505
      *----------------------------------------------------------------*00019605
                                                                        00019705
        COPY 'B#EPAG'.                                                  00019805
                                                                        00019905
                                                                        00020005
      *----------------------------------------------------------------*00020105
       01 FILLER                       PIC X(50)               VALUE    00020205
                   '*** AREA DO BOOK SPAGFORN ***'.                     00020305
      *----------------------------------------------------------------*00020405
                                                                        00020505
        COPY 'B#SPAG'.                                                  00020605
                                                                        00020705
      *================================================================*00020900
       PROCEDURE                                DIVISION.               00021000
      *================================================================*00021100
                                                                        00021200
      ******************************************************************00021300
      *                    ROTINA PRINCIPAL                           * 00021400
      ******************************************************************00021500
                                                                        00021600
      *----------------------------------------------------------------*00021700
       0000-PRINCIPAL                            SECTION.               00021800
      *----------------------------------------------------------------*00021900
                                                                        00022000
           PERFORM 1000-INICIAR                                         00022100
           IF WRK-FS-EPAG EQUAL ZEROS                                   00022211
           PERFORM 2000-PROCESSAR UNTIL WRK-FS-EPAG EQUAL '10'          00022311
           END-IF.                                                      00022400
           PERFORM 3000-FINALIZAR.                                      00022500
           STOP RUN.                                                    00022611
                                                                        00022700
      *----------------------------------------------------------------*00022800
       0000-99-FIM.                           EXIT.                     00022900
      *----------------------------------------------------------------*00023000
                                                                        00023100
      *----------------------------------------------------------------*00023200
       1000-INICIAR                           SECTION.                  00023300
      *----------------------------------------------------------------*00023400
                                                                        00023500
            OPEN INPUT  EPAGFORN                                        00023601
                 OUTPUT SPAGFORN                                        00023701
                                                                        00023800
            PERFORM 1100-TESTAR-FILE-STATUS.                            00023900
            PERFORM 1200-VERIFICAR-VAZIO.                               00024000
                                                                        00024100
                                                                        00024200
      *----------------------------------------------------------------*00024300
       1000-99-FIM.                              EXIT.                  00024400
      *----------------------------------------------------------------*00024500
                                                                        00024600
      ******************************************************************00024700
      *               TESTAR FILE-STATUS                               *00024800
      ******************************************************************00024900
                                                                        00025000
      *----------------------------------------------------------------*00025100
       1100-TESTAR-FILE-STATUS                   SECTION.               00025200
      *----------------------------------------------------------------*00025300
                                                                        00025400
            PERFORM 1110-TESTAR-FS-EPAG.                                00025501
                                                                        00025600
            PERFORM 1120-TESTAR-FS-SPAG.                                00025701
                                                                        00025800
      *----------------------------------------------------------------*00025900
       1100-99-FIM.                               EXIT.                 00026000
      *----------------------------------------------------------------*00026100
                                                                        00026200
      ******************************************************************00026300
      *    TESTAR FILE-STATUS DO ARQUIVO DE ENTRADA - EPAGFORN         *00026401
      ******************************************************************00026500
                                                                        00026600
      *----------------------------------------------------------------*00026700
       1110-TESTAR-FS-EPAG                    SECTION.                  00026801
      *----------------------------------------------------------------*00026900
                                                                        00027000
                                                                        00027100
           IF WRK-FS-EPAG NOT EQUAL ZEROS                               00027201
                                                                        00027300
              MOVE 'ERRO AO ABRIR O ARQUIVO DE ENTRADA ' TO WRK-MSG     00027401
              PERFORM 9000-TRATAR-ERRO                                  00027500
           END-IF.                                                      00027600
                                                                        00027700
      *----------------------------------------------------------------*00027800
       1110-99-FIM.                            EXIT.                    00027900
      *----------------------------------------------------------------*00028000
                                                                        00028100
      ******************************************************************00028200
      *    TESTAR FILE-STATUS DO ARQUIVO DE SAIDA - SPAGFORN           *00028301
      ******************************************************************00028400
                                                                        00028500
      *----------------------------------------------------------------*00028600
       1120-TESTAR-FS-SPAG                    SECTION.                  00028701
      *----------------------------------------------------------------*00028800
                                                                        00028900
           IF WRK-FS-SPAG NOT EQUAL ZEROS                               00029001
                MOVE 'ERRO AO ABRIR O ARQUIVO DE SAIDA ' TO WRK-MSG     00029101
                PERFORM 9000-TRATAR-ERRO                                00029200
           END-IF.                                                      00029300
                                                                        00029400
      *----------------------------------------------------------------*00029500
       1120-99-FIM.                            EXIT.                    00029600
      *----------------------------------------------------------------*00029700
                                                                        00029800
      ******************************************************************00029900
      *                VERIFICAR ARQUIVO VAZIO                         *00030000
      ******************************************************************00030100
                                                                        00030200
      *----------------------------------------------------------------*00030300
       1200-VERIFICAR-VAZIO                 SECTION.                    00030400
      *----------------------------------------------------------------*00030500
                                                                        00030600
           READ EPAGFORN INTO REG-EPAGFORN                              00030703
           IF WRK-FS-EPAG EQUAL '10'                                    00030801
             MOVE 'ARQUIVO VAZIO '  TO WRK-MSG                          00030900
             PERFORM 9000-TRATAR-ERRO                                   00031000
           END-IF.                                                      00031100
                                                                        00031200
      *----------------------------------------------------------------*00031300
       1200-99-FIM.                            EXIT.                    00031400
      *----------------------------------------------------------------*00031500
                                                                        00031600
      ******************************************************************00031700
      *                        PROCESSAMENTO                           *00031800
      ******************************************************************00031900
                                                                        00032000
      *----------------------------------------------------------------*00032100
       2000-PROCESSAR                       SECTION.                    00032200
      *----------------------------------------------------------------*00032300
              INITIALIZE WRK-SAIDA.                                     00032418
                                                                        00032518
              MOVE WRK-CPFCNPJ          TO WRK-CPFCNPJ-S                00032605
              MOVE WRK-NOTAFISCAL       TO WRK-NOTAFISCAL-S             00032705
              MOVE WRK-VALOR            TO WRK-VALOR-S                  00032805
              MOVE WRK-DATAEMISSAO      TO WRK-DATAEMISSAO-S            00032915
              ACCEPT WRK-DATAGRAVACAO   FROM DATE YYYYMMDD.             00033006
                                                                        00033106
              PERFORM 2100-CABECALHO.                                   00033206
                                                                        00033307
              ADD 1                     TO ACUM-LIDOS.                  00033406
              ADD 1                     TO WRK-LINHAS.                  00033506
                                                                        00033606
              PERFORM 2200-RELATORIO.                                   00033707
              READ EPAGFORN             INTO REG-EPAGFORN.              00034007
              PERFORM 1200-VERIFICAR-VAZIO.                             00034413
                                                                        00035000
                                                                        00036000
      *----------------------------------------------------------------*00036100
       2000-99-FIM.                            EXIT.                    00036200
      *----------------------------------------------------------------*00036300
                                                                        00036407
      *----------------------------------------------------------------*00036507
       2100-CABECALHO                          SECTION.                 00036607
      *----------------------------------------------------------------*00036707
                                                                        00036807
            DIVIDE WRK-LINHAS BY 5 GIVING WRK-AUX-RES                   00036912
            REMAINDER WRK-AUX-PAG.                                      00037008
                                                                        00037108
            IF WRK-AUX-PAG               EQUAL ZEROS                    00037209
                                                                        00037400
             ADD 1                       TO WRK-NUM-PAG                 00037509
                                                                        00037607
             WRITE FD-SPAGFORN           FROM WRK-TRACE                 00037709
             WRITE FD-SPAGFORN           FROM WRK-CABEC1 AFTER PAGE     00037809
             WRITE FD-SPAGFORN           FROM WRK-CABEC2                00037909
             WRITE FD-SPAGFORN           FROM WRK-TRACE                 00038012
            END-IF.                                                     00038109
      *----------------------------------------------------------------*00038207
       2100-99-FIM.                            EXIT.                    00038307
      *----------------------------------------------------------------*00038407
                                                                        00038507
      *----------------------------------------------------------------*00038607
       2200-RELATORIO                          SECTION.                 00038707
      *----------------------------------------------------------------*00038807
                                                                        00039107
                                                                        00039307
             WRITE FD-SPAGFORN                   FROM WRK-SAIDA         00039407
             ADD 1                               TO ACUM-GRAVADOS.      00039507
                                                                        00039707
      *----------------------------------------------------------------*00039807
       2200-99-FIM.                            EXIT.                    00039907
      *----------------------------------------------------------------*00040007
                                                                        00040107
      *----------------------------------------------------------------*00040207
       3000-FINALIZAR                        SECTION.                   00040307
      *----------------------------------------------------------------*00040407
                                                                        00040507
            CLOSE EPAGFORN.                                             00040608
            IF WRK-FS-EPAG NOT EQUAL ZEROS                              00040708
               MOVE 'ERRO NO FECHAMENTO EPAGFORN ' TO WRK-MSG           00040811
            PERFORM 9000-TRATAR-ERRO                                    00040907
            END-IF.                                                     00041007
                                                                        00041107
            CLOSE SPAGFORN.                                             00041208
            IF WRK-FS-SPAG NOT EQUAL ZEROS                              00041312
               MOVE 'ERRO NO FECHAMENTO SPAGFORN ' TO WRK-MSG           00041411
            PERFORM 9000-TRATAR-ERRO                                    00041507
            END-IF.                                                     00041607
                                                                        00041707
                                                                        00042007
      *----------------------------------------------------------------*00042107
       3000-99-FIM.                           EXIT.                     00042207
      *----------------------------------------------------------------*00042307
                                                                        00042407
      ******************************************************************00042507
      *                       TRATAMENTO DE ERRO                       *00042607
      ******************************************************************00043000
                                                                        00044000
      *----------------------------------------------------------------*00045000
       9000-TRATAR-ERRO                      SECTION.                   00045100
      *----------------------------------------------------------------*00045200
                                                                        00045300
                                                                        00045400
           DISPLAY '=============AREA DE STATUS=================='.     00045500
           DISPLAY '*                                           *'.     00045600
           DISPLAY 'MENSAGEM: ' WRK-MSG.                                00045700
           DISPLAY '*                                           *'.     00045800
           DISPLAY '*-------------------------------------------*'.     00045900
           DISPLAY 'FILE-STATUS ENTRADA: ' WRK-FS-EPAG.                 00046001
           DISPLAY '*                                           *'.     00047000
           DISPLAY 'FILE-STATUS SAIDA: '  WRK-FS-SPAG.                  00047101
           DISPLAY '*                                           *'.     00047200
           DISPLAY '============================================='.     00047300
           DISPLAY '                                             '.     00047400
           DISPLAY '=======ESTATISTICAS DE PROCESSAMENTO========='.     00047500
           DISPLAY '*                                           *'.     00047600
           DISPLAY 'REGISTROS LIDOS: ' ACUM-LIDOS.                      00047700
           DISPLAY '                                             '.     00047800
           DISPLAY 'REGISTROS GRAVADOS: ' ACUM-GRAVADOS.                00047900
           DISPLAY '*                                           *'.     00048000
           DISPLAY '============================================='.     00048100
                                                                        00048200
      *    STOP RUN.                                                    00048311
                                                                        00048400
      *----------------------------------------------------------------*00048500
       9000-99-FIM.                           EXIT.                     00048600
      *----------------------------------------------------------------*00048700
