      *================================================================*00011011
       IDENTIFICATION                            DIVISION.              00012011
      *================================================================*00013011
                                                                        00014011
       PROGRAM-ID.  FR10CB02.                                           00015011
                                                                        00016011
      *================================================================*00017011
      *                         F O U R S Y S                          *00018011
      *================================================================*00019011
      *    AUTOR    : ADNAN CHRISTIAN                                   00019111
      *    EMPRESA  : FOURSYS                                           00019211
      *----------------------------------------------------------------*00019311
      *    DATA     : 18/04/2022                                        00019411
      *    OBJETIVO : TESTE DE COMPILACAO                               00019511
      *================================================================*00019711
      *ENVIRONMENT                               DIVISION.              00026002
      *================================================================*00026111
                                                                        00026212
      *================================================================*00026312
       DATA                                      DIVISION.              00027002
      *================================================================*00027112
                                                                        00027212
      *----------------------------------------------------------------*00027312
       WORKING-STORAGE                           SECTION.               00027402
      *----------------------------------------------------------------*00027512
                                                                        00027612
       77 WRK-NOME     PICTURE X(15).                                   00027702
       77 WRK-EMPRESA  PICTURE X(15).                                   00027803
                                                                        00027912
      *================================================================*00028012
       PROCEDURE DIVISION.                                              00028102
      *================================================================*00028212
                                                                        00028312
           MOVE 'ADNAN'      TO WRK-NOME.                               00028407
           MOVE 'FOURSYS'    TO WRK-EMPRESA.                            00028505
           DISPLAY '========================================='.         00028612
           DISPLAY 'MEU SEGUNDO PROGRAMA - FR10CB02'.                   00029006
           DISPLAY 'FEITO POR ........... - ' WRK-NOME.                 00029102
           DISPLAY 'DESENVOLVIDO NA EMPRESA - ' WRK-EMPRESA.            00029208
           DISPLAY '========================================='.         00029312
           STOP RUN.                                                    00030002
