      *================================================================*00001000
       IDENTIFICATION                            DIVISION.              00002000
      *================================================================*00002100
                                                                        00002200
       PROGRAM-ID.  FR10CB35.                                           00002300
                                                                        00002400
      *================================================================*00002500
      *                         F O U R S Y S                          *00002600
      *================================================================*00002700
      *    AUTOR    : ADNAN CHRISTIAN                                   00002800
      *    EMPRESA  : FOURSYS                                           00002900
      *----------------------------------------------------------------*00003000
      *    DATA     : 06/05/2022                                        00004000
      *    OBJETIVO : GRAVACAO DO ARQUIVO ROTINA NO ARQUIVO RES         00005000
      *================================================================*00005100
                                                                        00005200
      *================================================================*00005300
       ENVIRONMENT DIVISION.                                            00005400
      *================================================================*00005500
      *----------------------------------------------------------------*00005600
       CONFIGURATION                              SECTION.              00005700
      *----------------------------------------------------------------*00005800
                                                                        00005900
       SPECIAL-NAMES.                                                   00006000
           DECIMAL-POINT IS COMMA.                                      00006100
                                                                        00006200
      *----------------------------------------------------------------*00006300
                                                                        00006400
      *----------------------------------------------------------------*00006500
       INPUT-OUTPUT                               SECTION.              00006600
      *----------------------------------------------------------------*00006700
                                                                        00006800
       FILE-CONTROL.                                                    00006900
             SELECT ROTINA  ASSIGN        TO ARQROT                     00007000
                    FILE STATUS           IS WRK-FS-ROTINA.             00007100
                                                                        00007200
             SELECT RES ASSIGN            TO ARQRES                     00007300
                    FILE STATUS           IS WRK-FS-RES.                00007400
                                                                        00007500
      *================================================================*00007600
       DATA                                      DIVISION.              00007700
      *================================================================*00007800
                                                                        00007900
      *----------------------------------------------------------------*00008000
       FILE                                      SECTION.               00008100
      *----------------------------------------------------------------*00008200
                                                                        00008300
       FD PRODUTO                                                       00008400
           RECORDING MODE IS F                                          00008500
           BLOCK CONTAINS 0 RECORDS.                                    00008600
                                                                        00008700
       01 FD-PRODUTO        PIC X(70).                                  00008800
                                                                        00008900
       FD REGISTRO                                                      00009000
           RECORDING MODE IS F                                          00009100
           BLOCK CONTAINS 0 RECORDS.                                    00009200
       01 FD-REGISTRO       PIC X(40).                                  00009300
      *----------------------------------------------------------------*00009400
       WORKING-STORAGE                            SECTION.              00009500
      *----------------------------------------------------------------*00009600
                                                                        00009700
      *----------------------------------------------------------------*00009800
      *               AREA DO ARQUIVO COMPRA                            00009900
      *----------------------------------------------------------------*00010000
                                                                        00010100
       COPY 'B#PRODT'.                                                  00010200
                                                                        00010300
      *----------------------------------------------------------------*00010400
                                                                        00010500
      *----------------------------------------------------------------*00010600
      *               AREA DO ARQUIVO RESUMO                            00010700
      *----------------------------------------------------------------*00010800
                                                                        00010900
       COPY 'B#REG'.                                                    00011000
                                                                        00011100
      *----------------------------------------------------------------*00011200
                                                                        00011300
      *----------------------------------------------------------------*00011400
      *               AREA DE VARIAVEIS DE FILE-STATUS                  00011500
      *----------------------------------------------------------------*00011600
                                                                        00011700
        01 WRK-FS-PRODT      PIC X(02)      VALUE SPACES.               00011800
        01 WRK-FS-REG        PIC X(02)      VALUE SPACES.               00011900
                                                                        00012000
      *----------------------------------------------------------------*00012100
      *               AREA DE AUXILIARES                                00012200
      *----------------------------------------------------------------*00012300
                                                                        00012400
        77 WRK-MSG           PIC X(50)      VALUE SPACES.               00012500
                                                                        00012600
      *----------------------------------------------------------------*00012700
      *AREA DE ACUMULADORES                                             00012800
      *----------------------------------------------------------------*00012900
                                                                        00013000
        77 WRK-ACUM-LIDOS    PIC 9(05)      VALUE ZEROS.                00013100
                                                                        00013200
      *----------------------------------------------------------------*00013300
      *                    AREA DE REDEFINES                           *00013400
      *----------------------------------------------------------------*00013500
      * 01 FD-DADOS-ED       PIC X(40)      VALUE SPACES.               00013600
                                                                        00013700
      *================================================================*00013800
       PROCEDURE                                DIVISION.               00013900
      *================================================================*00014000
                                                                        00014100
      ******************************************************************00014200
      *                    ROTINA PRINCIPAL                           * 00014300
      ******************************************************************00014400
                                                                        00014500
      *----------------------------------------------------------------*00014600
       0000-PRINCIPAL                            SECTION.               00014700
      *----------------------------------------------------------------*00014800
                                                                        00014900
           PERFORM 1000-INICIAR.                                        00015000
           PERFORM 2000-PROCESSAR UNTIL WRK-FS-PRODT EQUAL '10'         00015100
           PERFORM 3000-FINALIZAR.                                      00015200
                                                                        00015300
      *----------------------------------------------------------------*00015400
       0000-99-FIM.                           EXIT.                     00015500
      *----------------------------------------------------------------*00015600
                                                                        00015700
      *----------------------------------------------------------------*00015800
       1000-INICIAR                           SECTION.                  00015900
      *----------------------------------------------------------------*00016000
                                                                        00016100
            OPEN INPUT PRODUTO                                          00016200
                OUTPUT REGISTRO.                                        00016300
                                                                        00016400
            PERFORM 1100-TESTAR-STATUS.                                 00016500
            READ PRODUTO INTO WRK-REG-PRODUTO.                          00016600
                DISPLAY '===========RELATORIO DE REGISTROS==========='. 00016700
                                                                        00016800
      *----------------------------------------------------------------*00016900
       1100-TESTAR-STATUS                 SECTION.                      00017000
      *----------------------------------------------------------------*00018000
                                                                        00019000
           IF WRK-FS-PRODT NOT EQUAL ZEROS                              00019100
              MOVE ' ERRO OPEN PRODUTO ' TO WRK-MSG                     00019200
                PERFORM 9000-TRATAR-ERRO                                00019300
             IF WRK-FS-REG NOT EQUAL ZEROS                              00019400
                MOVE ' ERRO OPEN REGISTRO ' TO WRK-MSG                  00019500
                 PERFORM 9000-TRATAR-ERRO                               00019600
             END-IF                                                     00019700
           END-IF.                                                      00019800
                                                                        00019900
      *----------------------------------------------------------------*00020000
       1000-99-FIM.                            EXIT.                    00020100
      *----------------------------------------------------------------*00020200
                                                                        00020300
      ******************************************************************00020400
      *                        PROCESSAMENTO                           *00020500
      ******************************************************************00020600
                                                                        00020700
      *----------------------------------------------------------------*00020800
       2000-PROCESSAR                       SECTION.                    00020900
      *----------------------------------------------------------------*00021000
                                                                        00022000
                  IF WRK-FS-PRODT EQUAL ZEROS                           00023000
                     MOVE WRK-REG-PRODUTO(1:40) TO FD-REGISTRO          00023100
                     MOVE FD-REGISTRO           TO WRK-REG-REGISTRO     00023200
                      WRITE FD-REGISTRO                                 00023300
                   DISPLAY 'GRAVACAO ' WRK-REG-REGISTRO                 00023400
                  ELSE                                                  00023500
                     MOVE 'FIM DE ARQUIVO ' TO WRK-MSG                  00023600
                  END-IF.                                               00023700
            READ PRODUTO INTO WRK-REG-PRODUTO.                          00023800
                                                                        00023900
      *----------------------------------------------------------------*00024000
       2000-99-FIM.                            EXIT.                    00025000
      *----------------------------------------------------------------*00026000
                                                                        00027000
      ******************************************************************00028000
      *                        FINALIZAR                               *00029000
      ******************************************************************00030000
                                                                        00040000
      *----------------------------------------------------------------*00041000
       3000-FINALIZAR                        SECTION.                   00042000
      *----------------------------------------------------------------*00043000
                                                                        00044000
            CLOSE REGISTRO                                              00045000
            CLOSE REGISTRO                                              00045100
                MOVE 'PROCESSAMENTO FINALIZADO ' TO WRK-MSG             00045200
                PERFORM 9000-TRATAR-ERRO                                00045300
           DISPLAY '===========FIM DE RELATORIO================='.      00045400
                                                                        00045500
      *----------------------------------------------------------------*00045600
       3000-99-FIM.                           EXIT.                     00045700
      *----------------------------------------------------------------*00045800
      *----------------------------------------------------------------*00045900
       9000-TRATAR-ERRO                      SECTION.                   00046000
      *----------------------------------------------------------------*00047000
                                                                        00048000
           DISPLAY '----------------------------------------'.          00049000
           DISPLAY 'MENSAGEM: '    WRK-MSG.                             00050000
           DISPLAY '----------------------------------------'.          00051000
           STOP RUN.                                                    00052000
      *     DISPLAY 'REGISTROS LIDOS: ' WRK-ACUM-LIDOS.                 00053000
      *     DISPLAY '----------------------------------------'.         00053100
                                                                        00053200
      *----------------------------------------------------------------*00053300
       9000-FIM.                              EXIT.                     00053400
      *----------------------------------------------------------------*00053500
