      *================================================================*00001004
       IDENTIFICATION                            DIVISION.              00010000
      *================================================================*00011004
                                                                        00012004
       PROGRAM-ID.  FR10CB14.                                           00020000
                                                                        00021004
      *================================================================*00022006
      *                         F O U R S Y S                          *00023006
      *================================================================*00024006
      *    AUTOR    : ADNAN CHRISTIAN                                   00040000
      *    EMPRESA  : FOURSYS                                           00050000
      *    DATA     : 20/04/2022                                        00060000
      *----------------------------------------------------------------*00061004
      *    OBJETIVO : SUBTRAIR DOIS VALORES E O RES RESULTAR            00070000
      * VALOR NEGATIVO.                                                 00071000
      *================================================================*00080004
      *ENVIRONMENT                               DIVISION.              00090000
      *================================================================*00090104
       DATA                                      DIVISION.              00090200
      *==========================================================*      00090303
                                                                        00090405
      *----------------------------------------------------------------*00090505
       WORKING-STORAGE                            SECTION.              00090600
      *----------------------------------------------------------------*00090705
                                                                        00090805
       01 WRK-ACCEPT.                                                   00090900
          05 WRK-N1           PIC 99        VALUE ZEROS.                00091000
          05 WRK-N2           PIC 99        VALUE ZEROS.                00091100
          05 WRK-RES          PIC -ZZZ      VALUE ZEROS.                00091200
                                                                        00091305
      *================================================================*00091405
       PROCEDURE                                 DIVISION.              00091500
      *================================================================*00091605
                                                                        00091705
      *----------------------------------------------------------------*00091805
       0000-PRINCIPAL                           SECTION.                00091905
      *----------------------------------------------------------------*00092005
           ACCEPT WRK-ACCEPT  FROM SYSIN.                               00092100
           SUBTRACT WRK-N1 FROM WRK-N2  GIVING WRK-RES.                 00092200
           DISPLAY '========================='.                         00092300
           DISPLAY 'A SUBTRACAO DE ' WRK-N1.                            00092401
           DISPLAY 'COM O VALOR ' WRK-N2.                               00092501
           DISPLAY 'RESULTOU EM ' WRK-RES.                              00092600
           DISPLAY '========================='.                         00092700
                                                                        00092805
           STOP RUN.                                                    00092900
      *----------------------------------------------------------------*00093005
       0000-99-FIM.                         EXIT.                       00093105
      *----------------------------------------------------------------*00093205
                                                                        00093305
      *----------------------------------------------------------------*00093405
       9000-TRATA-ERROS                     EXIT.                       00093505
      *----------------------------------------------------------------*00093605
                                                                        00093705
      *----------------------------------------------------------------*00093805
       9000-99-FIM.                         EXIT.                       00093905
      *----------------------------------------------------------------*00094005
