      *================================================================*00001009
       IDENTIFICATION                            DIVISION.              00010006
      *================================================================*00011009
                                                                        00012007
       PROGRAM-ID.  FR10CB20.                                           00020006
                                                                        00021007
      *================================================================*00022009
      *                         F O U R S Y S                          *00023009
      *================================================================*00030009
      *    AUTOR    : ADNAN CHRISTIAN                                   00040006
      *    EMPRESA  : FOURSYS                                           00050006
      *----------------------------------------------------------------*00051009
      *    DATA     : 22/04/2022                                        00060006
      *    OBJETIVO : APLICAR CONHECIMENTO DO COMANDO                   00070006
      *               DIVIDE                                            00071006
      *----------------------------------------------------------------*00071122
      *================================================================*00072009
                                                                        00072108
      *================================================================*00072209
       ENVIRONMENT DIVISION.                                            00073017
      *================================================================*00073209
                                                                        00073323
      *----------------------------------------------------------------*00073423
       CONFIGURATION                            SECTION.                00073523
      *----------------------------------------------------------------*00073623
                                                                        00073723
       SPECIAL-NAMES.                                                   00073823
           DECIMAL-POINT IS COMMA.                                      00073923
                                                                        00074023
      *================================================================*00074223
       DATA DIVISION.                                                   00074317
      *================================================================*00074409
                                                                        00074508
      *----------------------------------------------------------------*00074609
       WORKING-STORAGE                            SECTION.              00075006
      *----------------------------------------------------------------*00075109
                                                                        00075208
       77 WRK-VLR             PIC 9(05) COMP  VALUE 00500.              00076006
       77 WRK-PARC            PIC 9(03) COMP  VALUE 020.                00077006
       77 WRK-VLR-PARC        PIC 9(05) COMP  VALUE 0.                  00078006
       77 WRK-RES             PIC 9(02) COMP  VALUE 0.                  00078106
                                                                        00078208
      *================================================================*00078309
       PROCEDURE DIVISION.                                              00078408
      *================================================================*00078509
                                                                        00078623
      ******************************************************************00078723
      *                     ROTINA PRINCIPAL                           *00078823
      ******************************************************************00078923
                                                                        00079008
      *----------------------------------------------------------------*00079109
       0000-PRINCIPAL                             SECTION.              00079221
      *----------------------------------------------------------------*00079309
           PERFORM 1000-INICIAR                                         00079423
           PERFORM 2000-PROCESSAR                                       00079523
           PERFORM 3000-FINALIZAR                                       00079623
           STOP RUN.                                                    00079723
                                                                        00079823
      *----------------------------------------------------------------*00079923
       0000-99-FIM.                         EXIT.                       00080023
      *----------------------------------------------------------------*00080123
                                                                        00080323
      ******************************************************************00080423
      *                     INICIALIZAR                                *00080523
      ******************************************************************00080623
                                                                        00080723
      *----------------------------------------------------------------*00080823
       1000-INICIAR                         SECTION.                    00080923
      *----------------------------------------------------------------*00081023
           DIVIDE WRK-VLR BY WRK-PARC GIVING WRK-VLR-PARC               00081123
           REMAINDER WRK-RES                                            00081223
             ON SIZE ERROR                                              00081323
                DISPLAY 'ESTOURO DE DIVISAO'                            00081423
              NOT ON SIZE ERROR                                         00081523
                DISPLAY WRK-VLR                                         00081623
            END-DIVIDE.                                                 00081723
                                                                        00081811
           DISPLAY '========================================'           00081906
           DISPLAY 'VALOR: ' WRK-VLR.                                   00082006
           DISPLAY '========================================'           00082106
           DISPLAY 'PARCELA: ' WRK-PARC.                                00082206
           DISPLAY '========================================'           00082306
           DISPLAY 'VALOR DA PARCELA: ' WRK-VLR-PARC.                   00082406
           DISPLAY '========================================'           00083006
           DISPLAY 'RESTO:' WRK-RES.                                    00090006
           DISPLAY '========================================'.          00091006
           STOP RUN.                                                    00092006
      *----------------------------------------------------------------*00092421
       9000-TRATAR-ERROS                    SECTION.                    00092521
      *----------------------------------------------------------------*00092621
                                                                        00092721
      *----------------------------------------------------------------*00092821
       9000-FIM.                            EXIT.                       00092921
      *----------------------------------------------------------------*00093021
