      *================================================================*00020030
       IDENTIFICATION                            DIVISION.              00030029
      *================================================================*00040030
                                                                        00050029
       PROGRAM-ID.  FR10CB33.                                           00060029
                                                                        00070029
      *================================================================*00071030
      *                         F O U R S Y S                           00072030
      *================================================================*00073030
      *     AUTOR   : ADNAN CHRISTIAN                                  *00090030
      *     EMPRESA : FOURSYS                                          *00100030
      *----------------------------------------------------------------*00110030
      *     DATA   : 03/05/2022                                        *00120030
      *     OBJETIVO: RECEBER SYSIN                                    *00130030
      *================================================================*00140030
                                                                        00150029
      *================================================================*00160030
       ENVIRONMENT                               DIVISION.              00170029
      *================================================================*00180030
                                                                        00190029
      *----------------------------------------------------------------*00200030
       INPUT-OUTPUT                              SECTION.               00210029
      *----------------------------------------------------------------*00220030
                                                                        00230029
       FILE-CONTROL.                                                    00240029
             SELECT REGISTRO ASSIGN TO REGISTRO                         00250029
                    FILE STATUS  IS WRK-FS-REG.                         00260030
                                                                        00270029
      *================================================================*00280030
       DATA                                      DIVISION.              00290029
      *================================================================*00300030
                                                                        00310029
      *----------------------------------------------------------------*00320030
       FILE                                      SECTION.               00330029
      *----------------------------------------------------------------*00340030
                                                                        00350029
       FD REGISTRO                                                      00360029
           RECORDING MODE IS F                                          00370029
           BLOCK CONTAINS 0 RECORDS.                                    00380029
                                                                        00390029
       01 FD-REGISTRO.                                                  00400029
          05 FD-CODIGO      PIC 9(05).                                  00410029
          05 FD-NOME        PIC X(20).                                  00420029
          05 FD-EMPRESA     PIC X(10).                                  00430029
          05 FD-HORAS       PIC 9(05).                                  00440029
                                                                        00450029
      *----------------------------------------------------------------*00460030
       WORKING-STORAGE                           SECTION.               00470029
      *----------------------------------------------------------------*00480030
                                                                        00490029
                                                                        00500029
       77 WRK-DADOS         PIC X(70).                                  00510029
       77 WRK-FS-REG        PIC X(02) VALUE SPACES.                     00520029
       77 WRK-MSG           PIC X(50) VALUE SPACES.                     00530029
       77 WRK-CONTADOR      PIC 9(01) VALUE ZEROS.                      00540029
                                                                        00550029
      ******************************************************************00560030
      *                 AREA DE ACUMULADORES                           *00570030
      ******************************************************************00580030
                                                                        00590029
       77 WRK-ACUM-LIDOS    PIC 9(04) VALUE ZEROS.                      00600029
       77 WRK-ACUM-GRAVADOS PIC 9(04) VALUE ZEROS.                      00610029
                                                                        00620029
      *================================================================*00630030
       PROCEDURE                                DIVISION.               00640029
      *================================================================*00650030
                                                                        00660029
      *----------------------------------------------------------------*00670030
       0000-PRINCIPAL                     SECTION.                      00680029
      *----------------------------------------------------------------*00690030
                                                                        00691030
           PERFORM 1000-INICIAR.                                        00700029
           IF WRK-FS-REG EQUAL ZEROS                                    00710029
           PERFORM 2000-PROCESSAR UNTIL WRK-CONTADOR EQUAL '1'          00720029
           END-IF.                                                      00730029
           PERFORM 3000-FINALIZAR.                                      00740029
           STOP RUN.                                                    00750029
                                                                        00760029
      *---------------------------------------------------------*       00770029
       1000-INICIAR                       SECTION.                      00780029
      *---------------------------------------------------------*       00790029
                                                                        00800029
           OPEN OUTPUT REGISTRO.                                        00810029
               IF WRK-FS-REG NOT EQUAL ZEROS                            00820029
               MOVE ' STATUS NO OPEN ' TO WRK-MSG                       00830029
               PERFORM 9000-TRATA-ERROS                                 00840029
               END-IF.                                                  00850029
           DISPLAY '========================================='.         00860029
           DISPLAY '-------- RELATORIO DE REGISTROS ---------'.         00870029
           DISPLAY '========================================='.         00880029
           DISPLAY '                                         '.         00890029
                                                                        00900029
      *---------------------------------------------------------*       00910029
       1000-99-FIM.                          EXIT.                      00920029
      *---------------------------------------------------------*       00930029
                                                                        00940029
      *---------------------------------------------------------*       00950029
       2000-PROCESSAR                     SECTION.                      00960029
      *---------------------------------------------------------*       00970029
                                                                        00980029
           ACCEPT WRK-DADOS   FROM SYSIN.                               00990029
              ADD 1             TO WRK-ACUM-LIDOS.                      01000029
           IF WRK-DADOS(1:5) NOT EQUAL '55555'                          01010029
              MOVE WRK-DADOS TO FD-REGISTRO                             01020029
              ADD 1          TO WRK-ACUM-GRAVADOS                       01030029
           ELSE                                                         01040029
              MOVE 1         TO WRK-CONTADOR                            01050029
              DISPLAY 'REGISTRO CHEGOU AO FIM'                          01060029
           END-IF.                                                      01070029
                                                                        01080029
                                                                        01090029
              WRITE FD-REGISTRO.                                        01100029
           IF WRK-FS-REG NOT EQUAL ZEROS                                01110029
              MOVE '- FINAL DE ARQUIVO   ' TO WRK-MSG                   01120029
              PERFORM 9000-TRATA-ERROS                                  01130029
               DISPLAY FD-REGISTRO                                      01140029
            END-IF.                                                     01150029
                                                                        01160029
      *---------------------------------------------------------*       01170029
       2000-99-FIM.                          EXIT.                      01180029
      *---------------------------------------------------------*       01190029
                                                                        01200029
      *---------------------------------------------------------*       01210029
       3000-FINALIZAR                     SECTION.                      01220029
      *---------------------------------------------------------*       01230029
                                                                        01240029
           DISPLAY '                                          '.        01250029
           DISPLAY '=========================================='.        01260029
           DISPLAY '----------- FIM DE RELATORIO -------------'.        01270029
           DISPLAY '=========================================='.        01280029
                                                                        01290029
            CLOSE REGISTRO.                                             01300029
               IF WRK-FS-REG NOT EQUAL ZEROS                            01310029
                 MOVE ' STATUS NO CLOSE ' TO WRK-MSG                    01320029
                 PERFORM 9000-TRATA-ERROS                               01330029
               END-IF.                                                  01340029
                                                                        01350029
                                                                        01360029
      *---------------------------------------------------------*       01370029
       3000-99-FIM.                          EXIT.                      01380029
      *---------------------------------------------------------*       01390029
                                                                        01400029
      *---------------------------------------------------------*       01410029
       9000-TRATA-ERROS                  SECTION.                       01420029
      *---------------------------------------------------------*       01430029
                                                                        01440029
             DISPLAY '                                         '.       01450029
             DISPLAY '-----------------------------------------'.       01460029
             DISPLAY '                                         '.       01470029
             DISPLAY 'REGISTROS LIDOS   : ' WRK-ACUM-LIDOS.             01480029
             DISPLAY 'REGISTROS GRAVADOS: ' WRK-ACUM-GRAVADOS.          01490029
             DISPLAY '                                         '.       01500029
             DISPLAY '-----------------------------------------'.       01510029
             DISPLAY '                                         '.       01520029
             DISPLAY '  MENSAGEM        '  WRK-MSG.                     01530029
             DISPLAY '  FILE STATUS     '  WRK-FS-REG.                  01540029
      *--------------------------------------------------------------   01550029
       9000-99-FIM.            EXIT.                                    01560029
      *--------------------------------------------------------------   01570029
                                                                        01580029
