      *================================================================*00001005
       IDENTIFICATION                            DIVISION.              00010001
      *================================================================*00011005
                                                                        00012005
       PROGRAM-ID.  FR10CB13.                                           00020001
                                                                        00021005
      *================================================================*00022006
      *                         F O U R S Y S                          *00023006
      *================================================================*00024006
      *    AUTOR    : ADNAN CHRISTIAN                                   00040001
      *    EMPRESA  : FOURSYS                                           00050001
      *----------------------------------------------------------------*00051005
      *    DATA     : 20/04/2022                                        00060001
      *    OBJETIVO : SUBTRAIR DOIS VALORES                             00070001
      *================================================================*00080005
      *ENVIRONMENT                               DIVISION.              00090001
      *================================================================*00090105
       DATA                                      DIVISION.              00090201
      *================================================================*00090305
      *----------------------------------------------------------------*00090405
       WORKING-STORAGE                            SECTION.              00090501
      *----------------------------------------------------------------*00090605
                                                                        00090705
       01 WRK-ACCEPT.                                                   00090801
          05 WRK-N1           PIC 99        VALUE ZEROS.                00090901
          05 WRK-N2           PIC 99        VALUE ZEROS.                00091001
          05 WRK-RES          PIC 999       VALUE ZEROS.                00091101
      *================================================================*00091205
       PROCEDURE                                 DIVISION.              00091301
      *====================================================             00091401
                                                                        00091505
      *----------------------------------------------------------------*00091605
       0000-PRINCIPAL                           SECTION.                00091705
      *----------------------------------------------------------------*00091805
                                                                        00091905
           ACCEPT WRK-ACCEPT  FROM SYSIN.                               00092001
                                                                        00092105
           SUBTRACT WRK-N1 FROM WRK-N2  GIVING WRK-RES.                 00092202
           DISPLAY '========================='.                         00092301
           DISPLAY 'A SUBTRACAO DE ' WRK-N2.                            00092404
           DISPLAY 'COM O VALOR ' WRK-N1.                               00092504
           DISPLAY 'RESULTOU EM ' WRK-RES.                              00092601
           DISPLAY '========================='.                         00092701
                                                                        00092805
           STOP RUN.                                                    00093001
      *----------------------------------------------------------------*00094005
       0000-99-FIM.                         EXIT.                       00095005
      *----------------------------------------------------------------*00096005
                                                                        00096105
      *----------------------------------------------------------------*00097005
       9000-TRATA-ERROS                     SECTION.                    00098005
      *----------------------------------------------------------------*00099005
      *----------------------------------------------------------------*00100005
       9000-FIM.                            EXIT.                       00110005
      *----------------------------------------------------------------*00120005
