      *================================================================*00001003
       IDENTIFICATION                            DIVISION.              00010000
      *================================================================*00011003
                                                                        00012003
       PROGRAM-ID.  FR10CB11.                                           00020000
                                                                        00021003
      *================================================================*00022004
      *                         F O U R S Y S                          *00023004
      *================================================================*00024004
      *    AUTOR    : ADNAN CHRISTIAN                                   00040000
      *    EMPRESA  : FOURSYS                                           00050000
      *----------------------------------------------------------------*00051003
      *    DATA     : 20/04/2022                                        00060000
      *    OBJETIVO : SOMA DE N1 E N2 COM A RES VALENDO 1               00070000
      *================================================================*00080003
      *ENVIRONMENT                               DIVISION.              00090000
      *================================================================*00090103
      *================================================================*00090203
       DATA                                      DIVISION.              00090300
      *================================================================*00090403
                                                                        00090503
      *----------------------------------------------------------------*00090603
       WORKING-STORAGE                            SECTION.              00090700
      *----------------------------------------------------------------*00090803
       01 WRK-ACCEPT.                                                   00090900
          05 WRK-N1           PIC 99        VALUE ZEROS.                00091000
          05 WRK-N2           PIC 99        VALUE ZEROS.                00091100
          05 WRK-RES          PIC 999       VALUE ZEROS.                00091200
      *================================================================*00091303
       PROCEDURE                                 DIVISION.              00091400
      *================================================================*00091503
                                                                        00091603
      *----------------------------------------------------------------*00091703
       0000-PRINCIPAL                            SECTION.               00091803
      *----------------------------------------------------------------*00091903
                                                                        00092003
           ACCEPT WRK-ACCEPT  FROM SYSIN.                               00092100
                                                                        00092203
           ADD 1 TO WRK-RES.                                            00092302
           ADD WRK-N1 WRK-N2 TO WRK-RES.                                00092400
           DISPLAY '========================='.                         00092500
           DISPLAY 'A SOMA DE   ' WRK-N1.                               00092600
           DISPLAY 'COM O VALOR ' WRK-N2.                               00092700
           DISPLAY 'RESULTOU EM ' WRK-RES.                              00092800
           DISPLAY '========================='.                         00092900
                                                                        00093003
           STOP RUN.                                                    00094000
      *----------------------------------------------------------------*00095003
       0000-99-FIM.                      EXIT.                          00096003
      *----------------------------------------------------------------*00097003
                                                                        00098003
      *----------------------------------------------------------------*00100003
       9000-TRATA-ERROS                  SECTION.                       00110003
      *----------------------------------------------------------------*00120003
      *----------------------------------------------------------------*00130003
       9000-FIM.                      EXIT.                             00140003
      *----------------------------------------------------------------*00150003
