      *================================================================*00001000
       IDENTIFICATION                            DIVISION.              00002000
      *================================================================*00002100
                                                                        00002200
       PROGRAM-ID.  FR10CB34.                                           00002300
                                                                        00002400
      *================================================================*00002500
      *                         F O U R S Y S                          *00002600
      *================================================================*00002700
      *    AUTOR    : ADNAN CHRISTIAN                                   00002800
      *    EMPRESA  : FOURSYS                                           00002900
      *----------------------------------------------------------------*00003000
      *    DATA     : 04/05/2022                                        00004000
      *    OBJETIVO : GRAVACAO DO ARQUIVO NO ARQUIVO RESUMO             00005001
      *================================================================*00005100
                                                                        00005200
      *================================================================*00005300
       ENVIRONMENT DIVISION.                                            00005400
      *================================================================*00005500
      *----------------------------------------------------------------*00005600
       CONFIGURATION                              SECTION.              00005700
      *----------------------------------------------------------------*00005800
                                                                        00005900
       SPECIAL-NAMES.                                                   00006000
           DECIMAL-POINT IS COMMA.                                      00006100
                                                                        00006200
      *----------------------------------------------------------------*00006300
                                                                        00006400
      *----------------------------------------------------------------*00006500
       INPUT-OUTPUT                               SECTION.              00006600
      *----------------------------------------------------------------*00006700
                                                                        00006800
       FILE-CONTROL.                                                    00006900
             SELECT FUNC2 ASSIGN        TO JCLREG                       00007002
                    FILE STATUS         IS WRK-FS-FUNC2.                00007102
                                                                        00007202
             SELECT RESUMO ASSIGN       TO JCLRES                       00007302
                    FILE STATUS         IS WRK-FS-RES.                  00007402
                                                                        00007502
      *================================================================*00007602
       DATA                                      DIVISION.              00007702
      *================================================================*00007802
                                                                        00007902
      *----------------------------------------------------------------*00008002
       FILE                                      SECTION.               00008102
      *----------------------------------------------------------------*00008202
                                                                        00008302
       FD FUNC2                                                         00008402
           RECORDING MODE IS F                                          00008502
           BLOCK CONTAINS 0 RECORDS.                                    00008602
                                                                        00008702
       01 FD-FUNC2          PIC X(70).                                  00008802
                                                                        00008902
       FD RESUMO                                                        00009202
           RECORDING MODE IS F                                          00009302
           BLOCK CONTAINS 0 RECORDS.                                    00009408
       01 FD-RESUMO         PIC X(40).                                  00009505
      *----------------------------------------------------------------*00009602
       WORKING-STORAGE                            SECTION.              00009702
      *----------------------------------------------------------------*00009802
                                                                        00009902
        01 WRK-FS-FUNC2      PIC X(02)      VALUE SPACES.               00010002
        01 WRK-FS-RES        PIC X(02)      VALUE SPACES.               00010105
                                                                        00010202
        77 WRK-MSG           PIC X(50)      VALUE SPACES.               00010302
                                                                        00010402
      *----------------------------------------------------------------*00010502
      *                     *AREA DE ACUMULADORES *                     00010618
      *----------------------------------------------------------------*00010702
                                                                        00010802
        77 WRK-ACUM-LIDOS    PIC 9(05)      VALUE ZEROS.                00010902
                                                                        00011002
      *----------------------------------------------------------------*00011102
      *                    AREA DE REDEFINES                           *00011202
      *----------------------------------------------------------------*00011302
      * 01 FD-DADOS-ED       PIC X(40)      VALUE SPACES.               00011402
                                                                        00011502
      *================================================================*00011602
       PROCEDURE                                DIVISION.               00011702
      *================================================================*00011802
                                                                        00011902
      ******************************************************************00012002
      *                    ROTINA PRINCIPAL                           * 00012102
      ******************************************************************00012202
                                                                        00012302
      *----------------------------------------------------------------*00012402
       0000-PRINCIPAL                            SECTION.               00012502
      *----------------------------------------------------------------*00012602
                                                                        00012702
           PERFORM 1000-INICIAR.                                        00012802
           PERFORM 2000-PROCESSAR UNTIL WRK-FS-FUNC2 EQUAL '10'         00013005
           PERFORM 3000-FINALIZAR.                                      00013202
                                                                        00013402
      *----------------------------------------------------------------*00013502
       0000-99-FIM.                           EXIT.                     00013602
      *----------------------------------------------------------------*00013702
                                                                        00013802
      *----------------------------------------------------------------*00013902
       1000-INICIAR                           SECTION.                  00014002
      *----------------------------------------------------------------*00014102
                                                                        00014202
            OPEN INPUT  FUNC2                                           00014302
                OUTPUT RESUMO.                                          00014412
                                                                        00014508
            PERFORM 1100-TESTAR-STATUS.                                 00014609
                DISPLAY '===========RELATORIO DE REGISTROS==========='. 00018000
                                                                        00019000
      *----------------------------------------------------------------*00019102
       1100-TESTAR-STATUS                 SECTION.                      00019202
      *----------------------------------------------------------------*00019302
                                                                        00019402
           IF WRK-FS-FUNC2 NOT EQUAL ZEROS                              00019506
              MOVE ' ERRO OPEN FUNC2 ' TO WRK-MSG                       00019602
                PERFORM 9000-TRATAR-ERRO                                00019707
           END-IF.                                                      00019818
             IF WRK-FS-RES NOT EQUAL ZEROS                              00019909
                MOVE ' ERRO OPEN RESUMO ' TO WRK-MSG                    00020009
                 PERFORM 9000-TRATAR-ERRO                               00020109
             END-IF.                                                    00020218
                                                                        00020409
      *----------------------------------------------------------------*00020509
       1000-99-FIM.                            EXIT.                    00021000
      *----------------------------------------------------------------*00022000
                                                                        00023000
      ******************************************************************00023100
      *                        PROCESSAMENTO                           *00023200
      ******************************************************************00023300
                                                                        00023400
      *----------------------------------------------------------------*00023500
       2000-PROCESSAR                       SECTION.                    00023600
      *----------------------------------------------------------------*00023700
                                                                        00023811
                READ FUNC2                                              00024016
                  IF WRK-FS-FUNC2  EQUAL ZEROS                          00024316
                     MOVE FD-FUNC2(1:40) TO FD-RESUMO                   00024416
                     WRITE FD-RESUMO                                    00025013
                  ELSE                                                  00040013
                     MOVE 'FIM DE ARQUIVO' TO WRK-MSG                   00041013
                  END-IF.                                               00042013
                                                                        00042113
      *----------------------------------------------------------------*00043000
       2000-99-FIM.                            EXIT.                    00044000
      *----------------------------------------------------------------*00044100
                                                                        00044200
      ******************************************************************00044300
      *                        FINALIZAR                               *00044400
      ******************************************************************00044500
                                                                        00044600
      *----------------------------------------------------------------*00044700
       3000-FINALIZAR                        SECTION.                   00044800
      *----------------------------------------------------------------*00044900
                                                                        00045000
            CLOSE FUNC2                                                 00045102
            CLOSE RESUMO                                                00045202
                MOVE 'PROCESSAMENTO FINALIZADO ' TO WRK-MSG             00045302
                PERFORM 9000-TRATAR-ERRO                                00045508
           DISPLAY '===========FIM DE RELATORIO================='.      00045700
                                                                        00045800
      *----------------------------------------------------------------*00045900
       3000-99-FIM.                           EXIT.                     00046000
      *----------------------------------------------------------------*00046100
      *----------------------------------------------------------------*00047000
       9000-TRATAR-ERRO                      SECTION.                   00048000
      *----------------------------------------------------------------*00049000
                                                                        00050000
           DISPLAY '----------------------------------------'.          00051000
           DISPLAY 'MENSAGEM: '    WRK-MSG.                             00052000
           DISPLAY 'FILE-STATUS: ' WRK-FS-FUNC2.                        00053005
           DISPLAY 'FILE-STATUS: ' WRK-FS-RES.                          00053105
           DISPLAY '----------------------------------------'.          00053202
      *     DISPLAY 'REGISTROS LIDOS: ' WRK-ACUM-LIDOS.                 00053302
      *     DISPLAY '----------------------------------------'.         00053402
                                                                        00053517
           STOP RUN.                                                    00053615
      *----------------------------------------------------------------*00053700
       9000-FIM.                              EXIT.                     00053800
      *----------------------------------------------------------------*00053900
