      *================================================================*00001000
       IDENTIFICATION                            DIVISION.              00002000
      *================================================================*00002100
                                                                        00002200
       PROGRAM-ID.  FR10CB35.                                           00002300
                                                                        00002400
      *================================================================*00002500
      *                         F O U R S Y S                          *00002600
      *================================================================*00002700
      *    AUTOR    : ADNAN CHRISTIAN                                   00002800
      *    EMPRESA  : FOURSYS                                           00002900
      *----------------------------------------------------------------*00003000
      *    DATA     : 04/05/2022                                        00004000
      *    OBJETIVO : GRAVACAO DO ARQUIVO NO ARQUIVO REGISTRO           00005014
      *================================================================*00005100
                                                                        00005200
      *================================================================*00005300
       ENVIRONMENT DIVISION.                                            00005400
      *================================================================*00005500
      *----------------------------------------------------------------*00005600
       CONFIGURATION                              SECTION.              00005700
      *----------------------------------------------------------------*00005800
                                                                        00005900
       SPECIAL-NAMES.                                                   00006000
           DECIMAL-POINT IS COMMA.                                      00006100
                                                                        00006200
      *----------------------------------------------------------------*00006300
                                                                        00006400
      *----------------------------------------------------------------*00006500
       INPUT-OUTPUT                               SECTION.              00006600
      *----------------------------------------------------------------*00006700
                                                                        00006800
       FILE-CONTROL.                                                    00006900
             SELECT PRODUTO ASSIGN        TO ARQPRODT                   00007010
                    FILE STATUS           IS WRK-FS-PRODT.              00007110
                                                                        00007200
             SELECT REGISTRO ASSIGN       TO ARQREG                     00007310
                    FILE STATUS           IS WRK-FS-REG.                00007410
                                                                        00007500
      *================================================================*00007600
       DATA                                      DIVISION.              00007700
      *================================================================*00007800
                                                                        00007900
      *----------------------------------------------------------------*00008000
       FILE                                      SECTION.               00008100
      *----------------------------------------------------------------*00008200
                                                                        00008300
       FD PRODUTO                                                       00008410
           RECORDING MODE IS F                                          00008500
           BLOCK CONTAINS 0 RECORDS.                                    00008600
                                                                        00008700
       01 FD-PRODUTO        PIC X(70).                                  00008810
                                                                        00008900
       FD REGISTRO                                                      00009010
           RECORDING MODE IS F                                          00009100
           BLOCK CONTAINS 0 RECORDS.                                    00009200
       01 FD-REGISTRO       PIC X(40).                                  00009310
      *----------------------------------------------------------------*00009400
       WORKING-STORAGE                            SECTION.              00009500
      *----------------------------------------------------------------*00009600
                                                                        00009700
      *----------------------------------------------------------------*00009802
      *               AREA DO ARQUIVO COMPRA                            00009902
      *----------------------------------------------------------------*00010002
                                                                        00010102
       COPY 'B#PRODT'.                                                  00010209
                                                                        00010302
      *----------------------------------------------------------------*00010402
                                                                        00010506
      *----------------------------------------------------------------*00010602
      *               AREA DO ARQUIVO RESUMO                            00010702
      *----------------------------------------------------------------*00010802
                                                                        00010902
       COPY 'B#REG'.                                                    00011008
                                                                        00011102
      *----------------------------------------------------------------*00011202
                                                                        00011302
      *----------------------------------------------------------------*00011402
      *               AREA DE VARIAVEIS DE FILE-STATUS                  00011502
      *----------------------------------------------------------------*00011602
                                                                        00011702
        01 WRK-FS-PRODT      PIC X(02)      VALUE SPACES.               00011810
        01 WRK-FS-REG        PIC X(02)      VALUE SPACES.               00011910
                                                                        00012003
      *----------------------------------------------------------------*00012103
      *               AREA DE AUXILIARES                                00012203
      *----------------------------------------------------------------*00012303
                                                                        00012400
        77 WRK-MSG           PIC X(50)      VALUE SPACES.               00012500
                                                                        00012600
      *----------------------------------------------------------------*00012700
      *AREA DE ACUMULADORES                                             00012800
      *----------------------------------------------------------------*00012900
                                                                        00013000
        77 WRK-ACUM-LIDOS    PIC 9(05)      VALUE ZEROS.                00013100
                                                                        00013200
      *----------------------------------------------------------------*00013300
      *                    AREA DE REDEFINES                           *00013400
      *----------------------------------------------------------------*00013500
      * 01 FD-DADOS-ED       PIC X(40)      VALUE SPACES.               00013600
                                                                        00013700
      *================================================================*00013800
       PROCEDURE                                DIVISION.               00013900
      *================================================================*00014000
                                                                        00014100
      ******************************************************************00014200
      *                    ROTINA PRINCIPAL                           * 00014300
      ******************************************************************00014400
                                                                        00014500
      *----------------------------------------------------------------*00014600
       0000-PRINCIPAL                            SECTION.               00014700
      *----------------------------------------------------------------*00014800
                                                                        00014900
           PERFORM 1000-INICIAR.                                        00015000
           PERFORM 2000-PROCESSAR UNTIL WRK-FS-PRODT EQUAL '10'         00015111
           PERFORM 3000-FINALIZAR.                                      00015200
                                                                        00015300
      *----------------------------------------------------------------*00015400
       0000-99-FIM.                           EXIT.                     00015500
      *----------------------------------------------------------------*00015600
                                                                        00015700
      *----------------------------------------------------------------*00015800
       1000-INICIAR                           SECTION.                  00015900
      *----------------------------------------------------------------*00016000
                                                                        00016100
            OPEN INPUT PRODUTO                                          00016211
                OUTPUT REGISTRO.                                        00016310
                                                                        00016400
            PERFORM 1100-TESTAR-STATUS.                                 00016500
            READ PRODUTO INTO WRK-REG-PRODUTO.                          00016616
                DISPLAY '===========RELATORIO DE REGISTROS==========='. 00016700
                                                                        00017000
      *----------------------------------------------------------------*00018000
       1100-TESTAR-STATUS                 SECTION.                      00019000
      *----------------------------------------------------------------*00019100
                                                                        00019200
           IF WRK-FS-PRODT NOT EQUAL ZEROS                              00019307
              MOVE ' ERRO OPEN PRODUTO ' TO WRK-MSG                     00019410
                PERFORM 9000-TRATAR-ERRO                                00019500
             IF WRK-FS-REG NOT EQUAL ZEROS                              00019610
                MOVE ' ERRO OPEN REGISTRO ' TO WRK-MSG                  00019710
                 PERFORM 9000-TRATAR-ERRO                               00019800
             END-IF                                                     00019900
           END-IF.                                                      00020000
                                                                        00020100
      *----------------------------------------------------------------*00020200
       1000-99-FIM.                            EXIT.                    00020300
      *----------------------------------------------------------------*00020400
                                                                        00020500
      ******************************************************************00020600
      *                        PROCESSAMENTO                           *00020700
      ******************************************************************00020800
                                                                        00020900
      *----------------------------------------------------------------*00021000
       2000-PROCESSAR                       SECTION.                    00022000
      *----------------------------------------------------------------*00023000
                                                                        00023100
                  IF WRK-FS-PRODT EQUAL ZEROS                           00023310
                     MOVE WRK-REG-PRODUTO(1:40) TO FD-REGISTRO          00023411
                     MOVE FD-REGISTRO           TO WRK-REG-REGISTRO     00023517
                      WRITE FD-REGISTRO                                 00023617
                   DISPLAY 'GRAVACAO ' WRK-REG-REGISTRO                 00023712
                  ELSE                                                  00023800
                     MOVE 'FIM DE ARQUIVO ' TO WRK-MSG                  00023905
                  END-IF.                                               00024000
            READ PRODUTO INTO WRK-REG-PRODUTO.                          00024115
                                                                        00024200
      *----------------------------------------------------------------*00024300
       2000-99-FIM.                            EXIT.                    00025000
      *----------------------------------------------------------------*00026000
                                                                        00027000
      ******************************************************************00028000
      *                        FINALIZAR                               *00029000
      ******************************************************************00030000
                                                                        00040000
      *----------------------------------------------------------------*00041000
       3000-FINALIZAR                        SECTION.                   00042000
      *----------------------------------------------------------------*00043000
                                                                        00044000
            CLOSE REGISTRO                                              00045010
            CLOSE REGISTRO                                              00045110
                MOVE 'PROCESSAMENTO FINALIZADO ' TO WRK-MSG             00045200
                PERFORM 9000-TRATAR-ERRO                                00045300
           DISPLAY '===========FIM DE RELATORIO================='.      00045400
                                                                        00045500
      *----------------------------------------------------------------*00045600
       3000-99-FIM.                           EXIT.                     00045700
      *----------------------------------------------------------------*00045800
      *----------------------------------------------------------------*00045900
       9000-TRATAR-ERRO                      SECTION.                   00046000
      *----------------------------------------------------------------*00047000
                                                                        00048000
           DISPLAY '----------------------------------------'.          00049000
           DISPLAY 'MENSAGEM: '    WRK-MSG.                             00050000
           DISPLAY '----------------------------------------'.          00053000
           STOP RUN.                                                    00053118
      *     DISPLAY 'REGISTROS LIDOS: ' WRK-ACUM-LIDOS.                 00053200
      *     DISPLAY '----------------------------------------'.         00053300
                                                                        00053400
      *----------------------------------------------------------------*00053500
       9000-FIM.                              EXIT.                     00053600
      *----------------------------------------------------------------*00053700
