      *================================================================*
       IDENTIFICATION                            DIVISION.
      *================================================================*

       PROGRAM-ID.  FR10CB01.

      *================================================================*
      *                         F O U R S Y S                          *
      *================================================================*
      *    AUTOR    : ADNAN CHRISTIAN
      *    EMPRESA  : FOURSYS
      *----------------------------------------------------------------*
      *    DATA     : 18/04/2022
      *    OBJETIVO : TESTE DE COMPILACAO
      *================================================================*
      *ENVIRONMENT                               DIVISION.
      *===========================================================*
      *DATA                                      DIVISION.
      *===========================================================*
       PROCEDURE                                 DIVISION.
      *===========================================================*
           DISPLAY 'MEU PRIMEIRO PROGRAMA - FR10CB01'.
           STOP RUN.
