      *================================================================*00001000
       IDENTIFICATION                            DIVISION.              00002000
      *================================================================*00002100
                                                                        00002200
       PROGRAM-ID.  FR10CB31.                                           00002300
                                                                        00002400
      *================================================================*00002500
      *                         F O U R S Y S                          *00002600
      *================================================================*00002700
      *    AUTOR    : ADNAN CHRISTIAN                                   00002800
      *    EMPRESA  : FOURSYS                                           00002900
      *----------------------------------------------------------------*00003000
      *    DATA     : 02/05/2022                                        00004000
      *    OBJETIVO : LEITURA DE TODOS OS REGISTROS COM SAIDA IDEM      00005017
      *               AO LAYOUT FORNECIDO                               00005117
      *================================================================*00005200
                                                                        00005300
      *================================================================*00005400
       ENVIRONMENT DIVISION.                                            00005500
      *================================================================*00005600
      *----------------------------------------------------------------*00005702
       CONFIGURATION                              SECTION.              00005802
      *----------------------------------------------------------------*00005902
                                                                        00006002
       SPECIAL-NAMES.                                                   00006102
           DECIMAL-POINT IS COMMA.                                      00006202
                                                                        00006302
      *----------------------------------------------------------------*00006402
                                                                        00006500
      *----------------------------------------------------------------*00006600
       INPUT-OUTPUT                               SECTION.              00006700
      *----------------------------------------------------------------*00006800
                                                                        00006900
       FILE-CONTROL.                                                    00007000
             SELECT FUNC ASSIGN     TO UT-S-FUNC                        00007100
                    FILE STATUS     IS WRK-FS-FUNC.                     00007200
                                                                        00007300
      *================================================================*00007400
       DATA                                      DIVISION.              00007500
      *================================================================*00007600
                                                                        00007700
      *----------------------------------------------------------------*00007800
       FILE                                      SECTION.               00007900
      *----------------------------------------------------------------*00008000
                                                                        00008100
       FD FUNC                                                          00008200
           RECORDING MODE IS F                                          00008300
           BLOCK CONTAINS 0 RECORDS.                                    00008403
                                                                        00008500
       01 FD-REGISTRO.                                                  00008604
            05 FD-ID         PIC 9(05).                                 00008704
            05 FD-NOME       PIC X(19).                                 00008816
            05 FD-FUNCAO     PIC X(13).                                 00008916
            05 FD-HORAS      PIC 9(03).                                 00009004
                                                                        00009100
      *----------------------------------------------------------------*00009200
       WORKING-STORAGE                            SECTION.              00009300
      *----------------------------------------------------------------*00009400
                                                                        00009500
        77 WRK-FS-FUNC       PIC X(02)      VALUE SPACES.               00009600
        77 WRK-MSG           PIC X(50)      VALUE SPACES.               00009700
                                                                        00009805
      *----------------------------------------------------------------*00009905
      *AREA DE ACUMULADORES                                             00010005
      *----------------------------------------------------------------*00010105
                                                                        00010205
        77 WRK-ACUM-LIDOS    PIC 9(05)      VALUE ZEROS.                00010307
        77 WRK-ACUM-CARGO    PIC 9(05)      VALUE ZEROS.                00010407
                                                                        00010500
      *================================================================*00010600
       PROCEDURE                                DIVISION.               00010701
      *================================================================*00010800
                                                                        00011000
      ******************************************************************00011100
      *                    ROTINA PRINCIPAL                           * 00011200
      ******************************************************************00011300
                                                                        00011400
      *----------------------------------------------------------------*00011500
       0000-PRINCIPAL                            SECTION.               00011600
      *----------------------------------------------------------------*00011700
                                                                        00011800
           PERFORM 1000-INICIAR.                                        00011900
           IF WRK-FS-FUNC EQUAL ZEROS                                   00012000
              PERFORM 2000-PROCESSAR UNTIL WRK-FS-FUNC EQUAL '10'       00013001
           END-IF.                                                      00014000
           PERFORM 3000-FINALIZAR.                                      00015000
           STOP RUN.                                                    00016000
                                                                        00017000
      *----------------------------------------------------------------*00018000
       0000-99-FIM.                           EXIT.                     00019000
      *----------------------------------------------------------------*00020000
                                                                        00021000
      *----------------------------------------------------------------*00022000
       1000-INICIAR                           SECTION.                  00023000
      *----------------------------------------------------------------*00023100
                                                                        00023200
            OPEN INPUT FUNC.                                            00023300
                IF WRK-FS-FUNC NOT EQUAL ZEROS                          00023400
               MOVE 'STATUS DO OPEN-' TO  WRK-MSG                       00023500
                PERFORM 9000-TRATAR-ERRO                                00023600
                END-IF.                                                 00023700
                DISPLAY '--------RELATORIO DE CLIENTES------------'.    00023805
                                                                        00023905
      *----------------------------------------------------------------*00024000
       1000-99-FIM.                            EXIT.                    00024100
      *----------------------------------------------------------------*00025000
                                                                        00026000
      ******************************************************************00027000
      *                        PROCESSAMENTO                           *00028000
      ******************************************************************00029000
                                                                        00030000
      *----------------------------------------------------------------*00040000
       2000-PROCESSAR                       SECTION.                    00041000
      *----------------------------------------------------------------*00042000
                                                                        00042106
             READ FUNC.                                                 00043006
               IF WRK-FS-FUNC NOT EQUAL ZEROS                           00044009
                 MOVE '-FINAL DE ARQUIVO-' TO WRK-MSG                   00044115
                 PERFORM 9000-TRATAR-ERRO                               00044210
               ELSE                                                     00044309
                 DISPLAY FD-REGISTRO                                    00044412
                   ADD 1 TO WRK-ACUM-LIDOS                              00044509
                  IF FD-FUNCAO EQUAL 'ANALISTA'                         00044709
                    ADD 1 TO WRK-ACUM-CARGO                             00044810
                  END-IF                                                00044909
               END-IF.                                                  00045009
                                                                        00045108
      *----------------------------------------------------------------*00045200
       2000-99-FIM.                            EXIT.                    00045300
      *----------------------------------------------------------------*00045400
                                                                        00045500
      ******************************************************************00045600
      *                        FINALIZAR                               *00045700
      ******************************************************************00046000
                                                                        00047000
      *----------------------------------------------------------------*00048000
       3000-FINALIZAR                        SECTION.                   00049000
      *----------------------------------------------------------------*00050000
                                                                        00051000
            CLOSE FUNC.                                                 00052000
                IF WRK-FS-FUNC NOT EQUAL ZEROS                          00052100
                  MOVE 'STATUS NO CLOSE-' TO WRK-MSG                    00052200
                    PERFORM 9000-TRATAR-ERRO                            00052312
                END-IF.                                                 00052400
           DISPLAY WRK-FS-FUNC                                          00052511
           DISPLAY 'TOTAL DE REGISTROS LIDOS ' WRK-ACUM-LIDOS.          00052613
           DISPLAY 'TOTAL DE REGISTROS COM ANALISTA ' WRK-ACUM-CARGO.   00052713
           DISPLAY '---------FIM DE RELATORIO----------'.               00052811
                                                                        00052906
      *----------------------------------------------------------------*00053000
       3000-99-FIM.                           EXIT.                     00053100
      *----------------------------------------------------------------*00053200
      *----------------------------------------------------------------*00053300
       9000-TRATAR-ERRO                      SECTION.                   00053400
      *----------------------------------------------------------------*00053500
                                                                        00053600
           DISPLAY '---------------------------------'.                 00053700
           DISPLAY 'MENSAGEM.......:' WRK-MSG.                          00053800
           DISPLAY 'FILE-STATUS....:' WRK-FS-FUNC.                      00053900
           DISPLAY '---------------------------------'.                 00054000
                                                                        00054100
      *----------------------------------------------------------------*00054200
       9000-FIM.                              EXIT.                     00054300
      *----------------------------------------------------------------*00055000
