      *================================================================*00011004
       IDENTIFICATION                            DIVISION.              00012004
      *================================================================*00013004
                                                                        00014004
       PROGRAM-ID.  FR10CB03.                                           00015004
                                                                        00016004
      *================================================================*00017004
      *                         F O U R S Y S                          *00018004
      *================================================================*00019004
      *    AUTOR    : ADNAN CHRISTIAN                                   00019104
      *    EMPRESA  : FOURSYS                                           00019204
      *----------------------------------------------------------------*00019304
      *    DATA     : 18/04/2022                                        00019404
      *    OBJETIVO : RECEBER DADOS DA SYSIN                            00019504
      *================================================================*00019604
      *ENVIRONMENT                               DIVISION.              00026002
      *================================================================*00026104
       DATA                                      DIVISION.              00027002
      *================================================================*00027104
                                                                        00027204
      *----------------------------------------------------------------*00027304
       WORKING-STORAGE                           SECTION.               00027402
      *----------------------------------------------------------------*00027504
                                                                        00027604
       77 WRK-NOME        PICTURE  X(15) VALUE SPACES.                  00027702
                                                                        00027804
      *================================================================*00027904
       PROCEDURE DIVISION.                                              00028002
      *================================================================*00028104
                                                                        00028204
           ACCEPT WRK-NOME FROM SYSIN.                                  00028302
           DISPLAY 'NOME INFORMADO..... ' WRK-NOME.                     00029002
           STOP RUN.                                                    00030002
