      *================================================================*00001000
       IDENTIFICATION                            DIVISION.              00002000
      *================================================================*00002100
                                                                        00002200
       PROGRAM-ID.  FR10EX03.                                           00002300
       AUTHOR.      ADNAN.                                              00002400
                                                                        00002500
      *================================================================*00002600
      *                         F O U R S Y S                          *00002700
      *================================================================*00002800
      *    PROGRAMA...: FR10EX03                                       *00002900
      *    PROGAMADOR.: ADNAN CHRISTIAN                                *00003000
      *    EMPRESA....: FOURSYS                                        *00003100
      *    ANALISTA...: IVAN SANCHES                                   *00003200
      *    DATA.......: 26/05/2022                                     *00003300
      *----------------------------------------------------------------*00003400
      *    OBJETIVO : ESTE PROGRAMA TEM A FINALIDADE DE RECEBER DADOS  *00003500
      *               DOS ARQUIVOS DE ENTRADA CLI2505 E MOV2505, FAZER *00003600
      *               A RELACAO (BALANCE) ENTRE AS CHAVES E GRAVAR NOS *00003700
      *               ARQUIVOS DE SAIDA MOV2505A, MOV2505C             *00003800
      *----------------------------------------------------------------*00003900
      *    ARQUIVOS....:                                               *00004000
      *      DDNAME                I/O             INCLUDE/BOOK        *00004100
      *     CLI2505                 I               B#GRVLOG           *00004200
      *     MOV2505                 I              ------------        *00004300
      *     MOV2505A                O              ------------        *00004400
      *     MOV2505C                O              ------------        *00004500
      *----------------------------------------------------------------*00004600
      *    MODULOS....:                                                *00004700
      *    GRAVALOG - TRATAMENTO DE ERROS                              *00004800
      *                                                                *00004900
      ******************************************************************00005000
      *================================================================*00005100
                                                                        00005200
      *================================================================*00005300
       ENVIRONMENT DIVISION.                                            00005400
      *================================================================*00005500
                                                                        00005600
      *----------------------------------------------------------------*00005700
       CONFIGURATION                              SECTION.              00005800
      *----------------------------------------------------------------*00005900
                                                                        00006000
       SPECIAL-NAMES.                                                   00006100
           DECIMAL-POINT IS COMMA.                                      00006200
                                                                        00006300
      *----------------------------------------------------------------*00006400
                                                                        00006500
      *----------------------------------------------------------------*00006600
       INPUT-OUTPUT                               SECTION.              00006700
      *----------------------------------------------------------------*00006800
                                                                        00006900
       FILE-CONTROL.                                                    00007000
             SELECT CLI2505  ASSIGN     TO CLI2505                      00007100
                    FILE STATUS         IS WRK-FS-CLI2505.              00007200
                                                                        00007300
             SELECT MOV2505 ASSIGN      TO MOV2505                      00007400
                    FILE STATUS         IS WRK-FS-MOV2505.              00007500
                                                                        00007600
             SELECT MOV2505A ASSIGN     TO MOV2505A                     00007700
                    FILE STATUS         IS WRK-FS-MOV2505A.             00007900
                                                                        00008200
             SELECT MOV2505C ASSIGN     TO MOV2505C                     00008300
                    FILE STATUS         IS WRK-FS-MOV2505C.             00008400
                                                                        00008500
                                                                        00008847
      *================================================================*00008947
       DATA                                      DIVISION.              00009047
      *================================================================*00009147
                                                                        00009247
      *----------------------------------------------------------------*00009347
       FILE                                      SECTION.               00009447
      *----------------------------------------------------------------*00009547
                                                                        00009647
      *----------------------------------------------------------------*00009747
      *                                                                *00009847
      *   INPUT - DADOS DO ARQUIVO DE ENTRADA (CLI2505)                *00009947
      *                                                  - LRECL = 046 *00010047
      *----------------------------------------------------------------*00010147
                                                                        00010247
       FD CLI2505                                                       00010347
           RECORDING MODE IS F                                          00010447
           LABEL RECORD IS STANDARD                                     00010547
           BLOCK CONTAINS 0 RECORDS.                                    00010647
                                                                        00010747
       01 FD-CLI2505.                                                   00010847
          05 FD-CLI2505-CHAVE.                                          00010947
             10 FD-CLI2505-AGENCIA         PIC 9(004).                  00011047
             10 FD-CLI2505-CONTA           PIC X(004).                  00011147
          05 FD-CLI2505-NOME               PIC X(030).                  00011247
          05 FD-CLI2505-SALDO              PIC 9(008).                  00011347
                                                                        00011447
      *----------------------------------------------------------------*00011547
      *                                                                *00011647
      *   INPUT - DADOS DO ARQUIVO DE ENTRADA (MOV2505)                *00011747
      *                                                  - LRECL = 047 *00011847
      *----------------------------------------------------------------*00011947
                                                                        00012047
       FD MOV2505                                                       00012147
           RECORDING MODE IS F                                          00012247
           LABEL RECORD IS STANDARD                                     00012347
           BLOCK CONTAINS 0 RECORDS.                                    00012447
                                                                        00012547
       01 FD-MOV2505.                                                   00012647
          05 FD-MOV2505-CHAVE.                                          00012747
             10 FD-MOV2505-AGENCIA          PIC 9(004).                 00012847
             10 FD-MOV2505-CONTA            PIC 9(004).                 00012947
          05 FD-MOV2505-MOV                 PIC X(030).                 00013047
          05 FD-MOV2505-VALOR               PIC 9(008).                 00013147
          05 FD-MOV2505-TIPO                PIC X(001).                 00013247
                                                                        00013347
      *----------------------------------------------------------------*00013447
      *                                                                *00013547
      *   INPUT - DADOS DO ARQUIVO DE SAIDA (MOV2505A)                 *00013647
      *                                                  - LRECL = 046 *00013747
      *----------------------------------------------------------------*00013847
                                                                        00013947
       FD MOV2505A                                                      00014047
           RECORDING MODE IS F                                          00014147
           LABEL RECORD IS STANDARD                                     00014247
           BLOCK CONTAINS 0 RECORDS.                                    00014347
                                                                        00014447
       01 FD-MOV2505A.                                                  00014547
          05 FD-MOV2505A-CHAVE.                                         00014647
             10 FD-MOV2505A-AGENCIA      PIC 9(004).                    00014747
             10 FD-MOV2505A-CONTA        PIC 9(004).                    00014847
          05 FD-MOV2505A-NOME            PIC X(030).                    00014947
          05 FD-MOV2505A-SALDO           PIC 9(008).                    00015047
                                                                        00015147
      *----------------------------------------------------------------*00015247
      *                                                                *00015347
      *   INPUT - DADOS DO ARQUIVO DE SAIDA (MOV2505C)                 *00015447
      *                                                  - LRECL = 046 *00015547
      *----------------------------------------------------------------*00015647
                                                                        00015747
       FD MOV2505C                                                      00015847
           RECORDING MODE IS F                                          00015947
           LABEL RECORD IS STANDARD                                     00016047
           BLOCK CONTAINS 0 RECORDS.                                    00016147
                                                                        00016247
       01 FD-MOV2505C.                                                  00016347
          05 FD-MOV2505C-CHAVE.                                         00016447
             10 FD-MOV2505C-AGENCIA         PIC 9(004).                 00016547
             10 FD-MOV2505C-CONTA           PIC 9(004).                 00016647
          05 FD-MOV2505C-NOME               PIC X(030).                 00016747
          05 FD-MOV2505C-SALDO              PIC 9(008).                 00016847
                                                                        00016954
      *----------------------------------------------------------------*00017054
       WORKING-STORAGE                            SECTION.              00019147
      *----------------------------------------------------------------*00019247
                                                                        00019347
      *----------------------------------------------------------------*00019447
       01  FILLER                      PIC  X(050)         VALUE        00019547
           '*** INICIO DA WORKING FR10EX03 ***'.                        00019647
      *----------------------------------------------------------------*00019747
                                                                        00019847
                                                                        00019947
      *----------------------------------------------------------------*00020047
       01  FILLER                       PIC X(050)          VALUE       00020147
           '*** TESTE DE FILE STATUS ***'.                              00020247
      *----------------------------------------------------------------*00020347
                                                                        00020447
        77 WRK-FS-CLI2505        PIC 9(002).                            00020547
        77 WRK-FS-MOV2505        PIC 9(002).                            00020647
        77 WRK-FS-MOV2505A       PIC 9(002).                            00020747
        77 WRK-FS-MOV2505C       PIC 9(002).                            00020847
                                                                        00021050
      *----------------------------------------------------------------*00021150
       01  FILLER                       PIC X(050)           VALUE      00021250
           '*** AREA DE AUXILIARES ***'.                                00021350
      *----------------------------------------------------------------*00021450
      *----------------------------------------------------------------*00023550
       01  FILLER                       PIC X(050)           VALUE      00023650
           '*** AREA DE ACUMALADORES ***'.                              00023750
      *----------------------------------------------------------------*00023850
                                                                        00023950
        77 ACUM-GRAVS-MOV2505A      PIC 9(004).                         00024050
        77 ACUM-GRAVS-MOV2505C      PIC 9(004).                         00024150
        77 ACUM-LIDOS-CLI2505       PIC 9(004).                         00024250
        77 ACUM-LIDOS-MOV2505       PIC 9(004).                         00025047
                                                                        00039902
      *----------------------------------------------------------------*00040102
       01  FILLER                       PIC X(050)           VALUE      00040202
           '*** AREA DA GRAVLOG ***'.                                   00040302
      *----------------------------------------------------------------*00040402
                                                                        00040502
        COPY 'B#GRVLOG'.                                                00040602
                                                                        00040702
      *----------------------------------------------------------------*00040802
       01  FILLER                      PIC  X(050)         VALUE        00040902
           '*** FR10EX03 - FIM DA AREA DE WORKING ***'.                 00041002
      *----------------------------------------------------------------*00041102
                                                                        00041202
      *================================================================*00041302
        PROCEDURE                       DIVISION.                       00041402
      *================================================================*00041502
                                                                        00041602
      ******************************************************************00041702
      *                    ROTINA PRINCIPAL                           * 00041802
      ******************************************************************00041902
                                                                        00042002
      *----------------------------------------------------------------*00042102
       0000-PRINCIPAL                            SECTION.               00042202
      *----------------------------------------------------------------*00042302
                                                                        00042402
           PERFORM 1000-INICIAR.                                        00042502
                                                                        00042602
           PERFORM 2000-VERIFICAR-VAZIO.                                00042702
                                                                        00042802
           PERFORM 3000-PROCESSAR UNTIL WRK-FS-CLI2505  EQUAL '10'      00042902
                                  AND   WRK-FS-MOV2505  EQUAL '10'.     00043002
                                                                        00043102
           PERFORM 4000-FINALIZAR.                                      00043202
                                                                        00043302
           STOP RUN.                                                    00043402
                                                                        00043502
      *----------------------------------------------------------------*00043602
       0000-99-FIM.                           EXIT.                     00043702
      *----------------------------------------------------------------*00043802
                                                                        00043902
      ******************************************************************00044002
      *                    PROCEDIMENTOS INICIAIS                     * 00044102
      ******************************************************************00044202
                                                                        00044302
      *----------------------------------------------------------------*00044402
       1000-INICIAR                           SECTION.                  00044502
      *----------------------------------------------------------------*00044602
                                                                        00044702
            OPEN INPUT  CLI2505                                         00044802
                        MOV2505                                         00044902
                 OUTPUT MOV2505A                                        00045002
                        MOV2505C.                                       00045152
                                                                        00045302
            PERFORM 1100-TESTAR-FILE-STATUS.                            00045402
                                                                        00045502
      *----------------------------------------------------------------*00045602
       1000-99-FIM.                              EXIT.                  00045702
      *----------------------------------------------------------------*00045802
                                                                        00045902
      ******************************************************************00046002
      *               TESTE DE FILE-STATUS                             *00046102
      ******************************************************************00046202
                                                                        00046302
      *----------------------------------------------------------------*00046402
       1100-TESTAR-FILE-STATUS                   SECTION.               00046502
      *----------------------------------------------------------------*00046602
                                                                        00046702
            PERFORM 1110-TESTAR-FS-CLI2505.                             00046802
                                                                        00046902
            PERFORM 1120-TESTAR-FS-MOV2505.                             00047002
                                                                        00047102
            PERFORM 1130-TESTAR-FS-MOV2505A.                            00047202
                                                                        00047302
            PERFORM 1140-TESTAR-FS-MOV2505C.                            00047402
                                                                        00047502
                                                                        00047749
      *----------------------------------------------------------------*00047849
       1100-99-FIM.                               EXIT.                 00047949
      *----------------------------------------------------------------*00048049
                                                                        00048149
      ******************************************************************00048249
      *    TESTAR FILE-STATUS DO ARQUIVO DE ENTRADA - CLI2505          *00048349
      ******************************************************************00048449
                                                                        00048549
      *----------------------------------------------------------------*00048649
       1110-TESTAR-FS-CLI2505                 SECTION.                  00048749
      *----------------------------------------------------------------*00048849
                                                                        00048949
           IF WRK-FS-CLI2505 NOT EQUAL ZEROS                            00049049
                MOVE 'FR10EX03'                TO WRK-PROGRAMA          00049149
                MOVE 'ERRO NO OPEN CLI2505'    TO WRK-MENSAGEM          00049249
                MOVE '1000'                    TO WRK-SECAO             00049349
                MOVE WRK-FS-CLI2505            TO WRK-STATUS            00049449
                PERFORM 9999-TRATAR-ERRO                                00049549
                                                                        00049649
           END-IF.                                                      00049749
                                                                        00049849
      *----------------------------------------------------------------*00050049
       1110-99-FIM.                            EXIT.                    00050149
      *----------------------------------------------------------------*00050249
                                                                        00050349
      ******************************************************************00050449
      *    TESTAR FILE-STATUS DO ARQUIVO DE ENTRADA - MOV2505          *00050549
      ******************************************************************00050649
                                                                        00050749
      *----------------------------------------------------------------*00050849
       1120-TESTAR-FS-MOV2505                SECTION.                   00050949
      *----------------------------------------------------------------*00051049
                                                                        00051149
           IF WRK-FS-MOV2505 NOT EQUAL ZEROS                            00051249
                MOVE 'FR10EX03'                TO WRK-PROGRAMA          00051349
                MOVE 'ERRO NO OPEN MOV2505'    TO WRK-MENSAGEM          00051449
                MOVE '1000'                    TO WRK-SECAO             00051549
                MOVE WRK-FS-MOV2505            TO WRK-STATUS            00051649
                                                                        00051749
                 PERFORM 9999-TRATAR-ERRO                               00051849
                                                                        00051949
           END-IF.                                                      00052049
                                                                        00052149
      *----------------------------------------------------------------*00052349
       1120-99-FIM.                            EXIT.                    00052449
      *----------------------------------------------------------------*00052549
                                                                        00052649
      ******************************************************************00052749
      *    TESTAR FILE-STATUS DO ARQUIVO DE SAIDA - MOV2505A           *00052849
      ******************************************************************00052949
                                                                        00053049
      *----------------------------------------------------------------*00053149
       1130-TESTAR-FS-MOV2505A                SECTION.                  00053249
      *----------------------------------------------------------------*00053349
                                                                        00053449
           IF WRK-FS-MOV2505A NOT EQUAL ZEROS                           00053549
                MOVE 'FR10EX03'                TO WRK-PROGRAMA          00053649
                MOVE 'ERRO NO OPEN MOV2505A'   TO WRK-MENSAGEM          00053749
                MOVE '1000'                    TO WRK-SECAO             00053849
                MOVE WRK-FS-MOV2505A           TO WRK-STATUS            00053949
                PERFORM 9999-TRATAR-ERRO                                00054049
           END-IF.                                                      00054149
                                                                        00054249
      *----------------------------------------------------------------*00054349
       1130-99-FIM.                            EXIT.                    00054449
      *----------------------------------------------------------------*00054549
                                                                        00054649
      ******************************************************************00054749
      *    TESTAR FILE-STATUS DO ARQUIVO DE SAIDA - MOV2505C           *00054849
      ******************************************************************00054949
                                                                        00055049
      *----------------------------------------------------------------*00055149
       1140-TESTAR-FS-MOV2505C                SECTION.                  00055249
      *----------------------------------------------------------------*00055349
                                                                        00055449
           IF WRK-FS-MOV2505A NOT EQUAL ZEROS                           00055549
                MOVE 'FR10EX03'                TO WRK-PROGRAMA          00055649
                MOVE 'ERRO NO OPEN MOV2505C'   TO WRK-MENSAGEM          00055749
                MOVE '1000'                    TO WRK-SECAO             00055849
                MOVE WRK-FS-MOV2505C           TO WRK-STATUS            00055949
                PERFORM 9999-TRATAR-ERRO                                00056049
           END-IF.                                                      00056149
                                                                        00056249
                                                                        00056349
      *----------------------------------------------------------------*00056449
       1140-99-FIM.                            EXIT.                    00056549
      *----------------------------------------------------------------*00056649
      *----------------------------------------------------------------*00058849
                                                                        00058949
      ******************************************************************00059049
      *                   VERIFICAR VAZIO                              *00059149
      ******************************************************************00059249
                                                                        00059349
      *----------------------------------------------------------------*00059449
       2000-VERIFICAR-VAZIO                 SECTION.                    00059549
      *----------------------------------------------------------------*00059649
                                                                        00059749
           PERFORM 2100-LER-CLI2505.                                    00059849
                                                                        00059949
           PERFORM 2200-LER-MOV2505.                                    00060049
                                                                        00060149
      *----------------------------------------------------------------*00060249
       2000-99-FIM.                            EXIT.                    00060349
      *----------------------------------------------------------------*00060449
                                                                        00060549
      ******************************************************************00060649
      *   LEITURA DO ARQUIVO DE ENTRADA - CLI2505                      *00060749
      ******************************************************************00060849
                                                                        00060949
      *----------------------------------------------------------------*00061049
       2100-LER-CLI2505                          SECTION.               00061149
      *----------------------------------------------------------------*00061249
                                                                        00061349
           READ CLI2505.                                                00061449
                ADD 1 TO ACUM-LIDOS-CLI2505.                            00061549
                                                                        00061649
      *----------------------------------------------------------------*00061749
       2100-99-FIM.                              EXIT.                  00061849
      *----------------------------------------------------------------*00061949
                                                                        00062049
      ******************************************************************00062149
      *   LEITURA DO ARQUIVO DE ENTRADA - MOV2505                      *00062249
      ******************************************************************00062349
                                                                        00062449
      *----------------------------------------------------------------*00062549
       2200-LER-MOV2505                          SECTION.               00062649
      *----------------------------------------------------------------*00062749
                                                                        00062849
           READ MOV2505.                                                00062949
                                                                        00063049
           IF WRK-FS-MOV2505    EQUAL '10'                              00063149
              MOVE HIGH-VALUES  TO FD-MOV2505-CHAVE                     00063249
           END-IF.                                                      00063349
                                                                        00063449
      *----------------------------------------------------------------*00063549
       2200-99-FIM.                            EXIT.                    00063649
      *----------------------------------------------------------------*00063749
                                                                        00063849
      ******************************************************************00063949
      *                   PROCESSAMENTO PRINCIPAL                      *00064049
      ******************************************************************00064149
                                                                        00064249
      *----------------------------------------------------------------*00064349
       3000-PROCESSAR                       SECTION.                    00064449
      *----------------------------------------------------------------*00064549
                                                                        00064649
           PERFORM 3100-BALANCE-LINE.                                   00064749
                                                                        00064849
      *----------------------------------------------------------------*00064949
       3000-99-FIM.                            EXIT.                    00065049
      *----------------------------------------------------------------*00065149
                                                                        00065249
      *----------------------------------------------------------------*00065349
                                                                        00065449
      ******************************************************************00065549
      *   BALANCE LINE                                                 *00065649
      ******************************************************************00065749
                                                                        00065849
      *----------------------------------------------------------------*00065949
       3100-BALANCE-LINE                   SECTION.                     00066049
      *----------------------------------------------------------------*00066149
                                                                        00066249
           EVALUATE TRUE                                                00066349
                                                                        00066449
           WHEN FD-CLI2505-CHAVE   LESS FD-MOV2505-CHAVE                00066549
                PERFORM 3200-VERIFICAR-SALDO                            00066649
                PERFORM 2100-LER-CLI2505                                00066749
                                                                        00066849
           WHEN FD-CLI2505-CHAVE   EQUAL FD-MOV2505-CHAVE               00066949
                PERFORM 3300-ATUALIZAR-SALDO                            00067049
                PERFORM 2200-LER-MOV2505                                00067149
                ADD 1 TO ACUM-LIDOS-MOV2505                             00067249
                                                                        00067349
           WHEN OTHER                                                   00067449
                DISPLAY 'CHAVE ERRADA' FD-MOV2505                       00067549
                PERFORM 2200-LER-MOV2505                                00067649
                                                                        00067749
           END-EVALUATE.                                                00067849
                                                                        00067949
      *----------------------------------------------------------------*00068049
       3100-99-FIM.                            EXIT.                    00068149
      *----------------------------------------------------------------*00068249
      ******************************************************************00068349
      *   VERIFICAR SALDO                                              *00068449
      ******************************************************************00068549
                                                                        00068649
      *----------------------------------------------------------------*00068749
       3200-VERIFICAR-SALDO                      SECTION.               00068849
      *----------------------------------------------------------------*00068949
                                                                        00069049
           IF FD-CLI2505-SALDO GREATER THAN OR EQUAL 10000              00069149
                                                                        00069249
            MOVE FD-CLI2505-CHAVE      TO FD-MOV2505A-CHAVE             00069349
            MOVE FD-CLI2505-NOME       TO FD-MOV2505A-NOME              00069549
            MOVE FD-CLI2505-SALDO      TO FD-MOV2505A-SALDO             00069749
            WRITE FD-MOV2505A          FROM FD-CLI2505                  00069949
            ADD 1 TO ACUM-GRAVS-MOV2505A                                00070049
                                                                        00070249
           ELSE                                                         00070349
                                                                        00070449
            MOVE FD-CLI2505-CHAVE   TO FD-MOV2505C-CHAVE                00070549
            MOVE FD-CLI2505-NOME    TO FD-MOV2505C-NOME                 00070649
            MOVE FD-CLI2505-SALDO   TO FD-MOV2505C-SALDO                00070749
            WRITE FD-MOV2505C       FROM FD-CLI2505                     00070849
            ADD 1 TO ACUM-GRAVS-MOV2505C                                00070949
                                                                        00071049
                                                                        00071149
           END-IF.                                                      00071249
                                                                        00071349
                                                                        00071449
      *----------------------------------------------------------------*00071549
       3200-99-FIM.                            EXIT.                    00071649
      *----------------------------------------------------------------*00071749
                                                                        00073649
      ******************************************************************00073749
      *   ATUALIZAR SALDO                                              *00073849
      ******************************************************************00073949
                                                                        00074049
      *----------------------------------------------------------------*00074149
       3300-ATUALIZAR-SALDO                      SECTION.               00074249
      *----------------------------------------------------------------*00074349
                                                                        00074449
           IF FD-MOV2505-TIPO EQUAL 'C'                                 00074549
           DISPLAY 'CREDITO ' FD-MOV2505-TIPO                           00074654
              ADD FD-MOV2505-VALOR TO FD-CLI2505-SALDO                  00074749
           ELSE                                                         00074849
           DISPLAY 'DEBITO ' FD-MOV2505-TIPO                            00074954
             SUBTRACT FD-MOV2505-VALOR FROM FD-CLI2505-SALDO            00075049
           END-IF.                                                      00075149
                                                                        00075249
      *----------------------------------------------------------------*00075349
       3300-99-FIM.                            EXIT.                    00075449
      *----------------------------------------------------------------*00075549
                                                                        00075649
      ******************************************************************00075749
      *                       FINALIZACAO                              *00075849
      ******************************************************************00075949
                                                                        00076049
      *----------------------------------------------------------------*00076149
       4000-FINALIZAR                        SECTION.                   00076249
      *----------------------------------------------------------------*00076349
                                                                        00076449
           CLOSE CLI2505                                                00076549
                 MOV2505                                                00076649
                 MOV2505A                                               00076749
                 MOV2505C.                                              00076854
                                                                        00077049
           PERFORM 4100-EMITIR-TOTAIS.                                  00077149
                                                                        00077249
      *----------------------------------------------------------------*00077349
       4000-99-FIM.                           EXIT.                     00077449
      *----------------------------------------------------------------*00077549
                                                                        00077649
      ******************************************************************00077749
      *                       EMITIR TOTAIS                            *00077849
      ******************************************************************00077949
                                                                        00078049
      *----------------------------------------------------------------*00078149
       4100-EMITIR-TOTAIS                    SECTION.                   00078249
      *----------------------------------------------------------------*00078349
                                                                        00078449
           DISPLAY '****************** FR10EX03 **********************'.00078549
           DISPLAY '*                                                *'.00078649
           DISPLAY '*                                                *'.00078749
           DISPLAY '---------------- REGISTROS LIDOS -----------------'.00078849
           DISPLAY '*                                                *'.00078949
           DISPLAY '*  TOTAIS LIDOS CLI2505: ' ACUM-LIDOS-CLI2505.      00079049
           DISPLAY '*                                                *'.00079149
           DISPLAY '*  TOTAIS LIDOS MOV2505: ' ACUM-LIDOS-MOV2505.      00079249
           DISPLAY '*                                                *'.00079349
           DISPLAY '---------------- REGISTROS GRAVADOS --------------'.00079449
           DISPLAY '*                                                *'.00079549
           DISPLAY '*  TOTAIS GRAVADOS MOV2505A: ' ACUM-GRAVS-MOV2505A. 00079649
           DISPLAY '*                                                *'.00079749
           DISPLAY '*  TOTAIS GRAVADOS MOV2505C: ' ACUM-GRAVS-MOV2505C. 00079849
           DISPLAY '*                                                *'.00079949
           DISPLAY '*                                                *'.00080049
           DISPLAY '****************** FR10EX03 **********************'.00080149
                                                                        00080249
      *----------------------------------------------------------------*00080349
       4100-99-FIM.                           EXIT.                     00080449
      *----------------------------------------------------------------*00080549
                                                                        00080649
      ******************************************************************00080749
      *                       TRATAMENTO DE ERRO                       *00080849
      ******************************************************************00080949
                                                                        00081049
      *----------------------------------------------------------------*00081149
       9999-TRATAR-ERRO                      SECTION.                   00081249
      *----------------------------------------------------------------*00081349
                                                                        00081449
           CALL 'GRAVALOG'         USING WRK-LOG.                       00081549
                                                                        00081649
           GOBACK.                                                      00081749
                                                                        00081849
      *----------------------------------------------------------------*00081949
       9999-99-FIM.                           EXIT.                     00082048
      *----------------------------------------------------------------*00090048
