      *================================================================*00001000
       IDENTIFICATION                            DIVISION.              00002000
      *================================================================*00002100
                                                                        00002200
       PROGRAM-ID.  FR10CB22.                                           00002300
                                                                        00002400
      *================================================================*00002500
      *                         F O U R S Y S                          *00002600
      *================================================================*00002700
      *    AUTOR    : ADNAN CHRISTIAN                                   00002800
      *    EMPRESA  : FOURSYS                                           00002900
      *----------------------------------------------------------------*00003000
      *    DATA     : 25/04/2022                                        00004000
      *    OBJETIVO : APLICAR O COMANDO IF                              00005000
      *================================================================*00006000
                                                                        00007000
      *================================================================*00008000
       ENVIRONMENT DIVISION.                                            00009012
      *----------------------------------------------------------------*00009109
      *CONFIGURATION                              SECTION.              00009214
      *----------------------------------------------------------------*00009309
      *SPECIAL-NAMES.                                                   00009414
      *  DECIMAL-POINT IS COMMA.                                        00009514
      *----------------------------------------------------------------*00009609
      *================================================================*00010000
       DATA                                      DIVISION.              00020000
      *================================================================*00030000
                                                                        00040000
       WORKING-STORAGE                            SECTION.              00042000
      *----------------------------------------------------------------*00043000
                                                                        00044000
        01 WRK-DADOS.                                                   00044102
          05 WRK-GAS       PIC 9(02)V99       VALUE ZEROS.              00045008
          05 WRK-ALC       PIC 9(02)V99       VALUE ZEROS.              00046008
        77 WRK-TAXA        PIC 9(02)V99       VALUE ZEROS.              00047010
                                                                        00048000
      *================================================================*00049000
       PROCEDURE DIVISION.                                              00050000
      *================================================================*00060000
      *----------------------------------------------------------------*00070000
       0000-PRINCIPAL                            SECTION.               00080000
      *----------------------------------------------------------------*00090000
                                                                        00090100
           ACCEPT WRK-DADOS FROM SYSIN.                                 00090204
           COMPUTE  WRK-TAXA = WRK-ALC / WRK-GAS                        00090303
              IF WRK-TAXA LESS 070                                      00090415
           DISPLAY 'COMPRA ALCOOL: ' WRK-ALC                            00090508
              ELSE                                                      00090600
           DISPLAY 'COMPRAR GASOLINA: ' WRK-GAS                         00090708
              END-IF.                                                   00090802
                                                                        00090904
           STOP RUN.                                                    00091400
      *----------------------------------------------------------------*00091500
       0000-99-FIM.                           EXIT.                     00091600
      *----------------------------------------------------------------*00091700
                                                                        00091800
      *----------------------------------------------------------------*00091900
       9000-TRATA-ERROS                      SECTION.                   00092000
      *----------------------------------------------------------------*00092100
      *----------------------------------------------------------------*00092200
       9000-FIM.                              EXIT.                     00092300
      *----------------------------------------------------------------*00093000
