      *================================================================*00001001
       IDENTIFICATION                            DIVISION.              00002001
      *================================================================*00002101
                                                                        00002201
       PROGRAM-ID.  FR10CB27.                                           00002301
                                                                        00002401
      *================================================================*00002501
      *                         F O U R S Y S                          *00002601
      *================================================================*00002701
      *    AUTOR    : ADNAN CHRISTIAN                                   00002801
      *    EMPRESA  : FOURSYS                                           00002901
      *----------------------------------------------------------------*00003001
      *    DATA     : 26/04/2022                                        00004001
      *    OBJETIVO : APLICAR CONHECIMENTO SOBRE VARIAVEIS NIVEL 88     00005001
      *================================================================*00005201
                                                                        00005301
      *================================================================*00005401
       ENVIRONMENT DIVISION.                                            00005501
      *================================================================*00005621
                                                                        00005721
      *----------------------------------------------------------------*00005801
       CONFIGURATION                              SECTION.              00005901
      *----------------------------------------------------------------*00006001
                                                                        00006121
       SPECIAL-NAMES.                                                   00006201
           DECIMAL-POINT IS COMMA.                                      00006301
                                                                        00006421
      *----------------------------------------------------------------*00007001
      *================================================================*00008001
       DATA                                      DIVISION.              00009001
      *================================================================*00009101
                                                                        00009221
      *----------------------------------------------------------------*00009303
       WORKING-STORAGE                            SECTION.              00009401
      *----------------------------------------------------------------*00009501
                                                                        00009621
       01 WRK-DADOS.                                                    00009714
          05 WRK-DATA          PIC 9(08)       VALUE ZEROS.             00009814
          05 WRK-LANCAMENTO    PIC X(30)       VALUE SPACES.            00009914
          05 WRK-VALOR         PIC 9(05)V99    VALUE ZEROS.             00010014
          05 WRK-TIPO          PIC X(01)       VALUE SPACES.            00010114
            88 WRK-TIPO-VALIDO                 VALUE 'C' 'D'.           00011021
      *================================================================*00020001
       PROCEDURE DIVISION.                                              00021001
      *================================================================*00022001
                                                                        00022121
      ******************************************************************00022221
      *                    ROTINA PRINCIPAL                           * 00022321
      ******************************************************************00022421
                                                                        00022521
      *----------------------------------------------------------------*00023001
       0000-PRINCIPAL                            SECTION.               00024001
      *----------------------------------------------------------------*00025001
                                                                        00026001
           PERFORM 1000-INICIAR                                         00026121
           PERFORM 2000-PROCESSAR                                       00026221
           PERFORM 3000-FINALIZAR                                       00026321
           STOP RUN.                                                    00026421
      *----------------------------------------------------------------*00026521
       0000-99-FIM.                           EXIT.                     00026621
      *----------------------------------------------------------------*00026721
                                                                        00048401
      *----------------------------------------------------------------*00048501
       1000-INCIAR                           SECTION.                   00048621
      *----------------------------------------------------------------*00048701
                                                                        00048821
           ACCEPT WRK-DADOS     FROM SYSIN.                             00048921
      *----------------------------------------------------------------*00049721
       1000-99-FIM.                            EXIT.                    00049821
      *----------------------------------------------------------------*00049921
                                                                        00050021
      ******************************************************************00050121
      *                        PROCESSAMENTO                           *00050221
      ******************************************************************00050321
                                                                        00050421
      *----------------------------------------------------------------*00050521
       2000-PROCESSAR                       SECTION.                    00050621
      *----------------------------------------------------------------*00050721
                                                                        00050821
           IF WRK-TIPO-VALIDO                                           00050921
              DISPLAY 'PROCESSAR-ARQUIVO'                               00051021
           ELSE                                                         00051121
              DISPLAY 'TRATAR-ERRO'                                     00051221
           END-IF.                                                      00051321
           STOP RUN.                                                    00051421
                                                                        00051521
      *----------------------------------------------------------------*00051621
       2000-99-FIM.                            EXIT.                    00051721
      *----------------------------------------------------------------*00051821
                                                                        00052021
      *----------------------------------------------------------------*00052121
       3000-FINALIZAR                        SECTION.                   00052223
      *----------------------------------------------------------------*00052321
                                                                        00052423
      *----------------------------------------------------------------*00052521
       3000-99-FIM.                           EXIT.                     00053023
      *----------------------------------------------------------------*00060021
      *----------------------------------------------------------------*00070023
       9000-TRATAR-ERRO                      SECTION.                   00080023
      *----------------------------------------------------------------*00090023
      *----------------------------------------------------------------*00100023
       9000-FIM.                              EXIT.                     00110023
      *----------------------------------------------------------------*00120023
