      *================================================================*00001108
       IDENTIFICATION                            DIVISION.              00002000
      *================================================================*00002108
                                                                        00002207
       PROGRAM-ID.  FR10CB21.                                           00003000
                                                                        00003207
      *================================================================*00003309
      *                         F O U R S Y S                          *00003409
      *================================================================*00004008
      *    AUTOR    : ADNAN CHRISTIAN                                   00005000
      *    EMPRESA  : FOURSYS                                           00006000
      *----------------------------------------------------------------*00006108
      *    DATA     : 22/04/2022                                        00007000
      *    OBJETIVO : APLICAR O COMANDO MULTIPLY                        00008004
      *================================================================*00009008
                                                                        00009107
      *================================================================*00009208
      *ENVIRONMENT                               DIVISION.              00010000
      *================================================================*00020008
       DATA                                      DIVISION.              00030000
      *================================================================*00040008
                                                                        00041007
      *----------------------------------------------------------------*00042008
       WORKING-STORAGE                            SECTION.              00050000
      *----------------------------------------------------------------*00060008
                                                                        00061007
          77 WRK-SALARIO      PIC 9(06)V99       VALUE 001500.          00070012
          77 WRK-INDICE       PIC 9(03)V99       VALUE 015.             00080012
          77 WRK-RES          PIC 9(07)V99       VALUE ZEROS.           00090012
                                                                        00090107
      *================================================================*00090208
       PROCEDURE DIVISION.                                              00090307
      *================================================================*00090408
      *----------------------------------------------------------------*00090508
       0000-PRINCIPAL                            SECTION.               00090607
      *----------------------------------------------------------------*00090708
           MULTIPLY WRK-SALARIO BY WRK-INDICE GIVING WRK-RES.           00090801
           DISPLAY '===================================='.              00090905
           DISPLAY 'SALARIO: ' WRK-SALARIO.                             00091001
           DISPLAY 'INDICE DE: ' WRK-INDICE.                            00091101
           DISPLAY 'SALARIO CORRIGIDO: ' WRK-RES.                       00091201
           DISPLAY '===================================='.              00091305
           STOP RUN.                                                    00091500
      *----------------------------------------------------------------*00091608
       0000-99-FIM.                           EXIT.                     00091707
      *----------------------------------------------------------------*00091808
                                                                        00091907
      *----------------------------------------------------------------*00092008
       9000-TRATA-ERROS                      SECTION.                   00093007
      *----------------------------------------------------------------*00094008
      *----------------------------------------------------------------*00095008
       9000-FIM.                              EXIT.                     00096007
      *----------------------------------------------------------------*00097008
