      *================================================================*00001000
       IDENTIFICATION                            DIVISION.              00002000
      *================================================================*00002100
                                                                        00002200
       PROGRAM-ID.  FR10CB36.                                           00002300
                                                                        00002400
      *================================================================*00002500
      *                         F O U R S Y S                          *00002600
      *================================================================*00002700
      *    AUTOR    : ADNAN CHRISTIAN                                   00002800
      *    EMPRESA  : FOURSYS                                           00002900
      *----------------------------------------------------------------*00003000
      *    DATA     : 05/05/2022                                        00004001
      *    OBJETIVO : LEITURA DE UM REGISTRO ARQUIVO DA DADOS           00005001
      *================================================================*00005100
                                                                        00005200
      *================================================================*00005300
       ENVIRONMENT DIVISION.                                            00005400
      *================================================================*00005500
      *----------------------------------------------------------------*00005600
       CONFIGURATION                              SECTION.              00005700
      *----------------------------------------------------------------*00005800
                                                                        00005900
       SPECIAL-NAMES.                                                   00006000
           DECIMAL-POINT IS COMMA.                                      00006100
                                                                        00006200
      *----------------------------------------------------------------*00006300
                                                                        00006400
      *----------------------------------------------------------------*00006500
       INPUT-OUTPUT                               SECTION.              00006600
      *----------------------------------------------------------------*00006700
                                                                        00006800
       FILE-CONTROL.                                                    00006900
             SELECT ROTINA ASSIGN         TO ARQROT                     00007002
                    FILE STATUS           IS WRK-FS-ROTINA.             00007104
                                                                        00007500
      *================================================================*00007600
       DATA                                      DIVISION.              00007700
      *================================================================*00007800
                                                                        00007900
      *----------------------------------------------------------------*00008000
       FILE                                      SECTION.               00008100
      *----------------------------------------------------------------*00008200
                                                                        00008300
       FD ROTINA                                                        00008402
           RECORDING MODE IS F                                          00008500
           BLOCK CONTAINS 0 RECORDS.                                    00008600
                                                                        00008700
       01 FD-ROTINA        PIC X(60).                                   00008804
                                                                        00008900
      *----------------------------------------------------------------*00009400
       WORKING-STORAGE                            SECTION.              00009500
      *----------------------------------------------------------------*00009600
                                                                        00009700
      *----------------------------------------------------------------*00009800
      *           '*** AREA DO ARQUIVO ROTINA ***'.                     00010018
      *----------------------------------------------------------------*00010100
                                                                        00010200
      * COPY 'B#ROTINA'.                                                00010317
                                                                        00010418
       01 WRK-ROTINA.                                                   00010522
          05 WRK-DIAS                PIC X(15)   VALUE SPACES.          00010621
          05 WRK-ATIVIDADES          PIC X(20)   VALUE SPACES.          00010721
          05 WRK-HORARIO             PIC X(04)   VALUE ZEROS.           00010821
                                                                        00010900
                                                                        00011300
      *----------------------------------------------------------------*00011400
      *               AREA DE VARIAVEIS DE FILE-STATUS                  00011500
      *----------------------------------------------------------------*00011600
                                                                        00011700
        01 WRK-FS-ROTINA     PIC X(02)      VALUE SPACES.               00011804
                                                                        00012000
      *----------------------------------------------------------------*00012100
      *               AREA DE AUXILIARES                                00012200
      *----------------------------------------------------------------*00012300
                                                                        00012400
        77 WRK-MSG           PIC X(50)      VALUE SPACES.               00012500
                                                                        00012600
      *----------------------------------------------------------------*00012700
      *AREA DE ACUMULADORES                                             00012800
      *----------------------------------------------------------------*00012900
                                                                        00013000
        77 WRK-ACUM-LIDOS    PIC 9(05)      VALUE ZEROS.                00013100
                                                                        00013200
      *----------------------------------------------------------------*00013300
      *                    AREA DE REDEFINES                           *00013400
      *----------------------------------------------------------------*00013500
      * 01 FD-DADOS-ED       PIC X(40)      VALUE SPACES.               00013600
                                                                        00013700
      *================================================================*00013800
       PROCEDURE                                DIVISION.               00013900
      *================================================================*00014000
                                                                        00014100
      ******************************************************************00014200
      *                    ROTINA PRINCIPAL                           * 00014300
      ******************************************************************00014400
                                                                        00014500
      *----------------------------------------------------------------*00014600
       0000-PRINCIPAL                            SECTION.               00014700
      *----------------------------------------------------------------*00014800
                                                                        00014900
           PERFORM 1000-INICIAR.                                        00015000
           PERFORM 2000-PROCESSAR UNTIL WRK-FS-ROTINA EQUAL '10'        00015216
           PERFORM 3000-FINALIZAR.                                      00015410
           STOP RUN.                                                    00015516
                                                                        00015600
      *----------------------------------------------------------------*00015700
       0000-99-FIM.                           EXIT.                     00015800
      *----------------------------------------------------------------*00015900
                                                                        00016000
      *----------------------------------------------------------------*00016100
       1000-INICIAR                           SECTION.                  00016200
      *----------------------------------------------------------------*00016300
                                                                        00016400
            OPEN INPUT ROTINA                                           00016523
            PERFORM 1100-TESTAR-STATUS.                                 00016800
             READ ROTINA INTO WRK-ROTINA.                               00016923
                                                                        00017100
      *----------------------------------------------------------------*00017200
       1100-TESTAR-STATUS                 SECTION.                      00017300
      *----------------------------------------------------------------*00018000
                                                                        00019000
           IF WRK-FS-ROTINA NOT EQUAL ZEROS                             00019105
              DISPLAY 'ERRO NO OPEN '                                   00019215
           ELSE                                                         00019311
              IF WRK-FS-ROTINA NOT EQUAL ZEROS                          00019616
                 DISPLAY 'FIM DE ARQUIVO'                               00019716
             END-IF                                                     00019816
           END-IF.                                                      00019900
                                                                        00020000
      *----------------------------------------------------------------*00020100
       1000-99-FIM.                            EXIT.                    00020200
      *----------------------------------------------------------------*00020300
                                                                        00020400
      ******************************************************************00020500
      *                        PROCESSAMENTO                           *00020600
      ******************************************************************00020700
                                                                        00020800
      *----------------------------------------------------------------*00020900
       2000-PROCESSAR                       SECTION.                    00021000
      *----------------------------------------------------------------*00022000
                                                                        00024714
                                                                        00025616
           IF WRK-FS-ROTINA EQUAL ZEROS                                 00025721
                MOVE FD-ROTINA TO WRK-ROTINA                            00025821
                DISPLAY 'ROTINA: ' WRK-ROTINA                           00025921
           ELSE                                                         00026116
              DISPLAY 'FIM DE ARQUIVO '                                 00026221
           END-IF.                                                      00026316
                                                                        00026418
             READ ROTINA INTO WRK-ROTINA.                               00026521
                                                                        00026614
      *----------------------------------------------------------------*00026700
       2000-99-FIM.                            EXIT.                    00026800
      *----------------------------------------------------------------*00026900
                                                                        00027000
      ******************************************************************00028000
      *                        FINALIZAR                               *00029000
      ******************************************************************00030000
                                                                        00040000
      *----------------------------------------------------------------*00041000
       3000-FINALIZAR                        SECTION.                   00042000
      *----------------------------------------------------------------*00043000
                                                                        00044000
            CLOSE ROTINA.                                               00045005
            IF WRK-FS-ROTINA NOT EQUAL ZEROS                            00045105
               DISPLAY 'ERRO NO FECHAMENTO '                            00045221
            END-IF.                                                     00045305
                                                                        00045500
      *----------------------------------------------------------------*00045600
       3000-99-FIM.                           EXIT.                     00045700
      *----------------------------------------------------------------*00045800
      *----------------------------------------------------------------*00045900
       9000-TRATAR-ERRO                      SECTION.                   00046000
      *----------------------------------------------------------------*00047000
                                                                        00048000
      *    DISPLAY '----------------------------------------'.          00049018
      *    DISPLAY 'MENSAGEM: '    WRK-MSG.                             00050018
      *    DISPLAY '----------------------------------------'.          00051018
      *     DISPLAY 'REGISTROS LIDOS: ' WRK-ACUM-LIDOS.                 00053000
      *     DISPLAY '----------------------------------------'.         00053100
                                                                        00053200
      *----------------------------------------------------------------*00053300
       9000-FIM.                              EXIT.                     00053400
      *----------------------------------------------------------------*00053500
