      *================================================================*00001000
       IDENTIFICATION                            DIVISION.              00002000
      *================================================================*00002100
                                                                        00002200
       PROGRAM-ID.  FR10CB23.                                           00002300
                                                                        00002400
      *================================================================*00002500
      *                         F O U R S Y S                          *00002600
      *================================================================*00002700
      *    AUTOR    : ADNAN CHRISTIAN                                   00002800
      *    EMPRESA  : FOURSYS                                           00002900
      *----------------------------------------------------------------*00003000
      *    DATA     : 26/04/2022                                        00004000
      *    OBJETIVO : VERIFICAR O MAIOR VALOR ENTRE TRES VALORES E SE   00005001
      *               NAO SAO IGUAIS                                    00005104
      *----------------------------------------------------------------*00005207
                                                                        00007000
      *================================================================*00008000
       ENVIRONMENT DIVISION.                                            00009000
      *================================================================*00009107
                                                                        00009207
      *----------------------------------------------------------------*00009300
       CONFIGURATION                              SECTION.              00009400
      *----------------------------------------------------------------*00009500
                                                                        00009607
       SPECIAL-NAMES.                                                   00009700
           DECIMAL-POINT IS COMMA.                                      00009800
                                                                        00009907
      *================================================================*00010100
       DATA                                      DIVISION.              00010200
      *================================================================*00010300
                                                                        00011000
      *----------------------------------------------------------------*00012007
       WORKING-STORAGE                            SECTION.              00020000
      *----------------------------------------------------------------*00030000
                                                                        00040000
        01 WRK-VALORES.                                                 00041000
          05 WRK-N1       PIC 9(03)       VALUE ZEROS.                  00042000
          05 WRK-N2       PIC 9(03)       VALUE ZEROS.                  00043000
          05 WRK-N3       PIC 9(03)       VALUE ZEROS.                  00044000
          05 WRK-MAIOR    PIC X(15)       VALUE SPACES.                 00044100
          05 WRK-IGUAIS   PIC X(15)       VALUE SPACES.                 00045003
                                                                        00045107
      *================================================================*00046000
       PROCEDURE DIVISION.                                              00047000
      *================================================================*00048000
                                                                        00048107
      ******************************************************************00048207
      *                     ROTINA PRINCIPAL                           *00048307
      ******************************************************************00048407
                                                                        00048507
      *----------------------------------------------------------------*00049000
       0000-PRINCIPAL                            SECTION.               00050000
      *----------------------------------------------------------------*00060000
                                                                        00061007
           PERFORM 1000-INICIAR                                         00070007
           PERFORM 2000-PROCESSAR                                       00070107
           PERFORM 3000-FINALIZAR                                       00070207
           STOP RUN.                                                    00070307
                                                                        00070407
      *----------------------------------------------------------------*00070507
       0000-99-FIM.                           EXIT.                     00070607
      *----------------------------------------------------------------*00070707
                                                                        00070807
      ******************************************************************00070907
      *                      INICIALIZAR                                00071007
      ******************************************************************00071107
                                                                        00071207
      *----------------------------------------------------------------*00071307
       1000-INICIAR                            SECTION.                 00071407
      *----------------------------------------------------------------*00071507
           ACCEPT WRK-VALORES FROM SYSIN.                               00071606
                                                                        00072003
      *----------------------------------------------------------------*00073007
       0000-99-FIM.                           EXIT.                     00074007
      *----------------------------------------------------------------*00075007
                                                                        00075107
      ******************************************************************00075207
      *                     PROCESSAMENTO                              *00075307
      ******************************************************************00075407
                                                                        00075507
      *----------------------------------------------------------------*00075607
       2000-PROCESSAR                       SECTION.                    00075707
      *----------------------------------------------------------------*00075807
                                                                        00076007
           IF WRK-N1 GREATER WRK-N2 AND WRK-N1 GREATER WRK-N3           00080006
              MOVE WRK-N1    TO WRK-MAIOR                               00090706
           ELSE                                                         00090806
           IF WRK-N2  GREATER WRK-N1 AND WRK-N2  GREATER WR-N3          00090902
              MOVE WRK-N1     TO WRK-MAIOR                              00091100
           ELSE                                                         00091206
           IF WRK-N3  GREATER WRK-N1 AND WRK-N3  GREATER WR-N2          00091304
              MOVE WRK-N3 TO WRK-MAIOR                                  00091406
           ELSE                                                         00091506
              MOVE TO WRK-IGUAIS                                        00091606
           END-IF.                                                      00091706
                                                                        00091802
           DISPLAY '======================================='.           00091906
           DISPLAY 'VALOR 1........:'     WRK-N1.                       00092006
           DISPLAY 'VALOR 2........:'     WRK-N2.                       00092106
           DISPLAY 'VALOR 3........:'     WRK-N3.                       00092206
           DISPLAY '---------------------------------------'.           00092306
           DISPLAY 'MAIOR VALOR......:'    WRK-MAIOR.                   00092406
           DISPLAY 'VALORES IGUAIS....:'   WRK-IGUAIS.                  00092506
           DISPLAY '======================================='.           00092606
           STOP RUN.                                                    00092700
                                                                        00093100
      *----------------------------------------------------------------*00093207
       2000-99-FIM.                          EXIT.                      00093307
      *----------------------------------------------------------------*00093407
                                                                        00093507
      ******************************************************************00093607
      *                     FINALIZAR                                  *00093707
      ******************************************************************00093807
                                                                        00093907
      *----------------------------------------------------------------*00094000
       3000-FINALIZAR                        SECTION.                   00094107
      *----------------------------------------------------------------*00094200
                                                                        00094307
       DISPLAY 'FIM DO PROCESSAMENTO'.                                  00094407
                                                                        00094507
      *----------------------------------------------------------------*00094607
       3000-99-FIM.                           EXIT.                     00094707
      *----------------------------------------------------------------*00094807
                                                                        00094907
      *----------------------------------------------------------------*00095007
       9000-TRATA-ERROS                      SECTION.                   00095107
      *----------------------------------------------------------------*00095207
      *----------------------------------------------------------------*00095307
       9000-FIM.                              EXIT.                     00095407
      *----------------------------------------------------------------*00096000
