      *================================================================*00001000
       IDENTIFICATION                            DIVISION.              00002000
      *================================================================*00002100
                                                                        00002200
       PROGRAM-ID.  GRAVALOG.                                           00002303
                                                                        00002400
      *================================================================*00002500
      *                         F O U R S Y S                          *00002600
      *================================================================*00002700
      *    AUTOR    : ADNAN CHRISTIAN                                   00002800
      *    EMPRESA  : FOURSYS                                           00002900
      *    DATA     : 18/05/2022                                        00004000
      *----------------------------------------------------------------*00004100
      *    OBJETIVO : GRAVACAO DE LOGS DE OCORRENCIAS                   00004200
      *                                                                 00004800
      *================================================================*00004900
                                                                        00005000
      *================================================================*00005100
       ENVIRONMENT DIVISION.                                            00005200
      *================================================================*00005300
                                                                        00005400
                                                                        00006300
      *----------------------------------------------------------------*00006400
       INPUT-OUTPUT                               SECTION.              00006500
      *----------------------------------------------------------------*00006600
                                                                        00006700
       FILE-CONTROL.                                                    00006800
             SELECT LOGERROS ASSIGN        TO LOGERROS                  00006900
                    FILE STATUS            IS WRK-FS-LOGERROS.          00007000
                                                                        00007100
      *================================================================*00007500
       DATA                                      DIVISION.              00007600
      *================================================================*00007700
                                                                        00007800
      *----------------------------------------------------------------*00007900
       FILE                                      SECTION.               00008000
      *----------------------------------------------------------------*00009000
                                                                        00009100
      *----------------------------------------------------------------*00009200
      *                                                                *00009300
      *   ARQUIVO LOGERROS                                             *00009400
      *                                                  - LRECL = 058 *00009500
      *----------------------------------------------------------------*00009600
                                                                        00009700
       FD LOGERROS                                                      00009800
           RECORDING MODE IS F                                          00009900
           BLOCK CONTAINS 0 RECORDS.                                    00010000
                                                                        00010100
       01 FD-LOGERROS     PIC X(58).                                    00010200
                                                                        00010300
      *----------------------------------------------------------------*00010400
                                                                        00011500
      *----------------------------------------------------------------*00011600
       WORKING-STORAGE                            SECTION.              00011700
      *----------------------------------------------------------------*00011800
                                                                        00011900
      *----------------------------------------------------------------*00013600
       01 FILLER                       PIC X(50)               VALUE    00013700
                      '***AREA DE STATUS ***'.                          00013800
      *----------------------------------------------------------------*00013900
                                                                        00014000
        77 WRK-FS-LOGERROS   PIC X(02).                                 00014101
        77 WRK-SIS-DATA      PIC 9(08).                                 00014200
        77 WRK-SIS-HORA      PIC 9(08).                                 00014300
                                                                        00014700
      *----------------------------------------------------------------*00014800
       LINKAGE                                      SECTION.            00014900
      *----------------------------------------------------------------*00015000
                                                                        00015100
        01 COMMAREA.                                                    00015200
           05 LNK-PROGRAMA   PIC X(08).                                 00015300
           05 LNK-SECAO      PIC X(04).                                 00015400
           05 LNK-MENSAGEM   PIC X(30).                                 00015500
           05 LNK-STATUS     PIC X(02).                                 00015600
           05 LNK-DATA       PIC X(08).                                 00015700
           05 LNK-HORA       PIC X(06).                                 00015800
                                                                        00016100
      *================================================================*00019300
       PROCEDURE DIVISION USING COMMAREA.                               00019400
      *================================================================*00019500
                                                                        00019600
           OPEN EXTEND LOGERROS.                                        00020004
                                                                        00020100
           IF WRK-FS-LOGERROS NOT EQUAL ZEROS                           00020400
               DISPLAY 'ERRO NO OPEN' WRK-FS-LOGERROS                   00020500
           ELSE                                                         00020600
              ACCEPT WRK-SIS-DATA        FROM DATE YYYYMMDD             00020700
              ACCEPT WRK-SIS-HORA        FROM TIME                      00020800
      *       MOVE WRK-SIS-DATA          TO FD-ERROS(45:08).            00020900
              MOVE WRK-SIS-DATA          TO LNK-DATA                    00021000
              MOVE WRK-SIS-HORA(01:06)   TO LNK-HORA                    00021100
      *       MOVE WRK-SIS-HORA(01:06)   TO FD-ERROS(53:06).            00021200
                                                                        00021300
              MOVE COMMAREA TO FD-LOGERROS                              00021400
                                                                        00021500
              WRITE FD-LOGERROS                                         00021600
              CLOSE LOGERROS                                            00021700
           END-IF.                                                      00021800
                                                                        00021900
            GOBACK.                                                     00022000
