      *================================================================*00001000
       IDENTIFICATION                            DIVISION.              00002000
      *================================================================*00002100
                                                                        00002200
       PROGRAM-ID.  PROGLOG.                                            00002300
                                                                        00002400
      *================================================================*00002500
      *                         F O U R S Y S                          *00002600
      *================================================================*00002700
      *    AUTOR    : ADNAN CHRISTIAN                                   00002800
      *    EMPRESA  : FOURSYS                                           00002900
      *    DATA     : 18/05/2022                                        00004000
      *----------------------------------------------------------------*00004100
      *    OBJETIVO : PROGRAMA DE LOG                                   00004200
      *----------------------------------------------------------------*00004300
                                                                        00004401
      *================================================================*00004900
                                                                        00005000
      *================================================================*00005100
       ENVIRONMENT DIVISION.                                            00005200
      *================================================================*00005300
                                                                        00005400
      *----------------------------------------------------------------*00005500
       CONFIGURATION                              SECTION.              00005600
      *----------------------------------------------------------------*00005700
                                                                        00005800
       SPECIAL-NAMES.                                                   00005900
           DECIMAL-POINT IS COMMA.                                      00006000
                                                                        00006100
      *----------------------------------------------------------------*00006200
                                                                        00006300
      *================================================================*00007500
       DATA                                      DIVISION.              00007600
      *================================================================*00007700
                                                                        00007800
      *----------------------------------------------------------------*00007900
       FILE                                      SECTION.               00008000
      *----------------------------------------------------------------*00009000
                                                                        00011500
      *----------------------------------------------------------------*00011600
       WORKING-STORAGE                            SECTION.              00011700
      *----------------------------------------------------------------*00011800
      *----------------------------------------------------------------*00012700
       01 FILLER                       PIC X(50)               VALUE    00012800
                  '*** AREA DO BOOK GRVLOG ***'.                        00012901
      *----------------------------------------------------------------*00013000
                                                                        00013100
        COPY 'B#GRVLOG'.                                                00013201
                                                                        00013302
                                                                        00014000
                                                                        00015500
      *----------------------------------------------------------------*00015604
       01 FILLER                       PIC X(50)               VALUE    00015704
                  '*** AREA DE AXULIARES ***'.                          00015804
      *----------------------------------------------------------------*00015904
                                                                        00016004
                                                                        00017004
         77 WRK-AUX-PROG    PIC X(08) VALUE 'GRAVALOG'.                 00018005
                                                                        00019004
                                                                        00019200
      *================================================================*00019300
       PROCEDURE                                DIVISION.               00019400
      *================================================================*00019500
                                                                        00019600
      ******************************************************************00019700
      *                    ROTINA PRINCIPAL                           * 00019800
      ******************************************************************00019900
                                                                        00020000
      *----------------------------------------------------------------*00020100
       0000-PRINCIPAL                            SECTION.               00020200
      *----------------------------------------------------------------*00020300
                                                                        00020400
           PERFORM 1000-INICIAR.                                        00020501
           PERFORM 2000-PROCESSAR.                                      00020701
           PERFORM 3000-FINALIZAR.                                      00020900
           STOP RUN.                                                    00021001
                                                                        00021100
      *----------------------------------------------------------------*00021200
       0000-99-FIM.                           EXIT.                     00021300
      *----------------------------------------------------------------*00021400
                                                                        00021500
      *----------------------------------------------------------------*00021600
       1000-INICIAR                           SECTION.                  00021700
      *----------------------------------------------------------------*00021800
                                                                        00021900
            MOVE 'FR10CB'            TO WRK-PROGRAMA.                   00022003
            MOVE '1000'              TO WRK-SECAO.                      00022101
            MOVE 'ERRO SECAO 1000'   TO WRK-MENSAGEM.                   00022201
            MOVE '35'                TO WRK-STATUS.                     00022301
            PERFORM 9000-TRATAR-ERRO.                                   00022401
                                                                        00022500
                                                                        00031400
      *----------------------------------------------------------------*00031501
                                                                        00031601
      ******************************************************************00031700
      *                        PROCESSAMENTO                           *00031800
      ******************************************************************00031900
                                                                        00032000
      *----------------------------------------------------------------*00032100
       2000-PROCESSAR                       SECTION.                    00032200
      *----------------------------------------------------------------*00032300
                                                                        00032400
            MOVE 'FR10CB'            TO WRK-PROGRAMA.                   00032503
            MOVE '2000'              TO WRK-SECAO.                      00032601
            MOVE 'ERRO SECAO 2000'   TO WRK-MENSAGEM.                   00032701
            MOVE '35'                TO WRK-STATUS.                     00032803
            PERFORM 9000-TRATAR-ERRO.                                   00032901
                                                                        00033000
                                                                        00036500
      *----------------------------------------------------------------*00036600
       2000-99-FIM.                            EXIT.                    00036700
      *----------------------------------------------------------------*00036800
                                                                        00036900
      ******************************************************************00037000
      *                        FINALIZAR                               *00037100
      ******************************************************************00037200
                                                                        00037300
      *----------------------------------------------------------------*00037400
       3000-FINALIZAR                        SECTION.                   00037500
      *----------------------------------------------------------------*00037600
                                                                        00037706
            MOVE 'FR10CB'            TO WRK-PROGRAMA.                   00037806
            MOVE '2000'              TO WRK-SECAO.                      00037906
            MOVE 'ERRO SECAO 3000'   TO WRK-MENSAGEM.                   00038006
            MOVE '42'                TO WRK-STATUS.                     00038106
            PERFORM 9000-TRATAR-ERRO.                                   00038206
                                                                        00038900
                                                                        00039000
                                                                        00039200
      *----------------------------------------------------------------*00039300
       3000-99-FIM.                           EXIT.                     00039400
      *----------------------------------------------------------------*00039500
                                                                        00040000
      ******************************************************************00041000
      *                       TRATAMENTO DE ERRO                       *00042000
      ******************************************************************00043000
                                                                        00044000
      *----------------------------------------------------------------*00045000
       9000-TRATAR-ERRO                      SECTION.                   00045100
      *----------------------------------------------------------------*00045200
                                                                        00045300
           CALL WRK-AUX-PROG USING WRK-LOG.                             00048405
                                                                        00048501
      *----------------------------------------------------------------*00048600
       9000-99-FIM.                           EXIT.                     00048700
      *----------------------------------------------------------------*00048800
